
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.5 && minC2TDist>50 && abs(clusterTiming)<200 && __experiment__==24 && __run__>=790 && __run__<=998 && clusterCellID>=4000 && clusterCellID<=4029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xd2cee20 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=3.98755e+06 FROM MIGRAD    STATUS=INITIATE       39 CALLS          40 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00  -0.00000e+00   5.29209e+06
   2  Sigmaa       1.00000e+01   5.00000e+00  -0.00000e+00   5.39485e+06
   3  mean        -1.96479e-01   4.00000e+00  -9.82412e-03  -7.70382e+04
   4  sigma        1.00000e-01   5.00000e-02  -0.00000e+00  -5.10998e+04
                               ERR DEF= 0.5
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (4.27682e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=0.000449291	Sigmaa=0.000624985	mean=-0.170974	sigma=0.106042
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 0.000449291,Sigmaa = 0.000624985,mean = -0.170974,sigma = 0.106042)
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=-0.976562, !xprime=NULL, !pdf1=Gawr=1.53425, !pdf2=Amelia=0, !params=(mean = -0.170974,sigma = 0.106042,MEAM = 0,Sigma = 0.000449291,Sigmaa = 0.000624985), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=-1.46484, !xprime=NULL, !pdf1=Gawr=0.596335, !pdf2=Amelia=0, !params=(mean = -0.170974,sigma = 0.106042,MEAM = 0,Sigma = 0.000449291,Sigmaa = 0.000624985), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=2.44141, !xprime=NULL, !pdf1=Gawr=0.14647, !pdf2=Amelia=0, !params=(mean = -0.170974,sigma = 0.106042,MEAM = 0,Sigma = 0.000449291,Sigmaa = 0.000624985), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=Gawr=0.221503, !pdf2=Amelia=0, !params=(mean = -0.170974,sigma = 0.106042,MEAM = 0,Sigma = 0.000449291,Sigmaa = 0.000624985), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.28609, !pdf2=Amelia=0, !params=(mean = -0.170974,sigma = 0.106042,MEAM = 0,Sigma = 0.000449291,Sigmaa = 0.000624985), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=-1.46484, !xprime=NULL, !pdf1=Gawr=0.596335, !pdf2=Amelia=0, !params=(mean = -0.170974,sigma = 0.106042,MEAM = 0,Sigma = 0.000449291,Sigmaa = 0.000624985), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=Gawr=0.221503, !pdf2=Amelia=0, !params=(mean = -0.170974,sigma = 0.106042,MEAM = 0,Sigma = 0.000449291,Sigmaa = 0.000624985), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.28609, !pdf2=Amelia=0, !params=(mean = -0.170974,sigma = 0.106042,MEAM = 0,Sigma = 0.000449291,Sigmaa = 0.000624985), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=-2.92969, !xprime=NULL, !pdf1=Gawr=0.131349, !pdf2=Amelia=0, !params=(mean = -0.170974,sigma = 0.106042,MEAM = 0,Sigma = 0.000449291,Sigmaa = 0.000624985), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.28609, !pdf2=Amelia=0, !params=(mean = -0.170974,sigma = 0.106042,MEAM = 0,Sigma = 0.000449291,Sigmaa = 0.000624985), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=1.46484, !xprime=NULL, !pdf1=Gawr=0.373314, !pdf2=Amelia=0, !params=(mean = -0.170974,sigma = 0.106042,MEAM = 0,Sigma = 0.000449291,Sigmaa = 0.000624985), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=3.90625, !xprime=NULL, !pdf1=Gawr=0.0601447, !pdf2=Amelia=0, !params=(mean = -0.170974,sigma = 0.106042,MEAM = 0,Sigma = 0.000449291,Sigmaa = 0.000624985), !cacheObs=()
    ... (remaining 2038 messages suppressed)

RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (7.23896e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=0.000313959	Sigmaa=0.000813867	mean=-0.170946	sigma=0.106049
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 0.000313959,Sigmaa = 0.000813867,mean = -0.170946,sigma = 0.106049)
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=-0.976562, !xprime=NULL, !pdf1=Gawr=1.53414, !pdf2=Amelia=0, !params=(mean = -0.170946,sigma = 0.106049,MEAM = 0,Sigma = 0.000313959,Sigmaa = 0.000813867), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=-1.46484, !xprime=NULL, !pdf1=Gawr=0.596309, !pdf2=Amelia=0, !params=(mean = -0.170946,sigma = 0.106049,MEAM = 0,Sigma = 0.000313959,Sigmaa = 0.000813867), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=2.44141, !xprime=NULL, !pdf1=Gawr=0.146473, !pdf2=Amelia=0, !params=(mean = -0.170946,sigma = 0.106049,MEAM = 0,Sigma = 0.000313959,Sigmaa = 0.000813867), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=Gawr=0.221509, !pdf2=Amelia=0, !params=(mean = -0.170946,sigma = 0.106049,MEAM = 0,Sigma = 0.000313959,Sigmaa = 0.000813867), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.28628, !pdf2=Amelia=0, !params=(mean = -0.170946,sigma = 0.106049,MEAM = 0,Sigma = 0.000313959,Sigmaa = 0.000813867), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=-1.46484, !xprime=NULL, !pdf1=Gawr=0.596309, !pdf2=Amelia=0, !params=(mean = -0.170946,sigma = 0.106049,MEAM = 0,Sigma = 0.000313959,Sigmaa = 0.000813867), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=Gawr=0.221509, !pdf2=Amelia=0, !params=(mean = -0.170946,sigma = 0.106049,MEAM = 0,Sigma = 0.000313959,Sigmaa = 0.000813867), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.28628, !pdf2=Amelia=0, !params=(mean = -0.170946,sigma = 0.106049,MEAM = 0,Sigma = 0.000313959,Sigmaa = 0.000813867), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=-2.92969, !xprime=NULL, !pdf1=Gawr=0.131346, !pdf2=Amelia=0, !params=(mean = -0.170946,sigma = 0.106049,MEAM = 0,Sigma = 0.000313959,Sigmaa = 0.000813867), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.28628, !pdf2=Amelia=0, !params=(mean = -0.170946,sigma = 0.106049,MEAM = 0,Sigma = 0.000313959,Sigmaa = 0.000813867), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=1.46484, !xprime=NULL, !pdf1=Gawr=0.373327, !pdf2=Amelia=0, !params=(mean = -0.170946,sigma = 0.106049,MEAM = 0,Sigma = 0.000313959,Sigmaa = 0.000813867), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=3.90625, !xprime=NULL, !pdf1=Gawr=0.0601455, !pdf2=Amelia=0, !params=(mean = -0.170946,sigma = 0.106049,MEAM = 0,Sigma = 0.000313959,Sigmaa = 0.000813867), !cacheObs=()
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=3.01297e+06 FROM MIGRAD    STATUS=CONVERGED     249 CALLS         250 TOTAL
                     EDM=0.000156931    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        2.44174e+00   5.06422e-03  -0.00000e+00   9.78348e+01
   2  Sigmaa       2.36475e+00   4.75201e-03   0.00000e+00  -8.71659e+01
   3  mean         1.34071e-01   7.44433e-03   0.00000e+00  -7.58955e+00
   4  sigma        4.78677e-01   4.36590e-03   0.00000e+00   2.50460e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.565e-05 -1.064e-05 -2.960e-05 -5.901e-06 
 -1.064e-05  2.258e-05  2.806e-05  1.598e-05 
 -2.960e-05  2.806e-05  5.542e-05  2.211e-05 
 -5.901e-06  1.598e-05  2.211e-05  1.906e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.87491   1.000 -0.442 -0.785 -0.267
        2  0.86357  -0.442  1.000  0.793  0.770
        3  0.94532  -0.785  0.793  1.000  0.680
        4  0.82894  -0.267  0.770  0.680  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3.01297e+06 FROM HESSE     STATUS=OK             31 CALLS         281 TOTAL
                     EDM=7.61081e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        2.44174e+00   4.95566e-03   5.99895e-05  -1.66966e+00
   2  Sigmaa       2.36475e+00   4.60154e-03   5.92777e-05  -1.66809e+00
   3  mean         1.34071e-01   7.04764e-03   1.45406e-04   6.70358e-03
   4  sigma        4.78677e-01   4.15191e-03   1.32893e-04  -1.52704e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.456e-05 -8.822e-06 -2.683e-05 -4.263e-06 
 -8.822e-06  2.117e-05  2.494e-05  1.439e-05 
 -2.683e-05  2.494e-05  4.967e-05  1.884e-05 
 -4.263e-06  1.439e-05  1.884e-05  1.724e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.86693   1.000 -0.387 -0.768 -0.207
        2  0.85294  -0.387  1.000  0.769  0.753
        3  0.93870  -0.768  0.769  1.000  0.644
        4  0.81204  -0.207  0.753  0.644  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=3.01297e+06 FROM MINOS     STATUS=SUCCESSFUL    155 CALLS         436 TOTAL
                     EDM=7.61081e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.44174e+00   4.95566e-03  -5.06987e-03   5.07717e-03
   2  Sigmaa       2.36475e+00   4.60154e-03                            
   3  mean         1.34071e-01   7.04764e-03                            
   4  sigma        4.78677e-01   4.15191e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=3.01297e+06 FROM MINOS     STATUS=SUCCESSFUL    169 CALLS         605 TOTAL
                     EDM=7.61081e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.44174e+00   4.95566e-03  -5.06987e-03   5.07717e-03
   2  Sigmaa       2.36475e+00   4.60154e-03  -4.77686e-03   4.78531e-03
   3  mean         1.34071e-01   7.04764e-03                            
   4  sigma        4.78677e-01   4.15191e-03                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=3.01297e+06 FROM MINOS     STATUS=SUCCESSFUL     57 CALLS         662 TOTAL
                     EDM=7.61081e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.44174e+00   4.95566e-03  -5.06987e-03   5.07717e-03
   2  Sigmaa       2.36475e+00   4.60154e-03  -4.77686e-03   4.78531e-03
   3  mean         1.34071e-01   7.04764e-03  -7.34260e-03   7.46467e-03
   4  sigma        4.78677e-01   4.15191e-03                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=3.01297e+06 FROM MINOS     STATUS=SUCCESSFUL    126 CALLS         788 TOTAL
                     EDM=7.61081e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.44174e+00   4.95566e-03  -5.06987e-03   5.07717e-03
   2  Sigmaa       2.36475e+00   4.60154e-03  -4.77686e-03   4.78531e-03
   3  mean         1.34071e-01   7.04764e-03  -7.34260e-03   7.46467e-03
   4  sigma        4.78677e-01   4.15191e-03  -4.38454e-03   4.22546e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xd470ee0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
739979.9400169064
745154.8833767708
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Bucket30_CellID4000_4029_200_400.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xdc49f10 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xdb8d760 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xe1b08e0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xe200cb0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (2.11678e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-1.47136
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-7.32422, !xprime=NULL, !pdf1=AmeSame_data=0.00427408, !pdf2=Ina=4.16211e-06, !params=(MEAM = 0,Sigma = 2.44174 +/- (-0.00506987,0.00507717),Sigmaa = 2.36475 +/- (-0.00477686,0.00478531),mean = 0.134071 +/- (-0.0073426,0.00746467),mean_shift = 0,sigma = 0.478677 +/- (-0.00438454,0.00422546),MAEN = 0,sIgma = -1.47136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.110031, !pdf2=Ina=0.414356, !params=(MEAM = 0,Sigma = 2.44174 +/- (-0.00506987,0.00507717),Sigmaa = 2.36475 +/- (-0.00477686,0.00478531),mean = 0.134071 +/- (-0.0073426,0.00746467),mean_shift = 0,sigma = 0.478677 +/- (-0.00438454,0.00422546),MAEN = 0,sIgma = -1.47136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-3.41797, !xprime=NULL, !pdf1=AmeSame_data=0.0650545, !pdf2=Ina=0.0673296, !params=(MEAM = 0,Sigma = 2.44174 +/- (-0.00506987,0.00507717),Sigmaa = 2.36475 +/- (-0.00477686,0.00478531),mean = 0.134071 +/- (-0.0073426,0.00746467),mean_shift = 0,sigma = 0.478677 +/- (-0.00438454,0.00422546),MAEN = 0,sIgma = -1.47136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.116925, !pdf2=Ina=0.414356, !params=(MEAM = 0,Sigma = 2.44174 +/- (-0.00506987,0.00507717),Sigmaa = 2.36475 +/- (-0.00477686,0.00478531),mean = 0.134071 +/- (-0.0073426,0.00746467),mean_shift = 0,sigma = 0.478677 +/- (-0.00438454,0.00422546),MAEN = 0,sIgma = -1.47136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=6.34766, !xprime=NULL, !pdf1=AmeSame_data=0.00697855, !pdf2=Ina=9.0888e-05, !params=(MEAM = 0,Sigma = 2.44174 +/- (-0.00506987,0.00507717),Sigmaa = 2.36475 +/- (-0.00477686,0.00478531),mean = 0.134071 +/- (-0.0073426,0.00746467),mean_shift = 0,sigma = 0.478677 +/- (-0.00438454,0.00422546),MAEN = 0,sIgma = -1.47136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0918822, !pdf2=Ina=0.252433, !params=(MEAM = 0,Sigma = 2.44174 +/- (-0.00506987,0.00507717),Sigmaa = 2.36475 +/- (-0.00477686,0.00478531),mean = 0.134071 +/- (-0.0073426,0.00746467),mean_shift = 0,sigma = 0.478677 +/- (-0.00438454,0.00422546),MAEN = 0,sIgma = -1.47136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.140725, !pdf2=Ina=0.802312, !params=(MEAM = 0,Sigma = 2.44174 +/- (-0.00506987,0.00507717),Sigmaa = 2.36475 +/- (-0.00477686,0.00478531),mean = 0.134071 +/- (-0.0073426,0.00746467),mean_shift = 0,sigma = 0.478677 +/- (-0.00438454,0.00422546),MAEN = 0,sIgma = -1.47136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.144429, !pdf2=Ina=0.802312, !params=(MEAM = 0,Sigma = 2.44174 +/- (-0.00506987,0.00507717),Sigmaa = 2.36475 +/- (-0.00477686,0.00478531),mean = 0.134071 +/- (-0.0073426,0.00746467),mean_shift = 0,sigma = 0.478677 +/- (-0.00438454,0.00422546),MAEN = 0,sIgma = -1.47136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.144429, !pdf2=Ina=0.802312, !params=(MEAM = 0,Sigma = 2.44174 +/- (-0.00506987,0.00507717),Sigmaa = 2.36475 +/- (-0.00477686,0.00478531),mean = 0.134071 +/- (-0.0073426,0.00746467),mean_shift = 0,sigma = 0.478677 +/- (-0.00438454,0.00422546),MAEN = 0,sIgma = -1.47136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.150078, !pdf2=Ina=0.946424, !params=(MEAM = 0,Sigma = 2.44174 +/- (-0.00506987,0.00507717),Sigmaa = 2.36475 +/- (-0.00477686,0.00478531),mean = 0.134071 +/- (-0.0073426,0.00746467),mean_shift = 0,sigma = 0.478677 +/- (-0.00438454,0.00422546),MAEN = 0,sIgma = -1.47136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.110031, !pdf2=Ina=0.414356, !params=(MEAM = 0,Sigma = 2.44174 +/- (-0.00506987,0.00507717),Sigmaa = 2.36475 +/- (-0.00477686,0.00478531),mean = 0.134071 +/- (-0.0073426,0.00746467),mean_shift = 0,sigma = 0.478677 +/- (-0.00438454,0.00422546),MAEN = 0,sIgma = -1.47136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.144429, !pdf2=Ina=0.802312, !params=(MEAM = 0,Sigma = 2.44174 +/- (-0.00506987,0.00507717),Sigmaa = 2.36475 +/- (-0.00477686,0.00478531),mean = 0.134071 +/- (-0.0073426,0.00746467),mean_shift = 0,sigma = 0.478677 +/- (-0.00438454,0.00422546),MAEN = 0,sIgma = -1.47136), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -7.32422)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -3.41797)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 6.34766)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -0.976562)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 2.44174 +/- (-0.00506987,0.00507717),Sigmaa = 2.36475 +/- (-0.00477686,0.00478531),mean = 0.134071 +/- (-0.0073426,0.00746467),mean_shift = 0,sIgma = -1.47136,sigma = 0.478677 +/- (-0.00438454,0.00422546))
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -3.688158 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-1.47136
     p.d.f normalization integral is zero or negative: -3.688158 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-1.47136
     p.d.f normalization integral is zero or negative: -3.688158 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-1.47136
     p.d.f normalization integral is zero or negative: -3.688158 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-1.47136
     p.d.f normalization integral is zero or negative: -3.688158 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-1.47136
     p.d.f normalization integral is zero or negative: -3.688158 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-1.47136
     p.d.f normalization integral is zero or negative: -3.688158 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-1.47136
     p.d.f normalization integral is zero or negative: -3.688158 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-1.47136
     p.d.f normalization integral is zero or negative: -3.688158 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-1.47136
     p.d.f normalization integral is zero or negative: -3.688158 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-1.47136
     p.d.f normalization integral is zero or negative: -3.688158 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-1.47136
     p.d.f normalization integral is zero or negative: -3.688158 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-1.47136
    ... (remaining 1014 messages suppressed)
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = 4.39453), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=-nan/5535.33, !sumCat=()

 FCN=893011 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   2.01358e-01  -9.11053e+05
   2  sIgma        1.00000e+00   5.50000e+00   5.43044e-02  -4.27377e+05
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=890152 FROM MIGRAD    STATUS=CONVERGED      61 CALLS          62 TOTAL
                     EDM=3.16412e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   3.14695e-01   3.64269e-03   2.37164e-05  -4.19157e+01
   2  sIgma        1.32040e+00   9.12957e-03   5.58464e-05   1.15282e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.327e-05  1.617e-06 
  1.617e-06  8.335e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.04863   1.000  0.049
        2  0.04863   0.049  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=890152 FROM HESSE     STATUS=OK             10 CALLS          72 TOTAL
                     EDM=3.17037e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   3.14695e-01   3.64196e-03   9.48656e-07   3.14695e-03
   2  sIgma        1.32040e+00   9.12793e-03   2.23386e-06  -1.35866e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.326e-05  1.491e-06 
  1.491e-06  8.332e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.04485   1.000  0.045
        2  0.04485   0.045  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=890152 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          86 TOTAL
                     EDM=3.17037e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   3.14695e-01   3.64196e-03  -3.63297e-03   3.65146e-03
   2  sIgma        1.32040e+00   9.12793e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=890152 FROM MINOS     STATUS=SUCCESSFUL     13 CALLS          99 TOTAL
                     EDM=3.17037e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   3.14695e-01   3.64196e-03  -3.63297e-03   3.65146e-03
   2  sIgma        1.32040e+00   9.12793e-03  -9.15275e-03   9.10334e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xdb939f0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xe1afc70 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Bucket30_CellID4000_4029_200_400.png has been created
