
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.5 && minC2TDist>50 && abs(clusterTiming)<200 && __experiment__==24 && __run__>=790 && __run__<=998 && clusterCellID>=7000 && clusterCellID<=7029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x10a7b710 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=1.99406e+06 FROM MIGRAD    STATUS=INITIATE       41 CALLS          42 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   2.14943e+06
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   2.16000e+06
   3  mean         1.38894e-01   4.00000e+00   6.94475e-03  -6.21558e+04
   4  sigma        1.00000e-01   5.00000e-02   0.00000e+00   1.01492e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.76775e+06 FROM MIGRAD    STATUS=CONVERGED     179 CALLS         180 TOTAL
                     EDM=3.20772e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        3.68031e+00   1.28548e-02   8.94271e-05  -1.14138e+01
   2  Sigmaa       3.66744e+00   1.28165e-02   8.94538e-05   3.85866e-01
   3  mean         1.64577e-01   1.66989e-02   2.59432e-04   8.15445e-01
   4  sigma        1.15313e+00   9.43785e-03   1.82935e-04  -4.67893e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.652e-04 -6.605e-05  1.691e-04 -4.553e-05 
 -6.605e-05  1.643e-04 -1.685e-04 -4.696e-05 
  1.691e-04 -1.685e-04  2.789e-04  1.326e-06 
 -4.553e-05 -4.696e-05  1.326e-06  8.907e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.88851   1.000 -0.401  0.788 -0.375
        2  0.88816  -0.401  1.000 -0.787 -0.388
        3  0.94100   0.788 -0.787  1.000  0.008
        4  0.69762  -0.375 -0.388  0.008  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.76775e+06 FROM HESSE     STATUS=OK             23 CALLS         203 TOTAL
                     EDM=3.23313e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        3.68031e+00   1.29231e-02   3.57708e-06  -1.44939e+00
   2  Sigmaa       3.66744e+00   1.29168e-02   3.57815e-06  -1.44960e+00
   3  mean         1.64577e-01   1.68306e-02   1.03773e-05   8.22893e-03
   4  sigma        1.15313e+00   9.47132e-03   7.31740e-06  -1.50287e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.670e-04 -6.751e-05  1.716e-04 -4.583e-05 
 -6.751e-05  1.668e-04 -1.717e-04 -4.767e-05 
  1.716e-04 -1.717e-04  2.833e-04  1.666e-06 
 -4.583e-05 -4.767e-05  1.666e-06  8.971e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.88976   1.000 -0.404  0.789 -0.374
        2  0.89000  -0.404  1.000 -0.790 -0.390
        3  0.94195   0.789 -0.790  1.000  0.010
        4  0.70021  -0.374 -0.390  0.010  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=1.76775e+06 FROM MINOS     STATUS=SUCCESSFUL     29 CALLS         232 TOTAL
                     EDM=3.23313e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.68031e+00   1.29231e-02  -1.29120e-02   1.29399e-02
   2  Sigmaa       3.66744e+00   1.29168e-02                            
   3  mean         1.64577e-01   1.68306e-02                            
   4  sigma        1.15313e+00   9.47132e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=1.76775e+06 FROM MINOS     STATUS=SUCCESSFUL     31 CALLS         263 TOTAL
                     EDM=3.23313e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.68031e+00   1.29231e-02  -1.29120e-02   1.29399e-02
   2  Sigmaa       3.66744e+00   1.29168e-02  -1.29409e-02   1.29013e-02
   3  mean         1.64577e-01   1.68306e-02                            
   4  sigma        1.15313e+00   9.47132e-03                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=1.76775e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         295 TOTAL
                     EDM=3.23313e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.68031e+00   1.29231e-02  -1.29120e-02   1.29399e-02
   2  Sigmaa       3.66744e+00   1.29168e-02  -1.29409e-02   1.29013e-02
   3  mean         1.64577e-01   1.68306e-02  -1.68060e-02   1.68651e-02
   4  sigma        1.15313e+00   9.47132e-03                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=1.76775e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         327 TOTAL
                     EDM=3.23313e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.68031e+00   1.29231e-02  -1.29120e-02   1.29399e-02
   2  Sigmaa       3.66744e+00   1.29168e-02  -1.29409e-02   1.29013e-02
   3  mean         1.64577e-01   1.68306e-02  -1.68060e-02   1.68651e-02
   4  sigma        1.15313e+00   9.47132e-03  -9.44796e-03   9.49743e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x10c871b0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Bucket30_CellID7000_7029_100_200.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x11403cf0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x112f0c40 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1183c890 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1a60ac00 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (911300) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-1.0652
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.0845265, !pdf2=Ina=0.186189, !params=(MEAM = 0,Sigma = 3.68031 +/- (-0.012912,0.0129399),Sigmaa = 3.66744 +/- (-0.0129409,0.0129013),mean = 0.164577 +/- (-0.016806,0.0168651),mean_shift = 0,sigma = 1.15313 +/- (-0.00944796,0.00949743),MAEN = 0,sIgma = -1.0652), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=8.30078, !xprime=NULL, !pdf1=AmeSame_data=0.0115441, !pdf2=Ina=6.50928e-14, !params=(MEAM = 0,Sigma = 3.68031 +/- (-0.012912,0.0129399),Sigmaa = 3.66744 +/- (-0.0129409,0.0129013),mean = 0.164577 +/- (-0.016806,0.0168651),mean_shift = 0,sigma = 1.15313 +/- (-0.00944796,0.00949743),MAEN = 0,sIgma = -1.0652), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=6.83594, !xprime=NULL, !pdf1=AmeSame_data=0.0217365, !pdf2=Ina=1.14006e-09, !params=(MEAM = 0,Sigma = 3.68031 +/- (-0.012912,0.0129399),Sigmaa = 3.66744 +/- (-0.0129409,0.0129013),mean = 0.164577 +/- (-0.016806,0.0168651),mean_shift = 0,sigma = 1.15313 +/- (-0.00944796,0.00949743),MAEN = 0,sIgma = -1.0652), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=19.043, !xprime=NULL, !pdf1=AmeSame_data=0.000573469, !pdf2=Ina=3.98056e-70, !params=(MEAM = 0,Sigma = 3.68031 +/- (-0.012912,0.0129399),Sigmaa = 3.66744 +/- (-0.0129409,0.0129013),mean = 0.164577 +/- (-0.016806,0.0168651),mean_shift = 0,sigma = 1.15313 +/- (-0.00944796,0.00949743),MAEN = 0,sIgma = -1.0652), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-5.37109, !xprime=NULL, !pdf1=AmeSame_data=0.0391052, !pdf2=Ina=3.01316e-06, !params=(MEAM = 0,Sigma = 3.68031 +/- (-0.012912,0.0129399),Sigmaa = 3.66744 +/- (-0.0129409,0.0129013),mean = 0.164577 +/- (-0.016806,0.0168651),mean_shift = 0,sigma = 1.15313 +/- (-0.00944796,0.00949743),MAEN = 0,sIgma = -1.0652), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=12.6953, !xprime=NULL, !pdf1=AmeSame_data=0.00187253, !pdf2=Ina=1.43064e-31, !params=(MEAM = 0,Sigma = 3.68031 +/- (-0.012912,0.0129399),Sigmaa = 3.66744 +/- (-0.0129409,0.0129013),mean = 0.164577 +/- (-0.016806,0.0168651),mean_shift = 0,sigma = 1.15313 +/- (-0.00944796,0.00949743),MAEN = 0,sIgma = -1.0652), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0786947, !pdf2=Ina=0.0723273, !params=(MEAM = 0,Sigma = 3.68031 +/- (-0.012912,0.0129399),Sigmaa = 3.66744 +/- (-0.0129409,0.0129013),mean = 0.164577 +/- (-0.016806,0.0168651),mean_shift = 0,sigma = 1.15313 +/- (-0.00944796,0.00949743),MAEN = 0,sIgma = -1.0652), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=14.1602, !xprime=NULL, !pdf1=AmeSame_data=0.00126146, !pdf2=Ina=4.2357e-39, !params=(MEAM = 0,Sigma = 3.68031 +/- (-0.012912,0.0129399),Sigmaa = 3.66744 +/- (-0.0129409,0.0129013),mean = 0.164577 +/- (-0.016806,0.0168651),mean_shift = 0,sigma = 1.15313 +/- (-0.00944796,0.00949743),MAEN = 0,sIgma = -1.0652), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.0845265, !pdf2=Ina=0.186189, !params=(MEAM = 0,Sigma = 3.68031 +/- (-0.012912,0.0129399),Sigmaa = 3.66744 +/- (-0.0129409,0.0129013),mean = 0.164577 +/- (-0.016806,0.0168651),mean_shift = 0,sigma = 1.15313 +/- (-0.00944796,0.00949743),MAEN = 0,sIgma = -1.0652), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.0954893, !pdf2=Ina=0.900269, !params=(MEAM = 0,Sigma = 3.68031 +/- (-0.012912,0.0129399),Sigmaa = 3.66744 +/- (-0.0129409,0.0129013),mean = 0.164577 +/- (-0.016806,0.0168651),mean_shift = 0,sigma = 1.15313 +/- (-0.00944796,0.00949743),MAEN = 0,sIgma = -1.0652), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-18.5547, !xprime=NULL, !pdf1=AmeSame_data=0.000619019, !pdf2=Ina=1.29806e-66, !params=(MEAM = 0,Sigma = 3.68031 +/- (-0.012912,0.0129399),Sigmaa = 3.66744 +/- (-0.0129409,0.0129013),mean = 0.164577 +/- (-0.016806,0.0168651),mean_shift = 0,sigma = 1.15313 +/- (-0.00944796,0.00949743),MAEN = 0,sIgma = -1.0652), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0800667, !pdf2=Ina=0.0723273, !params=(MEAM = 0,Sigma = 3.68031 +/- (-0.012912,0.0129399),Sigmaa = 3.66744 +/- (-0.0129409,0.0129013),mean = 0.164577 +/- (-0.016806,0.0168651),mean_shift = 0,sigma = 1.15313 +/- (-0.00944796,0.00949743),MAEN = 0,sIgma = -1.0652), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 3.68031 +/- (-0.012912,0.0129399),Sigmaa = 3.66744 +/- (-0.0129409,0.0129013),mean = 0.164577 +/- (-0.016806,0.0168651),mean_shift = 0,sIgma = -1.0652,sigma = 1.15313 +/- (-0.00944796,0.00949743))
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 8.30078)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 6.83594)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 19.043)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -5.37109)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 12.6953)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 14.1602)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -18.5547)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -2.44141)
    ... (remaining 2038 messages suppressed)
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -2.670065 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-1.0652
     p.d.f normalization integral is zero or negative: -2.670065 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-1.0652
     p.d.f normalization integral is zero or negative: -2.670065 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-1.0652
     p.d.f normalization integral is zero or negative: -2.670065 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-1.0652
     p.d.f normalization integral is zero or negative: -2.670065 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-1.0652
     p.d.f normalization integral is zero or negative: -2.670065 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-1.0652
     p.d.f normalization integral is zero or negative: -2.670065 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-1.0652
     p.d.f normalization integral is zero or negative: -2.670065 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-1.0652
     p.d.f normalization integral is zero or negative: -2.670065 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-1.0652
     p.d.f normalization integral is zero or negative: -2.670065 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-1.0652
     p.d.f normalization integral is zero or negative: -2.670065 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-1.0652
     p.d.f normalization integral is zero or negative: -2.670065 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-1.0652
    ... (remaining 1014 messages suppressed)
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = 1.46484), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=nan/5535.31, !sumCat=()

 FCN=584014 FROM MIGRAD    STATUS=INITIATE       24 CALLS          25 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   0.00000e+00  -1.15865e+06
   2  sIgma        5.25281e+00   5.50000e+00   3.73001e-02   2.08140e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=561532 FROM MIGRAD    STATUS=CONVERGED      67 CALLS          68 TOTAL
                     EDM=2.73026e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   3.32413e+00   1.45878e-02   7.54945e-05   2.39415e+00
   2  sIgma        3.91359e+00   1.68603e-02   7.40817e-05  -2.77981e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  2.128e-04  6.704e-06 
  6.704e-06  2.843e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.02726   1.000  0.027
        2  0.02726   0.027  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=561532 FROM HESSE     STATUS=OK             10 CALLS          78 TOTAL
                     EDM=2.7342e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   3.32413e+00   1.45873e-02   3.01978e-06   3.32474e-02
   2  sIgma        3.91359e+00   1.68598e-02   2.96327e-06  -1.33551e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  2.128e-04  6.466e-06 
  6.466e-06  2.843e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.02629   1.000  0.026
        2  0.02629   0.026  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=561532 FROM MINOS     STATUS=SUCCESSFUL     12 CALLS          90 TOTAL
                     EDM=2.7342e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   3.32413e+00   1.45873e-02  -1.45862e-02   1.45892e-02
   2  sIgma        3.91359e+00   1.68598e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=561532 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS         104 TOTAL
                     EDM=2.7342e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   3.32413e+00   1.45873e-02  -1.45862e-02   1.45892e-02
   2  sIgma        3.91359e+00   1.68598e-02  -1.68501e-02   1.68697e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x113e4e70 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x1a6016c0 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Bucket30_CellID7000_7029_100_200.png has been created
