
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.25 && minC2TDist>25 && abs(clusterTiming)<200 && __experiment__>=20 && __run__>=0 && __run__<=9999 && clusterCellID>=1000 && clusterCellID<=1029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xfd4bcc0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=1.43114e+07 FROM MIGRAD    STATUS=INITIATE       37 CALLS          38 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   1.82600e+07
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   2.05136e+07
   3  mean        -3.00762e-01   4.00000e+00  -1.50386e-02  -1.64985e+06
   4  sigma        1.00000e-01   5.00000e-02   0.00000e+00   2.40960e+05
                               ERR DEF= 0.5
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (2.22702e+07) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=2.84027	Sigmaa=0.122219	mean=-0.294105	sigma=0.0899105
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.62827, !pdf2=Amelia=0.00034204, !params=(mean = -0.294105,sigma = 0.0899105,MEAM = 0,Sigma = 2.84027,Sigmaa = 0.122219), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.62827, !pdf2=Amelia=0.00034204, !params=(mean = -0.294105,sigma = 0.0899105,MEAM = 0,Sigma = 2.84027,Sigmaa = 0.122219), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.62827, !pdf2=Amelia=0.00034204, !params=(mean = -0.294105,sigma = 0.0899105,MEAM = 0,Sigma = 2.84027,Sigmaa = 0.122219), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.62827, !pdf2=Amelia=0.00034204, !params=(mean = -0.294105,sigma = 0.0899105,MEAM = 0,Sigma = 2.84027,Sigmaa = 0.122219), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.62827, !pdf2=Amelia=0.00034204, !params=(mean = -0.294105,sigma = 0.0899105,MEAM = 0,Sigma = 2.84027,Sigmaa = 0.122219), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.62827, !pdf2=Amelia=0.00034204, !params=(mean = -0.294105,sigma = 0.0899105,MEAM = 0,Sigma = 2.84027,Sigmaa = 0.122219), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.62827, !pdf2=Amelia=0.00034204, !params=(mean = -0.294105,sigma = 0.0899105,MEAM = 0,Sigma = 2.84027,Sigmaa = 0.122219), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.62827, !pdf2=Amelia=0.00034204, !params=(mean = -0.294105,sigma = 0.0899105,MEAM = 0,Sigma = 2.84027,Sigmaa = 0.122219), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.62827, !pdf2=Amelia=0.00034204, !params=(mean = -0.294105,sigma = 0.0899105,MEAM = 0,Sigma = 2.84027,Sigmaa = 0.122219), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.62827, !pdf2=Amelia=0.00034204, !params=(mean = -0.294105,sigma = 0.0899105,MEAM = 0,Sigma = 2.84027,Sigmaa = 0.122219), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.62827, !pdf2=Amelia=0.00034204, !params=(mean = -0.294105,sigma = 0.0899105,MEAM = 0,Sigma = 2.84027,Sigmaa = 0.122219), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.62827, !pdf2=Amelia=0.00034204, !params=(mean = -0.294105,sigma = 0.0899105,MEAM = 0,Sigma = 2.84027,Sigmaa = 0.122219), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 2.84027,Sigmaa = 0.122219,mean = -0.294105,sigma = 0.0899105)

RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (2.22702e+07) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=0.00806436	Sigmaa=0.0350259	mean=-0.378144	sigma=0.228305
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.30937, !pdf2=Amelia=6.30368e-43, !params=(mean = -0.378144,sigma = 0.228305,MEAM = 0,Sigma = 0.00806436,Sigmaa = 0.0350259), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.30937, !pdf2=Amelia=6.30368e-43, !params=(mean = -0.378144,sigma = 0.228305,MEAM = 0,Sigma = 0.00806436,Sigmaa = 0.0350259), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.30937, !pdf2=Amelia=6.30368e-43, !params=(mean = -0.378144,sigma = 0.228305,MEAM = 0,Sigma = 0.00806436,Sigmaa = 0.0350259), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.30937, !pdf2=Amelia=6.30368e-43, !params=(mean = -0.378144,sigma = 0.228305,MEAM = 0,Sigma = 0.00806436,Sigmaa = 0.0350259), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.30937, !pdf2=Amelia=6.30368e-43, !params=(mean = -0.378144,sigma = 0.228305,MEAM = 0,Sigma = 0.00806436,Sigmaa = 0.0350259), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.30937, !pdf2=Amelia=6.30368e-43, !params=(mean = -0.378144,sigma = 0.228305,MEAM = 0,Sigma = 0.00806436,Sigmaa = 0.0350259), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.30937, !pdf2=Amelia=6.30368e-43, !params=(mean = -0.378144,sigma = 0.228305,MEAM = 0,Sigma = 0.00806436,Sigmaa = 0.0350259), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.30937, !pdf2=Amelia=6.30368e-43, !params=(mean = -0.378144,sigma = 0.228305,MEAM = 0,Sigma = 0.00806436,Sigmaa = 0.0350259), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.30937, !pdf2=Amelia=6.30368e-43, !params=(mean = -0.378144,sigma = 0.228305,MEAM = 0,Sigma = 0.00806436,Sigmaa = 0.0350259), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.30937, !pdf2=Amelia=6.30368e-43, !params=(mean = -0.378144,sigma = 0.228305,MEAM = 0,Sigma = 0.00806436,Sigmaa = 0.0350259), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.30937, !pdf2=Amelia=6.30368e-43, !params=(mean = -0.378144,sigma = 0.228305,MEAM = 0,Sigma = 0.00806436,Sigmaa = 0.0350259), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=1.30937, !pdf2=Amelia=6.30368e-43, !params=(mean = -0.378144,sigma = 0.228305,MEAM = 0,Sigma = 0.00806436,Sigmaa = 0.0350259), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 0.00806436,Sigmaa = 0.0350259,mean = -0.378144,sigma = 0.228305)

 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=8.60344e+06 FROM MIGRAD    STATUS=CONVERGED     250 CALLS         251 TOTAL
                     EDM=8.46664e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.09452e+00   1.73223e-03   4.45275e-05   3.74615e+01
   2  Sigmaa       1.06986e+00   1.55509e-03   4.39079e-05  -1.76004e+02
   3  mean         1.15059e-01   2.19000e-03   6.73695e-05   1.07214e+02
   4  sigma        5.84403e-01   1.37891e-03   7.67297e-05   5.91139e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  3.001e-06  1.162e-06  3.079e-06 -5.519e-08 
  1.162e-06  2.418e-06  2.705e-06  1.384e-06 
  3.079e-06  2.705e-06  4.796e-06  1.190e-06 
 -5.519e-08  1.384e-06  1.190e-06  1.901e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.90769   1.000  0.431  0.812 -0.023
        2  0.89012   0.431  1.000  0.794  0.646
        3  0.95274   0.812  0.794  1.000  0.394
        4  0.74784  -0.023  0.646  0.394  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=8.60344e+06 FROM HESSE     STATUS=OK             23 CALLS         274 TOTAL
                     EDM=8.66074e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        1.09452e+00   1.74862e-03   1.78110e-06  -1.50462e+00
   2  Sigmaa       1.06986e+00   1.57091e-03   1.75631e-06  -1.63623e+00
   3  mean         1.15059e-01   2.22002e-03   2.69478e-06   5.75300e-03
   4  sigma        5.84403e-01   1.38496e-03   3.06919e-06  -1.52244e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  3.058e-06  1.212e-06  3.164e-06 -3.201e-08 
  1.212e-06  2.468e-06  2.786e-06  1.411e-06 
  3.164e-06  2.786e-06  4.929e-06  1.232e-06 
 -3.201e-08  1.411e-06  1.232e-06  1.918e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.90950   1.000  0.441  0.815 -0.013
        2  0.89245   0.441  1.000  0.799  0.649
        3  0.95404   0.815  0.799  1.000  0.401
        4  0.75040  -0.013  0.649  0.401  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=8.60344e+06 FROM MINOS     STATUS=SUCCESSFUL    101 CALLS         375 TOTAL
                     EDM=8.66074e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.09452e+00   1.74862e-03  -1.76221e-03   1.73645e-03
   2  Sigmaa       1.06986e+00   1.57091e-03                            
   3  mean         1.15059e-01   2.22002e-03                            
   4  sigma        5.84403e-01   1.38496e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=8.60344e+06 FROM MINOS     STATUS=SUCCESSFUL     89 CALLS         464 TOTAL
                     EDM=8.66074e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.09452e+00   1.74862e-03  -1.76221e-03   1.73645e-03
   2  Sigmaa       1.06986e+00   1.57091e-03  -1.56711e-03   1.57615e-03
   3  mean         1.15059e-01   2.22002e-03                            
   4  sigma        5.84403e-01   1.38496e-03                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=8.60344e+06 FROM MINOS     STATUS=SUCCESSFUL     45 CALLS         509 TOTAL
                     EDM=8.66074e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.09452e+00   1.74862e-03  -1.76221e-03   1.73645e-03
   2  Sigmaa       1.06986e+00   1.57091e-03  -1.56711e-03   1.57615e-03
   3  mean         1.15059e-01   2.22002e-03  -2.23120e-03   2.21139e-03
   4  sigma        5.84403e-01   1.38496e-03                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=8.60344e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         541 TOTAL
                     EDM=8.66074e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.09452e+00   1.74862e-03  -1.76221e-03   1.73645e-03
   2  Sigmaa       1.06986e+00   1.57091e-03  -1.56711e-03   1.57615e-03
   3  mean         1.15059e-01   2.22002e-03  -2.23120e-03   2.21139e-03
   4  sigma        5.84403e-01   1.38496e-03  -1.38966e-03   1.38089e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x167497a0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Prompt_data_CellID1000_1029_400_1000.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x16ef2d10 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x16ee1a60 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x16f4ae50 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x16f93ce0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (9.27568e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-3.78829
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -8.78906)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.46484)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 12.207)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 6.34766)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 4.39453)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -2.44141)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 1.09452 +/- (-0.00176221,0.00173645),Sigmaa = 1.06986 +/- (-0.00156711,0.00157615),mean = 0.115059 +/- (-0.0022312,0.00221139),mean_shift = 0,sIgma = -3.78829,sigma = 0.584403 +/- (-0.00138966,0.00138089))
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-8.78906, !xprime=NULL, !pdf1=AmeSame_data=0.00129679, !pdf2=Ina=0.0677904, !params=(MEAM = 0,Sigma = 1.09452 +/- (-0.00176221,0.00173645),Sigmaa = 1.06986 +/- (-0.00156711,0.00157615),mean = 0.115059 +/- (-0.0022312,0.00221139),mean_shift = 0,sigma = 0.584403 +/- (-0.00138966,0.00138089),MAEN = 0,sIgma = -3.78829), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.46484, !xprime=NULL, !pdf1=AmeSame_data=0.132665, !pdf2=Ina=0.927967, !params=(MEAM = 0,Sigma = 1.09452 +/- (-0.00176221,0.00173645),Sigmaa = 1.06986 +/- (-0.00156711,0.00157615),mean = 0.115059 +/- (-0.0022312,0.00221139),mean_shift = 0,sigma = 0.584403 +/- (-0.00138966,0.00138089),MAEN = 0,sIgma = -3.78829), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.0760678, !pdf2=Ina=0.875548, !params=(MEAM = 0,Sigma = 1.09452 +/- (-0.00176221,0.00173645),Sigmaa = 1.06986 +/- (-0.00156711,0.00157615),mean = 0.115059 +/- (-0.0022312,0.00221139),mean_shift = 0,sigma = 0.584403 +/- (-0.00138966,0.00138089),MAEN = 0,sIgma = -3.78829), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=12.207, !xprime=NULL, !pdf1=AmeSame_data=0.000625322, !pdf2=Ina=0.005563, !params=(MEAM = 0,Sigma = 1.09452 +/- (-0.00176221,0.00173645),Sigmaa = 1.06986 +/- (-0.00156711,0.00157615),mean = 0.115059 +/- (-0.0022312,0.00221139),mean_shift = 0,sigma = 0.584403 +/- (-0.00138966,0.00138089),MAEN = 0,sIgma = -3.78829), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=6.34766, !xprime=NULL, !pdf1=AmeSame_data=0.00243075, !pdf2=Ina=0.245658, !params=(MEAM = 0,Sigma = 1.09452 +/- (-0.00176221,0.00173645),Sigmaa = 1.06986 +/- (-0.00156711,0.00157615),mean = 0.115059 +/- (-0.0022312,0.00221139),mean_shift = 0,sigma = 0.584403 +/- (-0.00138966,0.00138089),MAEN = 0,sIgma = -3.78829), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.00569446, !pdf2=Ina=0.510261, !params=(MEAM = 0,Sigma = 1.09452 +/- (-0.00176221,0.00173645),Sigmaa = 1.06986 +/- (-0.00156711,0.00157615),mean = 0.115059 +/- (-0.0022312,0.00221139),mean_shift = 0,sigma = 0.584403 +/- (-0.00138966,0.00138089),MAEN = 0,sIgma = -3.78829), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0, !xprime=NULL, !pdf1=AmeSame_data=0.30034, !pdf2=Ina=1, !params=(MEAM = 0,Sigma = 1.09452 +/- (-0.00176221,0.00173645),Sigmaa = 1.06986 +/- (-0.00156711,0.00157615),mean = 0.115059 +/- (-0.0022312,0.00221139),mean_shift = 0,sigma = 0.584403 +/- (-0.00138966,0.00138089),MAEN = 0,sIgma = -3.78829), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.268757, !pdf2=Ina=0.991728, !params=(MEAM = 0,Sigma = 1.09452 +/- (-0.00176221,0.00173645),Sigmaa = 1.06986 +/- (-0.00156711,0.00157615),mean = 0.115059 +/- (-0.0022312,0.00221139),mean_shift = 0,sigma = 0.584403 +/- (-0.00138966,0.00138089),MAEN = 0,sIgma = -3.78829), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.204013, !pdf2=Ina=0.96732, !params=(MEAM = 0,Sigma = 1.09452 +/- (-0.00176221,0.00173645),Sigmaa = 1.06986 +/- (-0.00156711,0.00157615),mean = 0.115059 +/- (-0.0022312,0.00221139),mean_shift = 0,sigma = 0.584403 +/- (-0.00138966,0.00138089),MAEN = 0,sIgma = -3.78829), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.204013, !pdf2=Ina=0.96732, !params=(MEAM = 0,Sigma = 1.09452 +/- (-0.00176221,0.00173645),Sigmaa = 1.06986 +/- (-0.00156711,0.00157615),mean = 0.115059 +/- (-0.0022312,0.00221139),mean_shift = 0,sigma = 0.584403 +/- (-0.00138966,0.00138089),MAEN = 0,sIgma = -3.78829), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.284987, !pdf2=Ina=0.991728, !params=(MEAM = 0,Sigma = 1.09452 +/- (-0.00176221,0.00173645),Sigmaa = 1.06986 +/- (-0.00156711,0.00157615),mean = 0.115059 +/- (-0.0022312,0.00221139),mean_shift = 0,sigma = 0.584403 +/- (-0.00138966,0.00138089),MAEN = 0,sIgma = -3.78829), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0550055, !pdf2=Ina=0.812479, !params=(MEAM = 0,Sigma = 1.09452 +/- (-0.00176221,0.00173645),Sigmaa = 1.06986 +/- (-0.00156711,0.00157615),mean = 0.115059 +/- (-0.0022312,0.00221139),mean_shift = 0,sigma = 0.584403 +/- (-0.00138966,0.00138089),MAEN = 0,sIgma = -3.78829), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -9.495846 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-3.78829
     p.d.f normalization integral is zero or negative: -9.495846 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-3.78829
     p.d.f normalization integral is zero or negative: -9.495846 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-3.78829
     p.d.f normalization integral is zero or negative: -9.495846 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-3.78829
     p.d.f normalization integral is zero or negative: -9.495846 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-3.78829
     p.d.f normalization integral is zero or negative: -9.495846 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-3.78829
     p.d.f normalization integral is zero or negative: -9.495846 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-3.78829
     p.d.f normalization integral is zero or negative: -9.495846 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-3.78829
     p.d.f normalization integral is zero or negative: -9.495846 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-3.78829
     p.d.f normalization integral is zero or negative: -9.495846 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-3.78829
     p.d.f normalization integral is zero or negative: -9.495846 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-3.78829
     p.d.f normalization integral is zero or negative: -9.495846 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-3.78829
    ... (remaining 1014 messages suppressed)
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = 5.85938), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=-nan/5535.28, !sumCat=()

 FCN=3.33286e+06 FROM MIGRAD    STATUS=INITIATE       24 CALLS          25 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   0.00000e+00  -7.95050e+06
   2  sIgma        3.59292e+00   5.50000e+00   2.34422e-02  -1.42863e+06
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3.2728e+06 FROM MIGRAD    STATUS=CONVERGED     110 CALLS         111 TOTAL
                     EDM=9.69191e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   1.26418e+00   2.89423e-03   3.60458e-05   3.41089e+02
   2  sIgma        3.41695e+00   3.29445e-03   3.54805e-05  -3.52493e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  8.377e-06  7.500e-07 
  7.500e-07  1.085e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.07866   1.000  0.079
        2  0.07866   0.079  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3.2728e+06 FROM HESSE     STATUS=OK             10 CALLS         121 TOTAL
                     EDM=9.71992e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   1.26418e+00   2.89374e-03   1.44183e-06   1.26422e-02
   2  sIgma        3.41695e+00   3.29411e-03   1.41922e-06  -1.33977e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  8.374e-06  7.373e-07 
  7.373e-07  1.085e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.07734   1.000  0.077
        2  0.07734   0.077  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=3.2728e+06 FROM MINOS     STATUS=SUCCESSFUL     12 CALLS         133 TOTAL
                     EDM=9.71992e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   1.26418e+00   2.89374e-03  -2.90420e-03   2.88361e-03
   2  sIgma        3.41695e+00   3.29411e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=3.2728e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         165 TOTAL
                     EDM=9.71992e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   1.26418e+00   2.89374e-03  -2.90420e-03   2.88361e-03
   2  sIgma        3.41695e+00   3.29411e-03  -3.29203e-03   3.29647e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x16f3d660 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x16ddce40 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Prompt_data_CellID1000_1029_400_1000.png has been created
