
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.5 && minC2TDist>50 && abs(clusterTiming)<200 && __experiment__>=20 && __run__>=0 && __run__<=9999 && clusterCellID>=1000 && clusterCellID<=1029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x158f1790 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=1.10671e+07 FROM MIGRAD    STATUS=INITIATE       22 CALLS          23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   5.20130e-02   9.62758e+06
   2  Sigmaa       1.00000e+01   5.00000e+00   5.20130e-02   1.02440e+07
   3  mean         0.00000e+00   4.00000e+00   2.01358e-01   3.06152e+04
   4  sigma        1.00000e-01   5.00000e-02   5.17663e-03   9.29394e+03
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 2.03229e+08 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -8.5180e+03  7.2255e-01  1.1806e+00  8.5201e+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 8526.533737 TO DIAGONAL.
 FCN=1.02664e+07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS          95 TOTAL
                     EDM=1.03564e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        4.70541e+00   7.88901e-05   1.13033e-04  -1.77466e+06
   2  Sigmaa       4.28597e+00   1.06893e-04   9.73264e-05  -2.81785e+06
   3  mean         3.58204e-01   7.06391e-05   4.27242e-05  -1.38291e+07
   4  sigma        1.15750e-01   1.46035e+01   1.55207e-04  -1.87845e+06
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=1.02664e+07 FROM MIGRAD    STATUS=FAILED        105 CALLS         106 TOTAL
                     EDM=1.03564e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        4.70541e+00   7.88901e-05  -0.00000e+00  -1.77466e+06
   2  Sigmaa       4.28597e+00   1.06893e-04  -0.00000e+00  -2.81785e+06
   3  mean         3.58204e-01   7.06391e-05  -0.00000e+00  -1.38291e+07
   4  sigma        1.15750e-01   1.46035e+01   0.00000e+00  -1.87845e+06
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  6.224e-09  7.752e-09  5.254e-09 -1.941e-04 
  7.752e-09  1.143e-08  7.347e-09 -2.714e-04 
  5.254e-09  7.347e-09  4.990e-09 -1.839e-04 
 -1.941e-04 -2.714e-04 -1.839e-04  6.795e+00 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.94381   1.000  0.919  0.943 -0.944
        2  0.97400   0.919  1.000  0.973 -0.974
        3  0.99894   0.943  0.973  1.000 -0.999
        4  0.99900  -0.944 -0.974 -0.999  1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 2.03234e+08 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -8.5330e+03  7.2239e-01  1.1807e+00  8.5351e+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 8541.523743 TO DIAGONAL.
 FCN=1.02664e+07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         129 TOTAL
                     EDM=2.06764e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        4.70541e+00   7.83434e-05   2.26067e-05  -1.43350e+00
   2  Sigmaa       4.28597e+00   1.06091e-04   1.94653e-05  -1.43977e+00
   3  mean         3.58204e-01   7.06044e-05   8.54483e-06   1.79112e-02
   4  sigma        1.15750e-01   1.45780e+01   3.10414e-05  -1.54928e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  6.138e-09  7.632e-09  5.211e-09 -1.924e-04 
  7.632e-09  1.126e-08  7.285e-09 -2.690e-04 
  5.211e-09  7.285e-09  4.985e-09 -1.837e-04 
 -1.924e-04 -2.690e-04 -1.837e-04  6.783e+00 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.94310   1.000  0.918  0.942 -0.943
        2  0.97364   0.918  1.000  0.973 -0.974
        3  0.99895   0.942  0.973  1.000 -0.999
        4  0.99900  -0.943 -0.974 -0.999  1.000
 ERR MATRIX NOT POS-DEF
 **********
 **   10 **MINOS        2000           1
 **********
 FUNCTION MUST BE MINIMIZED BEFORE CALLING MINOs     
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 5.00e-05
 FCN=1.02664e+07 FROM MIGRAD    STATUS=INITIATE        8 CALLS         137 TOTAL
                     EDM=1.03382e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        4.70541e+00   7.83434e-05   2.26067e-05  -1.77467e+06
   2  Sigmaa       4.28597e+00   1.06091e-04   1.94653e-05  -2.81786e+06
   3  mean         3.58204e-01   7.06044e-05   8.54483e-06  -1.38291e+07
   4  sigma        1.15750e-01   1.45780e+01   3.10414e-05  -1.87845e+06
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 2.03234e+08 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -8.5293e+03  7.2243e-01  1.1807e+00  8.5314e+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 8537.798115 TO DIAGONAL.
 FCN=1.02664e+07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         171 TOTAL
                     EDM=1.03427e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        4.70541e+00   7.84795e-05   4.52133e-05  -1.77466e+06
   2  Sigmaa       4.28597e+00   1.06291e-04   3.89306e-05  -2.81785e+06
   3  mean         3.58204e-01   7.06130e-05   1.70897e-05  -1.38291e+07
   4  sigma        1.15750e-01   1.45843e+01   6.20828e-05  -1.87845e+06
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=1.02664e+07 FROM MIGRAD    STATUS=FAILED         53 CALLS         182 TOTAL
                     EDM=1.03427e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        4.70541e+00   7.84795e-05  -0.00000e+00  -1.77466e+06
   2  Sigmaa       4.28597e+00   1.06291e-04  -0.00000e+00  -2.81785e+06
   3  mean         3.58204e-01   7.06130e-05  -0.00000e+00  -1.38291e+07
   4  sigma        1.15750e-01   1.45843e+01   0.00000e+00  -1.87845e+06
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  6.159e-09  7.662e-09  5.222e-09 -1.928e-04 
  7.662e-09  1.130e-08  7.301e-09 -2.696e-04 
  5.222e-09  7.301e-09  4.986e-09 -1.838e-04 
 -1.928e-04 -2.696e-04 -1.838e-04  6.786e+00 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.94328   1.000  0.919  0.942 -0.943
        2  0.97373   0.919  1.000  0.973 -0.974
        3  0.99895   0.942  0.973  1.000 -0.999
        4  0.99900  -0.943 -0.974 -0.999  1.000
 ERR MATRIX NOT POS-DEF
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 4 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 2.03235e+08 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -8.5352e+03  7.2236e-01  1.1808e+00  8.5373e+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 8543.752467 TO DIAGONAL.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1 added to diagonal of error matrix
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=1.01216e+07 FROM MINOS     STATUS=NEW MINIMU    276 CALLS         481 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.70643e+00   7.82618e-05                            
   2  Sigmaa       3.14660e+00   6.56107e-03                            
   3  mean         1.18866e+00   5.72952e-03                            
   4  sigma        1.82224e+00   4.94740e-03                            
                               ERR DEF= 0.5
 NEW MINIMUM FOUND.  GO BACK TO MINIMIZATION STEP.
 =================================================
                                                  V
                                                  V
                                                  V
                                               VVVVVVV
                                                VVVVV
                                                 VVV
                                                  V

 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 2.50e-05
 FCN=1.01216e+07 FROM MIGRAD    STATUS=INITIATE       10 CALLS         491 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        4.70643e+00   7.82618e-05   7.82618e-05   1.35065e+06
   2  Sigmaa       3.14660e+00   6.56107e-03  -6.97613e-07  -1.08603e-04
   3  mean         1.18866e+00   5.72952e-03   4.11564e-06  -7.16696e-04
   4  sigma        1.82224e+00   4.94740e-03   2.95404e-07   1.28354e-03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.01124e+07 FROM MIGRAD    STATUS=CONVERGED     117 CALLS         598 TOTAL
                     EDM=1.3875e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        3.76425e+00   7.03728e-03   1.05452e-04   1.49334e+01
   2  Sigmaa       3.58995e+00   6.91718e-03   1.05164e-04  -2.16284e+00
   3  mean         2.01163e-01   9.05589e-03   2.93839e-04  -4.21827e+00
   4  sigma        2.03215e+00   5.30967e-03   1.82378e-04  -2.66320e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  4.952e-05 -2.177e-05  5.169e-05 -1.410e-05 
 -2.177e-05  4.785e-05 -5.101e-05 -1.355e-05 
  5.169e-05 -5.101e-05  8.201e-05 -1.871e-07 
 -1.410e-05 -1.355e-05 -1.871e-07  2.819e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.90850   1.000 -0.447  0.811 -0.377
        2  0.91024  -0.447  1.000 -0.814 -0.369
        3  0.95534   0.811 -0.814  1.000 -0.004
        4  0.70978  -0.377 -0.369 -0.004  1.000
 FCN=1.01124e+07 FROM MINOS     STATUS=SUCCESSFUL     58 CALLS         656 TOTAL
                     EDM=1.3875e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.76425e+00   7.03728e-03  -7.08976e-03   7.08068e-03
   2  Sigmaa       3.58995e+00   6.91718e-03                            
   3  mean         2.01163e-01   9.05589e-03                            
   4  sigma        2.03215e+00   5.30967e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=1.01124e+07 FROM MINOS     STATUS=SUCCESSFUL     58 CALLS         714 TOTAL
                     EDM=1.3875e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.76425e+00   7.03728e-03  -7.08976e-03   7.08068e-03
   2  Sigmaa       3.58995e+00   6.91718e-03  -6.98617e-03   6.97289e-03
   3  mean         2.01163e-01   9.05589e-03                            
   4  sigma        2.03215e+00   5.30967e-03                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=1.01124e+07 FROM MINOS     STATUS=SUCCESSFUL     60 CALLS         774 TOTAL
                     EDM=1.3875e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.76425e+00   7.03728e-03  -7.08976e-03   7.08068e-03
   2  Sigmaa       3.58995e+00   6.91718e-03  -6.98617e-03   6.97289e-03
   3  mean         2.01163e-01   9.05589e-03  -9.13786e-03   9.14401e-03
   4  sigma        2.03215e+00   5.30967e-03                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=1.01124e+07 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS         822 TOTAL
                     EDM=1.3875e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.76425e+00   7.03728e-03  -7.08976e-03   7.08068e-03
   2  Sigmaa       3.58995e+00   6.91718e-03  -6.98617e-03   6.97289e-03
   3  mean         2.01163e-01   9.05589e-03  -9.13786e-03   9.14401e-03
   4  sigma        2.03215e+00   5.30967e-03  -5.32307e-03   5.33962e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x15cc9ae0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Prompt_data_CellID1000_1029_100_200.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x19c14380 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x19d93250 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1bf35ad0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1bf7ead0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (6.09286e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-3.56548
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=8.30078, !xprime=NULL, !pdf1=AmeSame_data=0.013073, !pdf2=Ina=0.0665358, !params=(MEAM = 0,Sigma = 3.76425 +/- (-0.00708976,0.00708068),Sigmaa = 3.58995 +/- (-0.00698617,0.00697289),mean = 0.201163 +/- (-0.00913786,0.00914401),mean_shift = 0,sigma = 2.03215 +/- (-0.00532307,0.00533962),MAEN = 0,sIgma = -3.56548), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.41797, !xprime=NULL, !pdf1=AmeSame_data=0.0615054, !pdf2=Ina=0.63161, !params=(MEAM = 0,Sigma = 3.76425 +/- (-0.00708976,0.00708068),Sigmaa = 3.58995 +/- (-0.00698617,0.00697289),mean = 0.201163 +/- (-0.00913786,0.00914401),mean_shift = 0,sigma = 2.03215 +/- (-0.00532307,0.00533962),MAEN = 0,sIgma = -3.56548), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=9.27734, !xprime=NULL, !pdf1=AmeSame_data=0.0089797, !pdf2=Ina=0.0338717, !params=(MEAM = 0,Sigma = 3.76425 +/- (-0.00708976,0.00708068),Sigmaa = 3.58995 +/- (-0.00698617,0.00697289),mean = 0.201163 +/- (-0.00913786,0.00914401),mean_shift = 0,sigma = 2.03215 +/- (-0.00532307,0.00533962),MAEN = 0,sIgma = -3.56548), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=15.1367, !xprime=NULL, !pdf1=AmeSame_data=0.00174408, !pdf2=Ina=0.000121998, !params=(MEAM = 0,Sigma = 3.76425 +/- (-0.00708976,0.00708068),Sigmaa = 3.58995 +/- (-0.00698617,0.00697289),mean = 0.201163 +/- (-0.00913786,0.00914401),mean_shift = 0,sigma = 2.03215 +/- (-0.00532307,0.00533962),MAEN = 0,sIgma = -3.56548), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-24.9023, !xprime=NULL, !pdf1=AmeSame_data=0.000568681, !pdf2=Ina=2.55562e-11, !params=(MEAM = 0,Sigma = 3.76425 +/- (-0.00708976,0.00708068),Sigmaa = 3.58995 +/- (-0.00698617,0.00697289),mean = 0.201163 +/- (-0.00913786,0.00914401),mean_shift = 0,sigma = 2.03215 +/- (-0.00532307,0.00533962),MAEN = 0,sIgma = -3.56548), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=5.85938, !xprime=NULL, !pdf1=AmeSame_data=0.0317791, !pdf2=Ina=0.259158, !params=(MEAM = 0,Sigma = 3.76425 +/- (-0.00708976,0.00708068),Sigmaa = 3.58995 +/- (-0.00698617,0.00697289),mean = 0.201163 +/- (-0.00913786,0.00914401),mean_shift = 0,sigma = 2.03215 +/- (-0.00532307,0.00533962),MAEN = 0,sIgma = -3.56548), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=11.7188, !xprime=NULL, !pdf1=AmeSame_data=0.00385095, !pdf2=Ina=0.00451082, !params=(MEAM = 0,Sigma = 3.76425 +/- (-0.00708976,0.00708068),Sigmaa = 3.58995 +/- (-0.00698617,0.00697289),mean = 0.201163 +/- (-0.00913786,0.00914401),mean_shift = 0,sigma = 2.03215 +/- (-0.00532307,0.00533962),MAEN = 0,sIgma = -3.56548), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=5.85938, !xprime=NULL, !pdf1=AmeSame_data=0.0317791, !pdf2=Ina=0.259158, !params=(MEAM = 0,Sigma = 3.76425 +/- (-0.00708976,0.00708068),Sigmaa = 3.58995 +/- (-0.00698617,0.00697289),mean = 0.201163 +/- (-0.00913786,0.00914401),mean_shift = 0,sigma = 2.03215 +/- (-0.00532307,0.00533962),MAEN = 0,sIgma = -3.56548), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=11.7188, !xprime=NULL, !pdf1=AmeSame_data=0.00385095, !pdf2=Ina=0.00451082, !params=(MEAM = 0,Sigma = 3.76425 +/- (-0.00708976,0.00708068),Sigmaa = 3.58995 +/- (-0.00698617,0.00697289),mean = 0.201163 +/- (-0.00913786,0.00914401),mean_shift = 0,sigma = 2.03215 +/- (-0.00532307,0.00533962),MAEN = 0,sIgma = -3.56548), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=10.7422, !xprime=NULL, !pdf1=AmeSame_data=0.00526959, !pdf2=Ina=0.0106886, !params=(MEAM = 0,Sigma = 3.76425 +/- (-0.00708976,0.00708068),Sigmaa = 3.58995 +/- (-0.00698617,0.00697289),mean = 0.201163 +/- (-0.00913786,0.00914401),mean_shift = 0,sigma = 2.03215 +/- (-0.00532307,0.00533962),MAEN = 0,sIgma = -3.56548), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=10.7422, !xprime=NULL, !pdf1=AmeSame_data=0.00526959, !pdf2=Ina=0.0106886, !params=(MEAM = 0,Sigma = 3.76425 +/- (-0.00708976,0.00708068),Sigmaa = 3.58995 +/- (-0.00698617,0.00697289),mean = 0.201163 +/- (-0.00913786,0.00914401),mean_shift = 0,sigma = 2.03215 +/- (-0.00532307,0.00533962),MAEN = 0,sIgma = -3.56548), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.075031, !pdf2=Ina=0.791021, !params=(MEAM = 0,Sigma = 3.76425 +/- (-0.00708976,0.00708068),Sigmaa = 3.58995 +/- (-0.00698617,0.00697289),mean = 0.201163 +/- (-0.00913786,0.00914401),mean_shift = 0,sigma = 2.03215 +/- (-0.00532307,0.00533962),MAEN = 0,sIgma = -3.56548), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 3.76425 +/- (-0.00708976,0.00708068),Sigmaa = 3.58995 +/- (-0.00698617,0.00697289),mean = 0.201163 +/- (-0.00913786,0.00914401),mean_shift = 0,sIgma = -3.56548,sigma = 2.03215 +/- (-0.00532307,0.00533962))
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -8.937334 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-3.56548
     p.d.f normalization integral is zero or negative: -8.937334 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-3.56548
     p.d.f normalization integral is zero or negative: -8.937334 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-3.56548
     p.d.f normalization integral is zero or negative: -8.937334 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-3.56548
     p.d.f normalization integral is zero or negative: -8.937334 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-3.56548
     p.d.f normalization integral is zero or negative: -8.937334 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-3.56548
     p.d.f normalization integral is zero or negative: -8.937334 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-3.56548
     p.d.f normalization integral is zero or negative: -8.937334 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-3.56548
     p.d.f normalization integral is zero or negative: -8.937334 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-3.56548
     p.d.f normalization integral is zero or negative: -8.937334 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-3.56548
     p.d.f normalization integral is zero or negative: -8.937334 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-3.56548
     p.d.f normalization integral is zero or negative: -8.937334 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-3.56548
    ... (remaining 1014 messages suppressed)
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 8.30078)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.41797)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 9.27734)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 15.1367)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -24.9023)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 5.85938)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 11.7188)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 5.85938)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 11.7188)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 10.7422)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 10.7422)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -2.44141)
    ... (remaining 2038 messages suppressed)
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = -0.488281), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=nan/5535.13, !sumCat=()

 FCN=3.25919e+06 FROM MIGRAD    STATUS=INITIATE       24 CALLS          25 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   0.00000e+00  -3.95905e+06
   2  sIgma        7.33896e+00   5.50000e+00   5.37021e-02   6.17080e+05
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3.16312e+06 FROM MIGRAD    STATUS=CONVERGED      63 CALLS          64 TOTAL
                     EDM=2.74504e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   3.89819e+00   8.34277e-03   1.02527e-04   5.23639e+01
   2  sIgma        5.46384e+00   9.00012e-03   8.91239e-05   4.01515e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  6.960e-05 -4.550e-07 
 -4.550e-07  8.100e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00606   1.000 -0.006
        2  0.00606  -0.006  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3.16312e+06 FROM HESSE     STATUS=OK             10 CALLS          74 TOTAL
                     EDM=2.7433e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   3.89819e+00   8.34281e-03   2.05053e-05   3.89918e-02
   2  sIgma        5.46384e+00   9.00016e-03   3.56496e-06  -1.32269e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  6.960e-05 -5.146e-07 
 -5.146e-07  8.100e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00685   1.000 -0.007
        2  0.00685  -0.007  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=3.16312e+06 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          88 TOTAL
                     EDM=2.7433e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   3.89819e+00   8.34281e-03  -8.37943e-03   8.30673e-03
   2  sIgma        5.46384e+00   9.00016e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=3.16312e+06 FROM MINOS     STATUS=SUCCESSFUL     12 CALLS         100 TOTAL
                     EDM=2.7433e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   3.89819e+00   8.34281e-03  -8.37943e-03   8.30673e-03
   2  sIgma        5.46384e+00   9.00016e-03  -9.02381e-03   8.97690e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x19c75a20 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x19c79310 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Prompt_data_CellID1000_1029_100_200.png has been created
