
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.5 && minC2TDist>50 && abs(clusterTiming)<200 && __experiment__>=20 && __run__>=0 && __run__<=9999 && clusterCellID>=8000 && clusterCellID<=8029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x20c0f5c0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=8.20086e+06 FROM MIGRAD    STATUS=INITIATE       38 CALLS          39 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   4.06725e+06
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   3.75797e+06
   3  mean         0.00000e+00   4.00000e+00   0.00000e+00  -8.96925e+04
   4  sigma        1.27295e+00   5.00000e-02   5.13716e-02   9.44069e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=7.96772e+06 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=7.83281e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        5.06317e+00   1.42002e-02   1.47638e-04   1.76652e+01
   2  Sigmaa       4.76343e+00   1.40872e-02   1.48692e-04  -5.06975e+01
   3  mean         5.07565e-01   1.83481e-02   4.63146e-04  -6.82132e+00
   4  sigma        4.01749e+00   1.07000e-02   2.25824e-04   2.02072e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.016e-04 -9.502e-05  2.154e-04 -5.710e-05 
 -9.502e-05  1.984e-04 -2.151e-04 -5.588e-05 
  2.154e-04 -2.151e-04  3.367e-04  1.306e-08 
 -5.710e-05 -5.588e-05  1.306e-08  1.145e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.92556   1.000 -0.475  0.827 -0.376
        2  0.92792  -0.475  1.000 -0.832 -0.371
        3  0.96590   0.827 -0.832  1.000  0.000
        4  0.72857  -0.376 -0.371  0.000  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=7.96772e+06 FROM HESSE     STATUS=OK             23 CALLS         174 TOTAL
                     EDM=7.92478e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        5.06317e+00   1.43161e-02   5.90553e-06  -1.42836e+00
   2  Sigmaa       4.76343e+00   1.42209e-02   2.97385e-05  -1.43265e+00
   3  mean         5.07565e-01   1.85384e-02   9.26291e-05   2.53810e-02
   4  sigma        4.01749e+00   1.07482e-02   9.03297e-06  -1.44394e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.050e-04 -9.759e-05  2.198e-04 -5.791e-05 
 -9.759e-05  2.022e-04 -2.199e-04 -5.656e-05 
  2.198e-04 -2.199e-04  3.437e-04 -7.215e-08 
 -5.791e-05 -5.656e-05 -7.215e-08  1.155e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.92681   1.000 -0.479  0.828 -0.376
        2  0.92932  -0.479  1.000 -0.834 -0.370
        3  0.96660   0.828 -0.834  1.000 -0.000
        4  0.73145  -0.376 -0.370 -0.000  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=7.96772e+06 FROM MINOS     STATUS=SUCCESSFUL     28 CALLS         202 TOTAL
                     EDM=7.92478e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        5.06317e+00   1.43161e-02  -1.43604e-02   1.42873e-02
   2  Sigmaa       4.76343e+00   1.42209e-02                            
   3  mean         5.07565e-01   1.85384e-02                            
   4  sigma        4.01749e+00   1.07482e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=7.96772e+06 FROM MINOS     STATUS=SUCCESSFUL     58 CALLS         260 TOTAL
                     EDM=7.92478e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        5.06317e+00   1.43161e-02  -1.43604e-02   1.42873e-02
   2  Sigmaa       4.76343e+00   1.42209e-02  -1.41393e-02   1.43563e-02
   3  mean         5.07565e-01   1.85384e-02                            
   4  sigma        4.01749e+00   1.07482e-02                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=7.96772e+06 FROM MINOS     STATUS=SUCCESSFUL     44 CALLS         304 TOTAL
                     EDM=7.92478e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        5.06317e+00   1.43161e-02  -1.43604e-02   1.42873e-02
   2  Sigmaa       4.76343e+00   1.42209e-02  -1.41393e-02   1.43563e-02
   3  mean         5.07565e-01   1.85384e-02  -1.86650e-02   1.84673e-02
   4  sigma        4.01749e+00   1.07482e-02                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=7.96772e+06 FROM MINOS     STATUS=SUCCESSFUL     44 CALLS         348 TOTAL
                     EDM=7.92478e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        5.06317e+00   1.43161e-02  -1.43604e-02   1.42873e-02
   2  Sigmaa       4.76343e+00   1.42209e-02  -1.41393e-02   1.43563e-02
   3  mean         5.07565e-01   1.85384e-02  -1.86650e-02   1.84673e-02
   4  sigma        4.01749e+00   1.07482e-02  -1.08101e-02   1.06965e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xb100980 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Prompt_data_CellID8000_8029_100_200.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x211c33f0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x2135c000 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x128450e0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1288d6c0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (2.67839e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-2.52827
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = 10.2539), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=nan/5535.01, !sumCat=()
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.0566414, !pdf2=Ina=0.742013, !params=(MEAM = 0,Sigma = 5.06317 +/- (-0.0143604,0.0142873),Sigmaa = 4.76343 +/- (-0.0141393,0.0143563),mean = 0.507565 +/- (-0.018665,0.0184673),mean_shift = 0,sigma = 4.01749 +/- (-0.0108101,0.0106965),MAEN = 0,sIgma = -2.52827), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=22.9492, !xprime=NULL, !pdf1=AmeSame_data=0.00143611, !pdf2=Ina=1.28437e-18, !params=(MEAM = 0,Sigma = 5.06317 +/- (-0.0143604,0.0142873),Sigmaa = 4.76343 +/- (-0.0141393,0.0143563),mean = 0.507565 +/- (-0.018665,0.0184673),mean_shift = 0,sigma = 4.01749 +/- (-0.0108101,0.0106965),MAEN = 0,sIgma = -2.52827), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.0447281, !pdf2=Ina=0.220779, !params=(MEAM = 0,Sigma = 5.06317 +/- (-0.0143604,0.0142873),Sigmaa = 4.76343 +/- (-0.0141393,0.0143563),mean = 0.507565 +/- (-0.018665,0.0184673),mean_shift = 0,sigma = 4.01749 +/- (-0.0108101,0.0106965),MAEN = 0,sIgma = -2.52827), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0547405, !pdf2=Ina=0.627362, !params=(MEAM = 0,Sigma = 5.06317 +/- (-0.0143604,0.0142873),Sigmaa = 4.76343 +/- (-0.0141393,0.0143563),mean = 0.507565 +/- (-0.018665,0.0184673),mean_shift = 0,sigma = 4.01749 +/- (-0.0108101,0.0106965),MAEN = 0,sIgma = -2.52827), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.0605671, !pdf2=Ina=0.981524, !params=(MEAM = 0,Sigma = 5.06317 +/- (-0.0143604,0.0142873),Sigmaa = 4.76343 +/- (-0.0141393,0.0143563),mean = 0.507565 +/- (-0.018665,0.0184673),mean_shift = 0,sigma = 4.01749 +/- (-0.0108101,0.0106965),MAEN = 0,sIgma = -2.52827), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-3.41797, !xprime=NULL, !pdf1=AmeSame_data=0.0501211, !pdf2=Ina=0.400992, !params=(MEAM = 0,Sigma = 5.06317 +/- (-0.0143604,0.0142873),Sigmaa = 4.76343 +/- (-0.0141393,0.0143563),mean = 0.507565 +/- (-0.018665,0.0184673),mean_shift = 0,sigma = 4.01749 +/- (-0.0108101,0.0106965),MAEN = 0,sIgma = -2.52827), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.0600882, !pdf2=Ina=0.928117, !params=(MEAM = 0,Sigma = 5.06317 +/- (-0.0143604,0.0142873),Sigmaa = 4.76343 +/- (-0.0141393,0.0143563),mean = 0.507565 +/- (-0.018665,0.0184673),mean_shift = 0,sigma = 4.01749 +/- (-0.0108101,0.0106965),MAEN = 0,sIgma = -2.52827), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=71.7773, !xprime=NULL, !pdf1=AmeSame_data=0.000126787, !pdf2=Ina=9.60846e-176, !params=(MEAM = 0,Sigma = 5.06317 +/- (-0.0143604,0.0142873),Sigmaa = 4.76343 +/- (-0.0141393,0.0143563),mean = 0.507565 +/- (-0.018665,0.0184673),mean_shift = 0,sigma = 4.01749 +/- (-0.0108101,0.0106965),MAEN = 0,sIgma = -2.52827), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.41797, !xprime=NULL, !pdf1=AmeSame_data=0.0517717, !pdf2=Ina=0.400992, !params=(MEAM = 0,Sigma = 5.06317 +/- (-0.0143604,0.0142873),Sigmaa = 4.76343 +/- (-0.0141393,0.0143563),mean = 0.507565 +/- (-0.018665,0.0184673),mean_shift = 0,sigma = 4.01749 +/- (-0.0108101,0.0106965),MAEN = 0,sIgma = -2.52827), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0561605, !pdf2=Ina=0.627362, !params=(MEAM = 0,Sigma = 5.06317 +/- (-0.0143604,0.0142873),Sigmaa = 4.76343 +/- (-0.0141393,0.0143563),mean = 0.507565 +/- (-0.018665,0.0184673),mean_shift = 0,sigma = 4.01749 +/- (-0.0108101,0.0106965),MAEN = 0,sIgma = -2.52827), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.41797, !xprime=NULL, !pdf1=AmeSame_data=0.0517717, !pdf2=Ina=0.400992, !params=(MEAM = 0,Sigma = 5.06317 +/- (-0.0143604,0.0142873),Sigmaa = 4.76343 +/- (-0.0141393,0.0143563),mean = 0.507565 +/- (-0.018665,0.0184673),mean_shift = 0,sigma = 4.01749 +/- (-0.0108101,0.0106965),MAEN = 0,sIgma = -2.52827), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.46484, !xprime=NULL, !pdf1=AmeSame_data=0.0591802, !pdf2=Ina=0.845486, !params=(MEAM = 0,Sigma = 5.06317 +/- (-0.0143604,0.0142873),Sigmaa = 4.76343 +/- (-0.0141393,0.0143563),mean = 0.507565 +/- (-0.018665,0.0184673),mean_shift = 0,sigma = 4.01749 +/- (-0.0108101,0.0106965),MAEN = 0,sIgma = -2.52827), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 5.06317 +/- (-0.0143604,0.0142873),Sigmaa = 4.76343 +/- (-0.0141393,0.0143563),mean = 0.507565 +/- (-0.018665,0.0184673),mean_shift = 0,sIgma = -2.52827,sigma = 4.01749 +/- (-0.0108101,0.0106965))
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -6.337441 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-2.52827
     p.d.f normalization integral is zero or negative: -6.337441 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-2.52827
     p.d.f normalization integral is zero or negative: -6.337441 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-2.52827
     p.d.f normalization integral is zero or negative: -6.337441 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-2.52827
     p.d.f normalization integral is zero or negative: -6.337441 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-2.52827
     p.d.f normalization integral is zero or negative: -6.337441 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-2.52827
     p.d.f normalization integral is zero or negative: -6.337441 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-2.52827
     p.d.f normalization integral is zero or negative: -6.337441 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-2.52827
     p.d.f normalization integral is zero or negative: -6.337441 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-2.52827
     p.d.f normalization integral is zero or negative: -6.337441 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-2.52827
     p.d.f normalization integral is zero or negative: -6.337441 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-2.52827
     p.d.f normalization integral is zero or negative: -6.337441 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-2.52827
    ... (remaining 1014 messages suppressed)
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 22.9492)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -4.39453)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -3.41797)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 71.7773)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.41797)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.41797)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.46484)
    ... (remaining 2038 messages suppressed)

 FCN=1.9182e+06 FROM MIGRAD    STATUS=INITIATE       22 CALLS          23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   0.00000e+00  -1.08024e+06
   2  sIgma        5.01413e+00   5.50000e+00   3.53548e-02  -1.00381e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.90812e+06 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=7.52534e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   1.82386e+00   1.26843e-02   1.21016e-04  -7.64101e+00
   2  sIgma        4.64018e+00   1.84645e-02   1.45888e-04   1.67982e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.609e-04  7.677e-07 
  7.677e-07  3.409e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00328   1.000  0.003
        2  0.00328   0.003  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.90812e+06 FROM HESSE     STATUS=OK             10 CALLS          65 TOTAL
                     EDM=7.52413e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   1.82386e+00   1.26843e-02   2.42033e-05   1.82396e-02
   2  sIgma        4.64018e+00   1.84644e-02   5.83554e-06  -1.32942e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.609e-04  5.696e-07 
  5.696e-07  3.409e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00243   1.000  0.002
        2  0.00243   0.002  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=1.90812e+06 FROM MINOS     STATUS=SUCCESSFUL     13 CALLS          78 TOTAL
                     EDM=7.52413e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   1.82386e+00   1.26843e-02  -1.26720e-02   1.26966e-02
   2  sIgma        4.64018e+00   1.84644e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=1.90812e+06 FROM MINOS     STATUS=SUCCESSFUL     12 CALLS          90 TOTAL
                     EDM=7.52413e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   1.82386e+00   1.26843e-02  -1.26720e-02   1.26966e-02
   2  sIgma        4.64018e+00   1.84644e-02  -1.85197e-02   1.84098e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1290e740 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x21204eb0 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Prompt_data_CellID8000_8029_100_200.png has been created
