
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.75 && minC2TDist>75 && abs(clusterTiming)<200 && __experiment__>=20 && __run__>=0 && __run__<=9999 && clusterCellID>=6000 && clusterCellID<=6029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x13a93a90 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=2.90846e+06 FROM MIGRAD    STATUS=INITIATE       40 CALLS          41 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   5.67881e+05
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   3.87334e+05
   3  mean         0.00000e+00   4.00000e+00   0.00000e+00  -2.92637e+04
   4  sigma        1.93392e+00   5.00000e-02   6.79808e-02   8.06732e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=2.89855e+06 FROM MIGRAD    STATUS=CONVERGED     140 CALLS         141 TOTAL
                     EDM=4.42832e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        8.01303e+00   2.79493e-02   1.60414e-04   5.16536e+00
   2  Sigmaa       7.86250e+00   2.78284e-02   1.60566e-04   3.62406e+00
   3  mean         3.55823e-01   3.59679e-02   6.68575e-04   3.44295e-01
   4  sigma        3.54003e+00   2.21440e-02   3.04652e-04   6.99047e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  7.812e-04 -3.154e-04  7.985e-04 -2.429e-04 
 -3.154e-04  7.744e-04 -7.970e-04 -2.411e-04 
  7.985e-04 -7.970e-04  1.294e-03  2.366e-07 
 -2.429e-04 -2.411e-04  2.366e-07  4.904e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.90027   1.000 -0.406  0.794 -0.393
        2  0.90111  -0.406  1.000 -0.796 -0.391
        3  0.94868   0.794 -0.796  1.000  0.000
        4  0.71886  -0.393 -0.391  0.000  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=2.89855e+06 FROM HESSE     STATUS=OK             23 CALLS         164 TOTAL
                     EDM=4.45241e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        8.01303e+00   2.81347e-02   6.41657e-06  -1.39153e+00
   2  Sigmaa       7.86250e+00   2.80638e-02   6.42266e-06  -1.39322e+00
   3  mean         3.55823e-01   3.62850e-02   1.33715e-04   1.77921e-02
   4  sigma        3.54003e+00   2.22450e-02   1.21861e-05  -1.45173e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  7.916e-04 -3.228e-04  8.123e-04 -2.460e-04 
 -3.228e-04  7.876e-04 -8.130e-04 -2.446e-04 
  8.123e-04 -8.130e-04  1.317e-03  5.951e-07 
 -2.460e-04 -2.446e-04  5.951e-07  4.948e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.90165   1.000 -0.409  0.796 -0.393
        2  0.90285  -0.409  1.000 -0.798 -0.392
        3  0.94960   0.796 -0.798  1.000  0.001
        4  0.72190  -0.393 -0.392  0.001  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=2.89855e+06 FROM MINOS     STATUS=SUCCESSFUL     30 CALLS         194 TOTAL
                     EDM=4.45241e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        8.01303e+00   2.81347e-02  -2.81705e-02   2.81053e-02
   2  Sigmaa       7.86250e+00   2.80638e-02                            
   3  mean         3.55823e-01   3.62850e-02                            
   4  sigma        3.54003e+00   2.22450e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=2.89855e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         226 TOTAL
                     EDM=4.45241e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        8.01303e+00   2.81347e-02  -2.81705e-02   2.81053e-02
   2  Sigmaa       7.86250e+00   2.80638e-02  -2.80654e-02   2.80934e-02
   3  mean         3.55823e-01   3.62850e-02                            
   4  sigma        3.54003e+00   2.22450e-02                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=2.89855e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         258 TOTAL
                     EDM=4.45241e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        8.01303e+00   2.81347e-02  -2.81705e-02   2.81053e-02
   2  Sigmaa       7.86250e+00   2.80638e-02  -2.80654e-02   2.80934e-02
   3  mean         3.55823e-01   3.62850e-02  -3.63353e-02   3.62634e-02
   4  sigma        3.54003e+00   2.22450e-02                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=2.89855e+06 FROM MINOS     STATUS=SUCCESSFUL     31 CALLS         289 TOTAL
                     EDM=4.45241e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        8.01303e+00   2.81347e-02  -2.81705e-02   2.81053e-02
   2  Sigmaa       7.86250e+00   2.80638e-02  -2.80654e-02   2.80934e-02
   3  mean         3.55823e-01   3.62850e-02  -3.63353e-02   3.62634e-02
   4  sigma        3.54003e+00   2.22450e-02  -2.22469e-02   2.22515e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x13c83720 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Prompt_data_CellID6000_6029_50_100.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1444a740 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x144456d0 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1577a0e0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x157c44e0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (998353) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-1.47931
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 8.01303 +/- (-0.0281705,0.0281053),Sigmaa = 7.8625 +/- (-0.0280654,0.0280934),mean = 0.355823 +/- (-0.0363353,0.0362634),mean_shift = 0,sIgma = -1.47931,sigma = 3.54003 +/- (-0.0222469,0.0222515))
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -5.85938)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -12.6953)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 35.1562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 7.32422)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 9.76562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 9.27734)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 4.39453)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -7.8125)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -42.4805)
    ... (remaining 2038 messages suppressed)
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-5.85938, !xprime=NULL, !pdf1=AmeSame_data=0.0338044, !pdf2=Ina=0.000391968, !params=(MEAM = 0,Sigma = 8.01303 +/- (-0.0281705,0.0281053),Sigmaa = 7.8625 +/- (-0.0280654,0.0280934),mean = 0.355823 +/- (-0.0363353,0.0362634),mean_shift = 0,sigma = 3.54003 +/- (-0.0222469,0.0222515),MAEN = 0,sIgma = -1.47931), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.0424578, !pdf2=Ina=0.804207, !params=(MEAM = 0,Sigma = 8.01303 +/- (-0.0281705,0.0281053),Sigmaa = 7.8625 +/- (-0.0280654,0.0280934),mean = 0.355823 +/- (-0.0363353,0.0362634),mean_shift = 0,sigma = 3.54003 +/- (-0.0222469,0.0222515),MAEN = 0,sIgma = -1.47931), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-12.6953, !xprime=NULL, !pdf1=AmeSame_data=0.015136, !pdf2=Ina=1.01673e-16, !params=(MEAM = 0,Sigma = 8.01303 +/- (-0.0281705,0.0281053),Sigmaa = 7.8625 +/- (-0.0280654,0.0280934),mean = 0.355823 +/- (-0.0363353,0.0362634),mean_shift = 0,sigma = 3.54003 +/- (-0.0222469,0.0222515),MAEN = 0,sIgma = -1.47931), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=35.1562, !xprime=NULL, !pdf1=AmeSame_data=0.000558701, !pdf2=Ina=2.2752e-123, !params=(MEAM = 0,Sigma = 8.01303 +/- (-0.0281705,0.0281053),Sigmaa = 7.8625 +/- (-0.0280654,0.0280934),mean = 0.355823 +/- (-0.0363353,0.0362634),mean_shift = 0,sigma = 3.54003 +/- (-0.0222469,0.0222515),MAEN = 0,sIgma = -1.47931), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.0417111, !pdf2=Ina=0.418285, !params=(MEAM = 0,Sigma = 8.01303 +/- (-0.0281705,0.0281053),Sigmaa = 7.8625 +/- (-0.0280654,0.0280934),mean = 0.355823 +/- (-0.0363353,0.0362634),mean_shift = 0,sigma = 3.54003 +/- (-0.0222469,0.0222515),MAEN = 0,sIgma = -1.47931), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=7.32422, !xprime=NULL, !pdf1=AmeSame_data=0.0301712, !pdf2=Ina=4.75285e-06, !params=(MEAM = 0,Sigma = 8.01303 +/- (-0.0281705,0.0281053),Sigmaa = 7.8625 +/- (-0.0280654,0.0280934),mean = 0.355823 +/- (-0.0363353,0.0362634),mean_shift = 0,sigma = 3.54003 +/- (-0.0222469,0.0222515),MAEN = 0,sIgma = -1.47931), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.0414917, !pdf2=Ina=0.418285, !params=(MEAM = 0,Sigma = 8.01303 +/- (-0.0281705,0.0281053),Sigmaa = 7.8625 +/- (-0.0280654,0.0280934),mean = 0.355823 +/- (-0.0363353,0.0362634),mean_shift = 0,sigma = 3.54003 +/- (-0.0222469,0.0222515),MAEN = 0,sIgma = -1.47931), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=9.76562, !xprime=NULL, !pdf1=AmeSame_data=0.023059, !pdf2=Ina=3.44197e-10, !params=(MEAM = 0,Sigma = 8.01303 +/- (-0.0281705,0.0281053),Sigmaa = 7.8625 +/- (-0.0280654,0.0280934),mean = 0.355823 +/- (-0.0363353,0.0362634),mean_shift = 0,sigma = 3.54003 +/- (-0.0222469,0.0222515),MAEN = 0,sIgma = -1.47931), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=9.27734, !xprime=NULL, !pdf1=AmeSame_data=0.0244724, !pdf2=Ina=2.8805e-09, !params=(MEAM = 0,Sigma = 8.01303 +/- (-0.0281705,0.0281053),Sigmaa = 7.8625 +/- (-0.0280654,0.0280934),mean = 0.355823 +/- (-0.0363353,0.0362634),mean_shift = 0,sigma = 3.54003 +/- (-0.0222469,0.0222515),MAEN = 0,sIgma = -1.47931), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.0377351, !pdf2=Ina=0.0121256, !params=(MEAM = 0,Sigma = 8.01303 +/- (-0.0281705,0.0281053),Sigmaa = 7.8625 +/- (-0.0280654,0.0280934),mean = 0.355823 +/- (-0.0363353,0.0362634),mean_shift = 0,sigma = 3.54003 +/- (-0.0222469,0.0222515),MAEN = 0,sIgma = -1.47931), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-7.8125, !xprime=NULL, !pdf1=AmeSame_data=0.0283882, !pdf2=Ina=8.78125e-07, !params=(MEAM = 0,Sigma = 8.01303 +/- (-0.0281705,0.0281053),Sigmaa = 7.8625 +/- (-0.0280654,0.0280934),mean = 0.355823 +/- (-0.0363353,0.0362634),mean_shift = 0,sigma = 3.54003 +/- (-0.0222469,0.0222515),MAEN = 0,sIgma = -1.47931), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-42.4805, !xprime=NULL, !pdf1=AmeSame_data=0.000353811, !pdf2=Ina=8.5651e-180, !params=(MEAM = 0,Sigma = 8.01303 +/- (-0.0281705,0.0281053),Sigmaa = 7.8625 +/- (-0.0280654,0.0280934),mean = 0.355823 +/- (-0.0363353,0.0362634),mean_shift = 0,sigma = 3.54003 +/- (-0.0222469,0.0222515),MAEN = 0,sIgma = -1.47931), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -3.708073 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-1.47931
     p.d.f normalization integral is zero or negative: -3.708073 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-1.47931
     p.d.f normalization integral is zero or negative: -3.708073 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-1.47931
     p.d.f normalization integral is zero or negative: -3.708073 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-1.47931
     p.d.f normalization integral is zero or negative: -3.708073 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-1.47931
     p.d.f normalization integral is zero or negative: -3.708073 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-1.47931
     p.d.f normalization integral is zero or negative: -3.708073 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-1.47931
     p.d.f normalization integral is zero or negative: -3.708073 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-1.47931
     p.d.f normalization integral is zero or negative: -3.708073 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-1.47931
     p.d.f normalization integral is zero or negative: -3.708073 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-1.47931
     p.d.f normalization integral is zero or negative: -3.708073 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-1.47931
     p.d.f normalization integral is zero or negative: -3.708073 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-1.47931
    ... (remaining 1014 messages suppressed)
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = 4.39453), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=-nan/5535.14, !sumCat=()

 FCN=898018 FROM MIGRAD    STATUS=INITIATE       26 CALLS          27 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   0.00000e+00   1.11908e+05
   2  sIgma        4.20110e+00   5.50000e+00   2.86117e-02  -5.50618e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=897674 FROM MIGRAD    STATUS=CONVERGED      53 CALLS          54 TOTAL
                     EDM=5.90304e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift  -6.12754e-01   2.34388e-02   1.53339e-04  -5.61155e-01
   2  sIgma        4.25464e+00   4.79990e-02   2.63742e-04  -6.02169e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  5.494e-04  1.269e-07 
  1.269e-07  2.304e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00011   1.000  0.000
        2  0.00011   0.000  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=897674 FROM HESSE     STATUS=OK             10 CALLS          64 TOTAL
                     EDM=5.91578e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift  -6.12754e-01   2.34388e-02   3.06679e-05  -6.12758e-03
   2  sIgma        4.25464e+00   4.79989e-02   1.05497e-05  -1.33263e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  5.494e-04 -8.537e-07 
 -8.537e-07  2.304e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00076   1.000 -0.001
        2  0.00076  -0.001  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=897674 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          78 TOTAL
                     EDM=5.91578e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift  -6.12754e-01   2.34388e-02  -2.34360e-02   2.34420e-02
   2  sIgma        4.25464e+00   4.79989e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=897674 FROM MINOS     STATUS=SUCCESSFUL     12 CALLS          90 TOTAL
                     EDM=5.91578e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift  -6.12754e-01   2.34388e-02  -2.34360e-02   2.34420e-02
   2  sIgma        4.25464e+00   4.79989e-02  -4.80437e-02   4.79553e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x157d8ab0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x14467170 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Prompt_data_CellID6000_6029_50_100.png has been created
