
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.5 && minC2TDist>50 && abs(clusterTiming)<200 && __experiment__==22 && __run__>=21 && __run__<=370 && clusterCellID>=1000 && clusterCellID<=1004
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xc0dfd10 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=153841 FROM MIGRAD    STATUS=INITIATE       37 CALLS          38 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   1.91512e+05
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   2.04022e+05
   3  mean        -1.66345e-01   4.00000e+00  -8.31735e-03  -4.71873e+03
   4  sigma        1.00000e-01   5.00000e-02   0.00000e+00  -1.20465e+03
                               ERR DEF= 0.5
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (156073) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=0.358601	Sigmaa=0.0147136	mean=-0.161871	sigma=0.109386
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.2542, !pdf2=Amelia=1, !params=(mean = -0.161871,sigma = 0.109386,MEAM = 0,Sigma = 0.358601,Sigmaa = 0.0147136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.2542, !pdf2=Amelia=1, !params=(mean = -0.161871,sigma = 0.109386,MEAM = 0,Sigma = 0.358601,Sigmaa = 0.0147136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.2542, !pdf2=Amelia=1, !params=(mean = -0.161871,sigma = 0.109386,MEAM = 0,Sigma = 0.358601,Sigmaa = 0.0147136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.2542, !pdf2=Amelia=1, !params=(mean = -0.161871,sigma = 0.109386,MEAM = 0,Sigma = 0.358601,Sigmaa = 0.0147136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.2542, !pdf2=Amelia=1, !params=(mean = -0.161871,sigma = 0.109386,MEAM = 0,Sigma = 0.358601,Sigmaa = 0.0147136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.2542, !pdf2=Amelia=1, !params=(mean = -0.161871,sigma = 0.109386,MEAM = 0,Sigma = 0.358601,Sigmaa = 0.0147136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.2542, !pdf2=Amelia=1, !params=(mean = -0.161871,sigma = 0.109386,MEAM = 0,Sigma = 0.358601,Sigmaa = 0.0147136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.2542, !pdf2=Amelia=1, !params=(mean = -0.161871,sigma = 0.109386,MEAM = 0,Sigma = 0.358601,Sigmaa = 0.0147136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.2542, !pdf2=Amelia=1, !params=(mean = -0.161871,sigma = 0.109386,MEAM = 0,Sigma = 0.358601,Sigmaa = 0.0147136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.2542, !pdf2=Amelia=1, !params=(mean = -0.161871,sigma = 0.109386,MEAM = 0,Sigma = 0.358601,Sigmaa = 0.0147136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.2542, !pdf2=Amelia=1, !params=(mean = -0.161871,sigma = 0.109386,MEAM = 0,Sigma = 0.358601,Sigmaa = 0.0147136), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.2542, !pdf2=Amelia=1, !params=(mean = -0.161871,sigma = 0.109386,MEAM = 0,Sigma = 0.358601,Sigmaa = 0.0147136), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 0.358601,Sigmaa = 0.0147136,mean = -0.161871,sigma = 0.109386)

RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (276891) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=0.211986	Sigmaa=0.0891263	mean=-0.16163	sigma=0.109904
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.3125, !pdf2=Amelia=1, !params=(mean = -0.16163,sigma = 0.109904,MEAM = 0,Sigma = 0.211986,Sigmaa = 0.0891263), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.3125, !pdf2=Amelia=1, !params=(mean = -0.16163,sigma = 0.109904,MEAM = 0,Sigma = 0.211986,Sigmaa = 0.0891263), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.3125, !pdf2=Amelia=1, !params=(mean = -0.16163,sigma = 0.109904,MEAM = 0,Sigma = 0.211986,Sigmaa = 0.0891263), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.3125, !pdf2=Amelia=1, !params=(mean = -0.16163,sigma = 0.109904,MEAM = 0,Sigma = 0.211986,Sigmaa = 0.0891263), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.3125, !pdf2=Amelia=1, !params=(mean = -0.16163,sigma = 0.109904,MEAM = 0,Sigma = 0.211986,Sigmaa = 0.0891263), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.35071, !pdf2=Amelia=3.03721e-07, !params=(mean = -0.16163,sigma = 0.109904,MEAM = 0,Sigma = 0.211986,Sigmaa = 0.0891263), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.35071, !pdf2=Amelia=3.03721e-07, !params=(mean = -0.16163,sigma = 0.109904,MEAM = 0,Sigma = 0.211986,Sigmaa = 0.0891263), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.3125, !pdf2=Amelia=1, !params=(mean = -0.16163,sigma = 0.109904,MEAM = 0,Sigma = 0.211986,Sigmaa = 0.0891263), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.35071, !pdf2=Amelia=3.03721e-07, !params=(mean = -0.16163,sigma = 0.109904,MEAM = 0,Sigma = 0.211986,Sigmaa = 0.0891263), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.3125, !pdf2=Amelia=1, !params=(mean = -0.16163,sigma = 0.109904,MEAM = 0,Sigma = 0.211986,Sigmaa = 0.0891263), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=34.3125, !pdf2=Amelia=1, !params=(mean = -0.16163,sigma = 0.109904,MEAM = 0,Sigma = 0.211986,Sigmaa = 0.0891263), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.35071, !pdf2=Amelia=3.03721e-07, !params=(mean = -0.16163,sigma = 0.109904,MEAM = 0,Sigma = 0.211986,Sigmaa = 0.0891263), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 0.211986,Sigmaa = 0.0891263,mean = -0.16163,sigma = 0.109904)

 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=115943 FROM MIGRAD    STATUS=CONVERGED     238 CALLS         239 TOTAL
                     EDM=7.19914e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        2.16575e+00   2.80554e-02   6.29468e-05   1.31399e+00
   2  Sigmaa       2.01219e+00   2.75725e-02   6.24244e-05   1.14308e+00
   3  mean         2.26635e-01   3.89907e-02   1.43188e-04  -2.39633e-01
   4  sigma        7.87808e-01   1.92917e-02   1.19573e-04  -1.29172e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  7.871e-04 -3.767e-04 -8.908e-04  1.969e-04 
 -3.767e-04  7.602e-04  8.856e-04  1.688e-04 
 -8.908e-04  8.856e-04  1.520e-03 -1.880e-05 
  1.969e-04  1.688e-04 -1.880e-05  3.722e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.89623   1.000 -0.487 -0.814  0.364
        2  0.90213  -0.487  1.000  0.824  0.317
        3  0.94997  -0.814  0.824  1.000 -0.025
        4  0.67311   0.364  0.317 -0.025  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=115943 FROM HESSE     STATUS=OK             23 CALLS         262 TOTAL
                     EDM=7.17763e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        2.16575e+00   2.78418e-02   2.51787e-06  -1.66391e+00
   2  Sigmaa       2.01219e+00   2.74234e-02   2.49698e-06  -1.66054e+00
   3  mean         2.26635e-01   3.86572e-02   5.72754e-06   1.13320e-02
   4  sigma        7.87808e-01   1.92768e-02   4.78291e-06  -1.51465e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  7.752e-04 -3.672e-04 -8.732e-04  1.941e-04 
 -3.672e-04  7.520e-04  8.713e-04  1.707e-04 
 -8.732e-04  8.713e-04  1.494e-03 -1.474e-05 
  1.941e-04  1.707e-04 -1.474e-05  3.716e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.89454   1.000 -0.481 -0.811  0.362
        2  0.90100  -0.481  1.000  0.822  0.323
        3  0.94907  -0.811  0.822  1.000 -0.020
        4  0.67248   0.362  0.323 -0.020  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=115943 FROM MINOS     STATUS=SUCCESSFUL     63 CALLS         325 TOTAL
                     EDM=7.17763e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.16575e+00   2.78418e-02  -2.78232e-02   2.78182e-02
   2  Sigmaa       2.01219e+00   2.74234e-02                            
   3  mean         2.26635e-01   3.86572e-02                            
   4  sigma        7.87808e-01   1.92768e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=115943 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         398 TOTAL
                     EDM=7.17763e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.16575e+00   2.78418e-02  -2.78232e-02   2.78182e-02
   2  Sigmaa       2.01219e+00   2.74234e-02  -2.75474e-02   2.72504e-02
   3  mean         2.26635e-01   3.86572e-02                            
   4  sigma        7.87808e-01   1.92768e-02                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=115943 FROM MINOS     STATUS=SUCCESSFUL     42 CALLS         440 TOTAL
                     EDM=7.17763e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.16575e+00   2.78418e-02  -2.78232e-02   2.78182e-02
   2  Sigmaa       2.01219e+00   2.74234e-02  -2.75474e-02   2.72504e-02
   3  mean         2.26635e-01   3.86572e-02  -3.84124e-02   3.86367e-02
   4  sigma        7.87808e-01   1.92768e-02                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=115943 FROM MINOS     STATUS=SUCCESSFUL     58 CALLS         498 TOTAL
                     EDM=7.17763e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.16575e+00   2.78418e-02  -2.78232e-02   2.78182e-02
   2  Sigmaa       2.01219e+00   2.74234e-02  -2.75474e-02   2.72504e-02
   3  mean         2.26635e-01   3.86572e-02  -3.84124e-02   3.86367e-02
   4  sigma        7.87808e-01   1.92768e-02  -1.91039e-02   1.94483e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xc7f43f0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Bucket28_CellID1000_1004_200_400.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xef3a590 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xee6f040 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=39326.3 FROM MIGRAD    STATUS=INITIATE       35 CALLS          36 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   2.00719e+00   2.00000e+01   0.00000e+00  -1.06984e+03
   2  sIgma        4.19617e+00   5.50000e+00   2.85703e-02   9.24630e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=39320.6 FROM MIGRAD    STATUS=CONVERGED      57 CALLS          58 TOTAL
                     EDM=1.96758e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   2.02392e+00   4.37784e-02   6.04973e-05   5.73610e+00
   2  sIgma        4.05227e+00   4.23824e-02   4.89882e-05   9.98961e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.917e-03  5.770e-05 
  5.770e-05  1.796e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.03110   1.000  0.031
        2  0.03110   0.031  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=39320.6 FROM HESSE     STATUS=OK             10 CALLS          68 TOTAL
                     EDM=1.96779e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   2.02392e+00   4.37759e-02   2.41989e-06   2.02405e-02
   2  sIgma        4.05227e+00   4.23813e-02   9.79764e-06  -1.33434e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.916e-03  5.599e-05 
  5.599e-05  1.796e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.03018   1.000  0.030
        2  0.03018   0.030  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=39320.6 FROM MINOS     STATUS=SUCCESSFUL     25 CALLS          93 TOTAL
                     EDM=1.96779e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   2.02392e+00   4.37759e-02  -4.22419e-02   4.58076e-02
   2  sIgma        4.05227e+00   4.23813e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=39320.6 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS         107 TOTAL
                     EDM=1.96779e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   2.02392e+00   4.37759e-02  -4.22419e-02   4.58076e-02
   2  sIgma        4.05227e+00   4.23813e-02  -4.23968e-02   4.23664e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xee6f0a0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xef56b60 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Bucket28_CellID1000_1004_200_400.png has been created
