
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.5 && minC2TDist>50 && abs(clusterTiming)<200 && __experiment__>=20 && __run__>=0 && __run__<=9999 && clusterCellID>=7000 && clusterCellID<=7029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xc902240 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=1.55946e+07 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   5.20130e-02   1.95675e+07
   2  Sigmaa       1.00000e+01   5.00000e+00   5.20130e-02   2.01253e+07
   3  mean         0.00000e+00   4.00000e+00   2.01358e-01  -3.23523e+04
   4  sigma        1.00000e-01   5.00000e-02   5.17663e-03   2.81197e+05
                               ERR DEF= 0.5
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.66912e+07) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=0.27658	Sigmaa=0.0639625	mean=0.0391557	sigma=0.0628033
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 0.27658,Sigmaa = 0.0639625,mean = 0.0391557,sigma = 0.0628033)
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=4.9334, !pdf2=Amelia=2.21595e-13, !params=(mean = 0.0391557,sigma = 0.0628033,MEAM = 0,Sigma = 0.27658,Sigmaa = 0.0639625), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=4.9334, !pdf2=Amelia=2.21595e-13, !params=(mean = 0.0391557,sigma = 0.0628033,MEAM = 0,Sigma = 0.27658,Sigmaa = 0.0639625), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=4.9334, !pdf2=Amelia=2.21595e-13, !params=(mean = 0.0391557,sigma = 0.0628033,MEAM = 0,Sigma = 0.27658,Sigmaa = 0.0639625), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=4.9334, !pdf2=Amelia=2.21595e-13, !params=(mean = 0.0391557,sigma = 0.0628033,MEAM = 0,Sigma = 0.27658,Sigmaa = 0.0639625), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=4.9334, !pdf2=Amelia=2.21595e-13, !params=(mean = 0.0391557,sigma = 0.0628033,MEAM = 0,Sigma = 0.27658,Sigmaa = 0.0639625), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=4.9334, !pdf2=Amelia=2.21595e-13, !params=(mean = 0.0391557,sigma = 0.0628033,MEAM = 0,Sigma = 0.27658,Sigmaa = 0.0639625), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=4.9334, !pdf2=Amelia=2.21595e-13, !params=(mean = 0.0391557,sigma = 0.0628033,MEAM = 0,Sigma = 0.27658,Sigmaa = 0.0639625), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=4.9334, !pdf2=Amelia=2.21595e-13, !params=(mean = 0.0391557,sigma = 0.0628033,MEAM = 0,Sigma = 0.27658,Sigmaa = 0.0639625), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=4.9334, !pdf2=Amelia=2.21595e-13, !params=(mean = 0.0391557,sigma = 0.0628033,MEAM = 0,Sigma = 0.27658,Sigmaa = 0.0639625), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=4.9334, !pdf2=Amelia=2.21595e-13, !params=(mean = 0.0391557,sigma = 0.0628033,MEAM = 0,Sigma = 0.27658,Sigmaa = 0.0639625), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=4.9334, !pdf2=Amelia=2.21595e-13, !params=(mean = 0.0391557,sigma = 0.0628033,MEAM = 0,Sigma = 0.27658,Sigmaa = 0.0639625), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=4.9334, !pdf2=Amelia=2.21595e-13, !params=(mean = 0.0391557,sigma = 0.0628033,MEAM = 0,Sigma = 0.27658,Sigmaa = 0.0639625), !cacheObs=()
    ... (remaining 2038 messages suppressed)

RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (2.79779e+07) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=0.000171271	Sigmaa=0.116836	mean=0.0471453	sigma=0.0562713
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 0.000171271,Sigmaa = 0.116836,mean = 0.0471453,sigma = 0.0562713)
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.15659, !pdf2=Amelia=6.75175e-16, !params=(mean = 0.0471453,sigma = 0.0562713,MEAM = 0,Sigma = 0.000171271,Sigmaa = 0.116836), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.15659, !pdf2=Amelia=6.75175e-16, !params=(mean = 0.0471453,sigma = 0.0562713,MEAM = 0,Sigma = 0.000171271,Sigmaa = 0.116836), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.15659, !pdf2=Amelia=6.75175e-16, !params=(mean = 0.0471453,sigma = 0.0562713,MEAM = 0,Sigma = 0.000171271,Sigmaa = 0.116836), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.15659, !pdf2=Amelia=6.75175e-16, !params=(mean = 0.0471453,sigma = 0.0562713,MEAM = 0,Sigma = 0.000171271,Sigmaa = 0.116836), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.15659, !pdf2=Amelia=6.75175e-16, !params=(mean = 0.0471453,sigma = 0.0562713,MEAM = 0,Sigma = 0.000171271,Sigmaa = 0.116836), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.15659, !pdf2=Amelia=6.75175e-16, !params=(mean = 0.0471453,sigma = 0.0562713,MEAM = 0,Sigma = 0.000171271,Sigmaa = 0.116836), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.15659, !pdf2=Amelia=6.75175e-16, !params=(mean = 0.0471453,sigma = 0.0562713,MEAM = 0,Sigma = 0.000171271,Sigmaa = 0.116836), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.15659, !pdf2=Amelia=6.75175e-16, !params=(mean = 0.0471453,sigma = 0.0562713,MEAM = 0,Sigma = 0.000171271,Sigmaa = 0.116836), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.15659, !pdf2=Amelia=6.75175e-16, !params=(mean = 0.0471453,sigma = 0.0562713,MEAM = 0,Sigma = 0.000171271,Sigmaa = 0.116836), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.15659, !pdf2=Amelia=6.75175e-16, !params=(mean = 0.0471453,sigma = 0.0562713,MEAM = 0,Sigma = 0.000171271,Sigmaa = 0.116836), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.15659, !pdf2=Amelia=6.75175e-16, !params=(mean = 0.0471453,sigma = 0.0562713,MEAM = 0,Sigma = 0.000171271,Sigmaa = 0.116836), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.15659, !pdf2=Amelia=6.75175e-16, !params=(mean = 0.0471453,sigma = 0.0562713,MEAM = 0,Sigma = 0.000171271,Sigmaa = 0.116836), !cacheObs=()
    ... (remaining 2038 messages suppressed)

 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.223e+07 FROM MIGRAD    STATUS=CONVERGED     247 CALLS         248 TOTAL
                     EDM=8.54777e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        2.29126e+00   3.29695e-03   7.16006e-05  -1.70869e+01
   2  Sigmaa       2.13672e+00   3.23148e-03   7.12967e-05  -1.04318e+01
   3  mean         2.44441e-01   4.20423e-03   1.56310e-04  -3.95160e+00
   4  sigma        1.02714e+00   2.43995e-03   1.27136e-04   5.96873e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.087e-05 -4.364e-06 -1.102e-05  3.274e-06 
 -4.364e-06  1.044e-05  1.090e-05  2.981e-06 
 -1.102e-05  1.090e-05  1.768e-05 -1.533e-07 
  3.274e-06  2.981e-06 -1.533e-07  5.953e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.90284   1.000 -0.410 -0.795  0.407
        2  0.90666  -0.410  1.000  0.802  0.378
        3  0.95142  -0.795  0.802  1.000 -0.015
        4  0.72269   0.407  0.378 -0.015  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.223e+07 FROM HESSE     STATUS=OK             23 CALLS         271 TOTAL
                     EDM=8.55077e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        2.29126e+00   3.27471e-03   2.86402e-06  -1.66657e+00
   2  Sigmaa       2.13672e+00   3.21532e-03   2.85187e-06  -1.66328e+00
   3  mean         2.44441e-01   4.17058e-03   6.25241e-06   1.22223e-02
   4  sigma        1.02714e+00   2.43798e-03   5.08545e-06  -1.50669e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.072e-05 -4.250e-06 -1.082e-05  3.257e-06 
 -4.250e-06  1.034e-05  1.073e-05  2.982e-06 
 -1.082e-05  1.073e-05  1.739e-05 -1.395e-07 
  3.257e-06  2.982e-06 -1.395e-07  5.944e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.90144   1.000 -0.404 -0.792  0.408
        2  0.90567  -0.404  1.000  0.800  0.380
        3  0.95061  -0.792  0.800  1.000 -0.014
        4  0.72216   0.408  0.380 -0.014  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=1.223e+07 FROM MINOS     STATUS=SUCCESSFUL     46 CALLS         317 TOTAL
                     EDM=8.55077e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.29126e+00   3.27471e-03  -3.27462e-03   3.27294e-03
   2  Sigmaa       2.13672e+00   3.21532e-03                            
   3  mean         2.44441e-01   4.17058e-03                            
   4  sigma        1.02714e+00   2.43798e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=1.223e+07 FROM MINOS     STATUS=SUCCESSFUL     52 CALLS         369 TOTAL
                     EDM=8.55077e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.29126e+00   3.27471e-03  -3.27462e-03   3.27294e-03
   2  Sigmaa       2.13672e+00   3.21532e-03  -3.21794e-03   3.21138e-03
   3  mean         2.44441e-01   4.17058e-03                            
   4  sigma        1.02714e+00   2.43798e-03                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=1.223e+07 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         401 TOTAL
                     EDM=8.55077e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.29126e+00   3.27471e-03  -3.27462e-03   3.27294e-03
   2  Sigmaa       2.13672e+00   3.21532e-03  -3.21794e-03   3.21138e-03
   3  mean         2.44441e-01   4.17058e-03  -4.16737e-03   4.17096e-03
   4  sigma        1.02714e+00   2.43798e-03                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=1.223e+07 FROM MINOS     STATUS=SUCCESSFUL     27 CALLS         428 TOTAL
                     EDM=8.55077e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.29126e+00   3.27471e-03  -3.27462e-03   3.27294e-03
   2  Sigmaa       2.13672e+00   3.21532e-03  -3.21794e-03   3.21138e-03
   3  mean         2.44441e-01   4.17058e-03  -4.16737e-03   4.17096e-03
   4  sigma        1.02714e+00   2.43798e-03  -2.43561e-03   2.44019e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xca43860 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Prompt_data_CellID7000_7029_200_400.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xd20f9a0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xd0d1df0 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xdc64950 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xdcadb20 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.04071e+07) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-3.96163
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 2.29126 +/- (-0.00327462,0.00327294),Sigmaa = 2.13672 +/- (-0.00321794,0.00321138),mean = 0.244441 +/- (-0.00416737,0.00417096),mean_shift = 0,sIgma = -3.96163,sigma = 1.02714 +/- (-0.00243561,0.00244019))
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 4.39453)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -1.46484)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.46484)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 4.39453)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.46484)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.90625)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -4.39453)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.46484)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.90625)
    ... (remaining 2038 messages suppressed)
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.0304204, !pdf2=Ina=0.540509, !params=(MEAM = 0,Sigma = 2.29126 +/- (-0.00327462,0.00327294),Sigmaa = 2.13672 +/- (-0.00321794,0.00321138),mean = 0.244441 +/- (-0.00416737,0.00417096),mean_shift = 0,sigma = 1.02714 +/- (-0.00243561,0.00244019),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.139227, !pdf2=Ina=0.970074, !params=(MEAM = 0,Sigma = 2.29126 +/- (-0.00327462,0.00327294),Sigmaa = 2.13672 +/- (-0.00321794,0.00321138),mean = 0.244441 +/- (-0.00416737,0.00417096),mean_shift = 0,sigma = 1.02714 +/- (-0.00243561,0.00244019),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-1.46484, !xprime=NULL, !pdf1=AmeSame_data=0.127239, !pdf2=Ina=0.933924, !params=(MEAM = 0,Sigma = 2.29126 +/- (-0.00327462,0.00327294),Sigmaa = 2.13672 +/- (-0.00321794,0.00321138),mean = 0.244441 +/- (-0.00416737,0.00417096),mean_shift = 0,sigma = 1.02714 +/- (-0.00243561,0.00244019),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.46484, !xprime=NULL, !pdf1=AmeSame_data=0.125336, !pdf2=Ina=0.933924, !params=(MEAM = 0,Sigma = 2.29126 +/- (-0.00327462,0.00327294),Sigmaa = 2.13672 +/- (-0.00321794,0.00321138),mean = 0.244441 +/- (-0.00416737,0.00417096),mean_shift = 0,sigma = 1.02714 +/- (-0.00243561,0.00244019),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.0304204, !pdf2=Ina=0.540509, !params=(MEAM = 0,Sigma = 2.29126 +/- (-0.00327462,0.00327294),Sigmaa = 2.13672 +/- (-0.00321794,0.00321138),mean = 0.244441 +/- (-0.00416737,0.00417096),mean_shift = 0,sigma = 1.02714 +/- (-0.00243561,0.00244019),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.46484, !xprime=NULL, !pdf1=AmeSame_data=0.125336, !pdf2=Ina=0.933924, !params=(MEAM = 0,Sigma = 2.29126 +/- (-0.00327462,0.00327294),Sigmaa = 2.13672 +/- (-0.00321794,0.00321138),mean = 0.244441 +/- (-0.00416737,0.00417096),mean_shift = 0,sigma = 1.02714 +/- (-0.00243561,0.00244019),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.139227, !pdf2=Ina=0.970074, !params=(MEAM = 0,Sigma = 2.29126 +/- (-0.00327462,0.00327294),Sigmaa = 2.13672 +/- (-0.00321794,0.00321138),mean = 0.244441 +/- (-0.00416737,0.00417096),mean_shift = 0,sigma = 1.02714 +/- (-0.00243561,0.00244019),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.90625, !xprime=NULL, !pdf1=AmeSame_data=0.0415934, !pdf2=Ina=0.615009, !params=(MEAM = 0,Sigma = 2.29126 +/- (-0.00327462,0.00327294),Sigmaa = 2.13672 +/- (-0.00321794,0.00321138),mean = 0.244441 +/- (-0.00416737,0.00417096),mean_shift = 0,sigma = 1.02714 +/- (-0.00243561,0.00244019),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.0349714, !pdf2=Ina=0.540509, !params=(MEAM = 0,Sigma = 2.29126 +/- (-0.00327462,0.00327294),Sigmaa = 2.13672 +/- (-0.00321794,0.00321138),mean = 0.244441 +/- (-0.00416737,0.00417096),mean_shift = 0,sigma = 1.02714 +/- (-0.00243561,0.00244019),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.139227, !pdf2=Ina=0.970074, !params=(MEAM = 0,Sigma = 2.29126 +/- (-0.00327462,0.00327294),Sigmaa = 2.13672 +/- (-0.00321794,0.00321138),mean = 0.244441 +/- (-0.00416737,0.00417096),mean_shift = 0,sigma = 1.02714 +/- (-0.00243561,0.00244019),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.46484, !xprime=NULL, !pdf1=AmeSame_data=0.125336, !pdf2=Ina=0.933924, !params=(MEAM = 0,Sigma = 2.29126 +/- (-0.00327462,0.00327294),Sigmaa = 2.13672 +/- (-0.00321794,0.00321138),mean = 0.244441 +/- (-0.00416737,0.00417096),mean_shift = 0,sigma = 1.02714 +/- (-0.00243561,0.00244019),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.90625, !xprime=NULL, !pdf1=AmeSame_data=0.0415934, !pdf2=Ina=0.615009, !params=(MEAM = 0,Sigma = 2.29126 +/- (-0.00327462,0.00327294),Sigmaa = 2.13672 +/- (-0.00321794,0.00321138),mean = 0.244441 +/- (-0.00416737,0.00417096),mean_shift = 0,sigma = 1.02714 +/- (-0.00243561,0.00244019),MAEN = 0,sIgma = -3.96163), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-3.96163
    ... (remaining 1014 messages suppressed)
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = -13.1836), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=nan/5535.22, !sumCat=()

 FCN=4.22741e+06 FROM MIGRAD    STATUS=INITIATE       24 CALLS          25 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   0.00000e+00  -9.45609e+06
   2  sIgma        4.39171e+00   5.50000e+00   3.02093e-02   3.63724e+05
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=4.11228e+06 FROM MIGRAD    STATUS=CONVERGED      65 CALLS          66 TOTAL
                     EDM=2.841e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   2.15106e+00   4.33909e-03   6.07789e-05   9.99068e+00
   2  sIgma        3.69006e+00   4.29875e-03   5.15444e-05  -1.44357e+02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.883e-05  4.574e-08 
  4.574e-08  1.848e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00245   1.000  0.002
        2  0.00245   0.002  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=4.11228e+06 FROM HESSE     STATUS=OK             10 CALLS          76 TOTAL
                     EDM=2.8405e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   2.15106e+00   4.33916e-03   2.43115e-06   2.15122e-02
   2  sIgma        3.69006e+00   4.29874e-03   2.06178e-06  -1.33742e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.883e-05  3.822e-08 
  3.822e-08  1.848e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00205   1.000  0.002
        2  0.00205   0.002  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=4.11228e+06 FROM MINOS     STATUS=SUCCESSFUL     13 CALLS          89 TOTAL
                     EDM=2.8405e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   2.15106e+00   4.33916e-03  -4.34200e-03   4.33639e-03
   2  sIgma        3.69006e+00   4.29874e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=4.11228e+06 FROM MINOS     STATUS=SUCCESSFUL     27 CALLS         116 TOTAL
                     EDM=2.8405e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   2.15106e+00   4.33916e-03  -4.34200e-03   4.33639e-03
   2  sIgma        3.69006e+00   4.29874e-03  -4.27482e-03   4.32282e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xd0df7f0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xd0d0cc0 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Prompt_data_CellID7000_7029_200_400.png has been created
