
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.5 && minC2TDist>50 && abs(clusterTiming)<200 && __experiment__>=20 && __run__>=0 && __run__<=9999 && clusterCellID>=4000 && clusterCellID<=4029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x279d92e0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=3.2559e+07 FROM MIGRAD    STATUS=INITIATE       41 CALLS          42 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   2.82710e+07
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   2.86862e+07
   3  mean         1.08340e-01   4.00000e+00   5.41703e-03  -1.99853e+05
   4  sigma        1.00000e-01   5.00000e-02   0.00000e+00   1.93801e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3.05148e+07 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=1.4709e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        4.84607e+00   4.04595e-03   1.03915e-04   1.99099e+00
   2  Sigmaa       4.80203e+00   4.02681e-03   1.03830e-04   2.86797e+01
   3  mean         1.82276e-01   5.25213e-03   3.47682e-04   7.59616e+00
   4  sigma        1.33786e+00   2.96641e-03   2.22262e-04   1.33774e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.637e-05 -6.372e-06  1.662e-05 -4.601e-06 
 -6.372e-06  1.622e-05 -1.655e-05 -4.596e-06 
  1.662e-05 -1.655e-05  2.758e-05  1.655e-08 
 -4.601e-06 -4.596e-06  1.655e-08  8.800e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.88395   1.000 -0.391  0.782 -0.383
        2  0.88410  -0.391  1.000 -0.782 -0.385
        3  0.93784   0.782 -0.782  1.000  0.001
        4  0.69607  -0.383 -0.385  0.001  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3.05148e+07 FROM HESSE     STATUS=OK             23 CALLS         210 TOTAL
                     EDM=1.47855e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        4.84607e+00   4.06688e-03   4.15658e-06  -1.43146e+00
   2  Sigmaa       4.80203e+00   4.05597e-03   4.15319e-06  -1.43209e+00
   3  mean         1.82276e-01   5.29075e-03   1.39073e-05   9.11393e-03
   4  sigma        1.33786e+00   2.97714e-03   8.89048e-06  -1.49763e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.654e-05 -6.501e-06  1.685e-05 -4.643e-06 
 -6.501e-06  1.645e-05 -1.683e-05 -4.657e-06 
  1.685e-05 -1.683e-05  2.799e-05  3.300e-08 
 -4.643e-06 -4.657e-06  3.300e-08  8.863e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.88522   1.000 -0.394  0.783 -0.383
        2  0.88587  -0.394  1.000 -0.784 -0.386
        3  0.93877   0.783 -0.784  1.000  0.002
        4  0.69872  -0.383 -0.386  0.002  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=3.05148e+07 FROM MINOS     STATUS=SUCCESSFUL     29 CALLS         239 TOTAL
                     EDM=1.47855e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.84607e+00   4.06688e-03  -4.07063e-03   4.06491e-03
   2  Sigmaa       4.80203e+00   4.05597e-03                            
   3  mean         1.82276e-01   5.29075e-03                            
   4  sigma        1.33786e+00   2.97714e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=3.05148e+07 FROM MINOS     STATUS=SUCCESSFUL     29 CALLS         268 TOTAL
                     EDM=1.47855e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.84607e+00   4.06688e-03  -4.07063e-03   4.06491e-03
   2  Sigmaa       4.80203e+00   4.05597e-03  -4.05618e-03   4.05824e-03
   3  mean         1.82276e-01   5.29075e-03                            
   4  sigma        1.33786e+00   2.97714e-03                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=3.05148e+07 FROM MINOS     STATUS=SUCCESSFUL     16 CALLS         284 TOTAL
                     EDM=1.47855e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.84607e+00   4.06688e-03  -4.07063e-03   4.06491e-03
   2  Sigmaa       4.80203e+00   4.05597e-03  -4.05618e-03   4.05824e-03
   3  mean         1.82276e-01   5.29075e-03  -5.29636e-03   5.28839e-03
   4  sigma        1.33786e+00   2.97714e-03                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=3.05148e+07 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         320 TOTAL
                     EDM=1.47855e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.84607e+00   4.06688e-03  -4.07063e-03   4.06491e-03
   2  Sigmaa       4.80203e+00   4.05597e-03  -4.05618e-03   4.05824e-03
   3  mean         1.82276e-01   5.29075e-03  -5.29636e-03   5.28839e-03
   4  sigma        1.33786e+00   2.97714e-03  -2.97703e-03   2.97814e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x27d94e50 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Prompt_data_CellID4000_4029_100_200.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1c7f67f0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x1c80b950 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x2437a410 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x243c3150 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.96863e+07) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-3.96163
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 4.84607 +/- (-0.00407063,0.00406491),Sigmaa = 4.80203 +/- (-0.00405618,0.00405824),mean = 0.182276 +/- (-0.00529636,0.00528839),mean_shift = 0,sIgma = -3.96163,sigma = 1.33786 +/- (-0.00297703,0.00297814))
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.0740488, !pdf2=Ina=0.992433, !params=(MEAM = 0,Sigma = 4.84607 +/- (-0.00407063,0.00406491),Sigmaa = 4.80203 +/- (-0.00405618,0.00405824),mean = 0.182276 +/- (-0.00529636,0.00528839),mean_shift = 0,sigma = 1.33786 +/- (-0.00297703,0.00297814),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.0689499, !pdf2=Ina=0.885565, !params=(MEAM = 0,Sigma = 4.84607 +/- (-0.00407063,0.00406491),Sigmaa = 4.80203 +/- (-0.00405618,0.00405824),mean = 0.182276 +/- (-0.00529636,0.00528839),mean_shift = 0,sigma = 1.33786 +/- (-0.00297703,0.00297814),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0, !xprime=NULL, !pdf1=AmeSame_data=0.0744457, !pdf2=Ina=1, !params=(MEAM = 0,Sigma = 4.84607 +/- (-0.00407063,0.00406491),Sigmaa = 4.80203 +/- (-0.00405618,0.00405824),mean = 0.182276 +/- (-0.00529636,0.00528839),mean_shift = 0,sigma = 1.33786 +/- (-0.00297703,0.00297814),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.0729783, !pdf2=Ina=0.970074, !params=(MEAM = 0,Sigma = 4.84607 +/- (-0.00407063,0.00406491),Sigmaa = 4.80203 +/- (-0.00405618,0.00405824),mean = 0.182276 +/- (-0.00529636,0.00528839),mean_shift = 0,sigma = 1.33786 +/- (-0.00297703,0.00297814),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.0519252, !pdf2=Ina=0.540509, !params=(MEAM = 0,Sigma = 4.84607 +/- (-0.00407063,0.00406491),Sigmaa = 4.80203 +/- (-0.00405618,0.00405824),mean = 0.182276 +/- (-0.00529636,0.00528839),mean_shift = 0,sigma = 1.33786 +/- (-0.00297703,0.00297814),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.0740488, !pdf2=Ina=0.992433, !params=(MEAM = 0,Sigma = 4.84607 +/- (-0.00407063,0.00406491),Sigmaa = 4.80203 +/- (-0.00405618,0.00405824),mean = 0.182276 +/- (-0.00529636,0.00528839),mean_shift = 0,sigma = 1.33786 +/- (-0.00297703,0.00297814),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=13.6719, !xprime=NULL, !pdf1=AmeSame_data=0.00317024, !pdf2=Ina=0.00259295, !params=(MEAM = 0,Sigma = 4.84607 +/- (-0.00407063,0.00406491),Sigmaa = 4.80203 +/- (-0.00405618,0.00405824),mean = 0.182276 +/- (-0.00529636,0.00528839),mean_shift = 0,sigma = 1.33786 +/- (-0.00297703,0.00297814),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.0519252, !pdf2=Ina=0.540509, !params=(MEAM = 0,Sigma = 4.84607 +/- (-0.00407063,0.00406491),Sigmaa = 4.80203 +/- (-0.00405618,0.00405824),mean = 0.182276 +/- (-0.00529636,0.00528839),mean_shift = 0,sigma = 1.33786 +/- (-0.00297703,0.00297814),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-3.90625, !xprime=NULL, !pdf1=AmeSame_data=0.0560106, !pdf2=Ina=0.615009, !params=(MEAM = 0,Sigma = 4.84607 +/- (-0.00407063,0.00406491),Sigmaa = 4.80203 +/- (-0.00405618,0.00405824),mean = 0.182276 +/- (-0.00529636,0.00528839),mean_shift = 0,sigma = 1.33786 +/- (-0.00297703,0.00297814),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.41797, !xprime=NULL, !pdf1=AmeSame_data=0.0591252, !pdf2=Ina=0.689227, !params=(MEAM = 0,Sigma = 4.84607 +/- (-0.00407063,0.00406491),Sigmaa = 4.80203 +/- (-0.00405618,0.00405824),mean = 0.182276 +/- (-0.00529636,0.00528839),mean_shift = 0,sigma = 1.33786 +/- (-0.00297703,0.00297814),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=6.83594, !xprime=NULL, !pdf1=AmeSame_data=0.0303274, !pdf2=Ina=0.225657, !params=(MEAM = 0,Sigma = 4.84607 +/- (-0.00407063,0.00406491),Sigmaa = 4.80203 +/- (-0.00405618,0.00405824),mean = 0.182276 +/- (-0.00529636,0.00528839),mean_shift = 0,sigma = 1.33786 +/- (-0.00297703,0.00297814),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-6.34766, !xprime=NULL, !pdf1=AmeSame_data=0.0352127, !pdf2=Ina=0.277022, !params=(MEAM = 0,Sigma = 4.84607 +/- (-0.00407063,0.00406491),Sigmaa = 4.80203 +/- (-0.00405618,0.00405824),mean = 0.182276 +/- (-0.00529636,0.00528839),mean_shift = 0,sigma = 1.33786 +/- (-0.00297703,0.00297814),MAEN = 0,sIgma = -3.96163), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-3.96163
    ... (remaining 1014 messages suppressed)
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -4.39453)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 13.6719)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -4.39453)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -3.90625)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.41797)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 6.83594)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -6.34766)
    ... (remaining 2038 messages suppressed)
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = -0.976562), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=nan/5535.16, !sumCat=()

 FCN=9.6962e+06 FROM MIGRAD    STATUS=INITIATE       25 CALLS          26 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   0.00000e+00   5.19396e+05
   2  sIgma        2.77327e+00   5.50000e+00   1.62913e-02   3.87996e+05
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=9.69569e+06 FROM MIGRAD    STATUS=CONVERGED      57 CALLS          58 TOTAL
                     EDM=5.99002e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift  -7.67110e-02   3.76811e-03   8.10193e-05  -4.25536e+01
   2  sIgma        2.59586e+00   7.33679e-03   1.40738e-04  -2.80893e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.420e-05  1.796e-07 
  1.796e-07  5.383e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00650   1.000  0.006
        2  0.00650   0.006  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=9.69569e+06 FROM HESSE     STATUS=OK             10 CALLS          68 TOTAL
                     EDM=6.00465e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift  -7.67110e-02   3.76809e-03   3.24077e-06  -7.67110e-04
   2  sIgma        2.59586e+00   7.33673e-03   5.62952e-06  -1.34698e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.420e-05  1.528e-07 
  1.528e-07  5.383e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00553   1.000  0.006
        2  0.00553   0.006  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=9.69569e+06 FROM MINOS     STATUS=SUCCESSFUL     11 CALLS          79 TOTAL
                     EDM=6.00465e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift  -7.67110e-02   3.76809e-03  -3.76131e-03   3.77491e-03
   2  sIgma        2.59586e+00   7.33673e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=9.69569e+06 FROM MINOS     STATUS=SUCCESSFUL     13 CALLS          92 TOTAL
                     EDM=6.00465e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift  -7.67110e-02   3.76809e-03  -3.76131e-03   3.77491e-03
   2  sIgma        2.59586e+00   7.33673e-03  -7.32898e-03   7.34453e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1c917c40 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x24352a60 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Prompt_data_CellID4000_4029_100_200.png has been created
