
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.5 && minC2TDist>50 && abs(clusterTiming)<200 && __experiment__==24 && __run__>=790 && __run__<=998 && clusterCellID>=8000 && clusterCellID<=8029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xfa6b140 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=1.02436e+06 FROM MIGRAD    STATUS=INITIATE       41 CALLS          42 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   7.09440e+05
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   6.59649e+05
   3  mean         0.00000e+00   4.00000e+00   0.00000e+00  -1.17037e+04
   4  sigma        6.67981e-01   5.00000e-02   3.16961e-02   3.16405e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=974910 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=3.64446e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        4.62591e+00   3.01647e-02   1.23888e-04  -7.91946e+00
   2  Sigmaa       4.51255e+00   3.02090e-02   1.24417e-04   7.33523e+00
   3  mean         2.97330e-01   3.97552e-02   3.87024e-04   3.21480e+00
   4  sigma        2.77570e+00   2.30040e-02   2.12002e-04  -1.32498e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  9.099e-04 -4.349e-04  9.856e-04 -2.477e-04 
 -4.349e-04  9.126e-04 -9.913e-04 -2.515e-04 
  9.856e-04 -9.913e-04  1.580e-03  4.342e-06 
 -2.477e-04 -2.515e-04  4.342e-06  5.292e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.91263   1.000 -0.477  0.822 -0.357
        2  0.91439  -0.477  1.000 -0.825 -0.362
        3  0.95837   0.822 -0.825  1.000  0.005
        4  0.70305  -0.357 -0.362  0.005  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=974910 FROM HESSE     STATUS=OK             23 CALLS         181 TOTAL
                     EDM=3.65108e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        4.62591e+00   3.03840e-02   4.95550e-06  -1.43466e+00
   2  Sigmaa       4.51255e+00   3.04851e-02   4.97666e-06  -1.43634e+00
   3  mean         2.97330e-01   4.01414e-02   7.74048e-05   1.48670e-02
   4  sigma        2.77570e+00   2.30956e-02   8.48007e-06  -1.46538e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  9.232e-04 -4.460e-04  1.004e-03 -2.505e-04 
 -4.460e-04  9.293e-04 -1.013e-03 -2.548e-04 
  1.004e-03 -1.013e-03  1.611e-03  4.766e-06 
 -2.505e-04 -2.548e-04  4.766e-06  5.334e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.91395   1.000 -0.481  0.823 -0.357
        2  0.91600  -0.481  1.000 -0.828 -0.362
        3  0.95918   0.823 -0.828  1.000  0.005
        4  0.70590  -0.357 -0.362  0.005  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=974910 FROM MINOS     STATUS=SUCCESSFUL     28 CALLS         209 TOTAL
                     EDM=3.65108e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.62591e+00   3.03840e-02  -3.04279e-02   3.03493e-02
   2  Sigmaa       4.51255e+00   3.04851e-02                            
   3  mean         2.97330e-01   4.01414e-02                            
   4  sigma        2.77570e+00   2.30956e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=974910 FROM MINOS     STATUS=SUCCESSFUL     30 CALLS         239 TOTAL
                     EDM=3.65108e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.62591e+00   3.03840e-02  -3.04279e-02   3.03493e-02
   2  Sigmaa       4.51255e+00   3.04851e-02  -3.05308e-02   3.04757e-02
   3  mean         2.97330e-01   4.01414e-02                            
   4  sigma        2.77570e+00   2.30956e-02                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=974910 FROM MINOS     STATUS=SUCCESSFUL     30 CALLS         269 TOTAL
                     EDM=3.65108e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.62591e+00   3.03840e-02  -3.04279e-02   3.03493e-02
   2  Sigmaa       4.51255e+00   3.04851e-02  -3.05308e-02   3.04757e-02
   3  mean         2.97330e-01   4.01414e-02  -4.01887e-02   4.01300e-02
   4  sigma        2.77570e+00   2.30956e-02                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=974910 FROM MINOS     STATUS=SUCCESSFUL     29 CALLS         298 TOTAL
                     EDM=3.65108e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.62591e+00   3.03840e-02  -3.04279e-02   3.03493e-02
   2  Sigmaa       4.51255e+00   3.04851e-02  -3.05308e-02   3.04757e-02
   3  mean         2.97330e-01   4.01414e-02  -4.01887e-02   4.01300e-02
   4  sigma        2.77570e+00   2.30956e-02  -2.30367e-02   2.31622e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x1142afe0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
79437.13484487537
79614.41130365628
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Bucket30_CellID8000_8029_100_200.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xfe985f0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xfe5b180 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x104d58a0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1051e4f0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (252942) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-0.281066
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -0.704527 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-0.281066
     p.d.f normalization integral is zero or negative: -0.704527 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-0.281066
     p.d.f normalization integral is zero or negative: -0.704527 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-0.281066
     p.d.f normalization integral is zero or negative: -0.704527 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-0.281066
     p.d.f normalization integral is zero or negative: -0.704527 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-0.281066
     p.d.f normalization integral is zero or negative: -0.704527 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-0.281066
     p.d.f normalization integral is zero or negative: -0.704527 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-0.281066
     p.d.f normalization integral is zero or negative: -0.704527 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-0.281066
     p.d.f normalization integral is zero or negative: -0.704527 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-0.281066
     p.d.f normalization integral is zero or negative: -0.704527 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-0.281066
     p.d.f normalization integral is zero or negative: -0.704527 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-0.281066
     p.d.f normalization integral is zero or negative: -0.704527 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-0.281066
    ... (remaining 1014 messages suppressed)
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 4.62591 +/- (-0.0304279,0.0303493),Sigmaa = 4.51255 +/- (-0.0305308,0.0304757),mean = 0.29733 +/- (-0.0401887,0.04013),mean_shift = 0,sIgma = -0.281066,sigma = 2.7757 +/- (-0.0230367,0.0231622))
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 6.83594)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 10.7422)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -7.8125)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 8.30078)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -1.46484)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 11.7188)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.90625)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 7.8125)
    ... (remaining 2038 messages suppressed)
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.0696664, !pdf2=Ina=0.221127, !params=(MEAM = 0,Sigma = 4.62591 +/- (-0.0304279,0.0303493),Sigmaa = 4.51255 +/- (-0.0305308,0.0304757),mean = 0.29733 +/- (-0.0401887,0.04013),mean_shift = 0,sigma = 2.7757 +/- (-0.0230367,0.0231622),MAEN = 0,sIgma = -0.281066), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0627426, !pdf2=Ina=4.13093e-17, !params=(MEAM = 0,Sigma = 4.62591 +/- (-0.0304279,0.0303493),Sigmaa = 4.51255 +/- (-0.0305308,0.0304757),mean = 0.29733 +/- (-0.0401887,0.04013),mean_shift = 0,sigma = 2.7757 +/- (-0.0230367,0.0231622),MAEN = 0,sIgma = -0.281066), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=6.83594, !xprime=NULL, !pdf1=AmeSame_data=0.0300093, !pdf2=Ina=3.54661e-129, !params=(MEAM = 0,Sigma = 4.62591 +/- (-0.0304279,0.0303493),Sigmaa = 4.51255 +/- (-0.0305308,0.0304757),mean = 0.29733 +/- (-0.0401887,0.04013),mean_shift = 0,sigma = 2.7757 +/- (-0.0230367,0.0231622),MAEN = 0,sIgma = -0.281066), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=10.7422, !xprime=NULL, !pdf1=AmeSame_data=0.0101755, !pdf2=Ina=6.40741e-318, !params=(MEAM = 0,Sigma = 4.62591 +/- (-0.0304279,0.0303493),Sigmaa = 4.51255 +/- (-0.0305308,0.0304757),mean = 0.29733 +/- (-0.0401887,0.04013),mean_shift = 0,sigma = 2.7757 +/- (-0.0230367,0.0231622),MAEN = 0,sIgma = -0.281066), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.0696664, !pdf2=Ina=0.221127, !params=(MEAM = 0,Sigma = 4.62591 +/- (-0.0304279,0.0303493),Sigmaa = 4.51255 +/- (-0.0305308,0.0304757),mean = 0.29733 +/- (-0.0401887,0.04013),mean_shift = 0,sigma = 2.7757 +/- (-0.0230367,0.0231622),MAEN = 0,sIgma = -0.281066), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0627426, !pdf2=Ina=4.13093e-17, !params=(MEAM = 0,Sigma = 4.62591 +/- (-0.0304279,0.0303493),Sigmaa = 4.51255 +/- (-0.0305308,0.0304757),mean = 0.29733 +/- (-0.0401887,0.04013),mean_shift = 0,sigma = 2.7757 +/- (-0.0230367,0.0231622),MAEN = 0,sIgma = -0.281066), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-7.8125, !xprime=NULL, !pdf1=AmeSame_data=0.0235729, !pdf2=Ina=1.69172e-168, !params=(MEAM = 0,Sigma = 4.62591 +/- (-0.0304279,0.0303493),Sigmaa = 4.51255 +/- (-0.0305308,0.0304757),mean = 0.29733 +/- (-0.0401887,0.04013),mean_shift = 0,sigma = 2.7757 +/- (-0.0230367,0.0231622),MAEN = 0,sIgma = -0.281066), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=8.30078, !xprime=NULL, !pdf1=AmeSame_data=0.02062, !pdf2=Ina=3.99494e-190, !params=(MEAM = 0,Sigma = 4.62591 +/- (-0.0304279,0.0303493),Sigmaa = 4.51255 +/- (-0.0305308,0.0304757),mean = 0.29733 +/- (-0.0401887,0.04013),mean_shift = 0,sigma = 2.7757 +/- (-0.0230367,0.0231622),MAEN = 0,sIgma = -0.281066), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-1.46484, !xprime=NULL, !pdf1=AmeSame_data=0.0669722, !pdf2=Ina=1.26409e-06, !params=(MEAM = 0,Sigma = 4.62591 +/- (-0.0304279,0.0303493),Sigmaa = 4.51255 +/- (-0.0305308,0.0304757),mean = 0.29733 +/- (-0.0401887,0.04013),mean_shift = 0,sigma = 2.7757 +/- (-0.0230367,0.0231622),MAEN = 0,sIgma = -0.281066), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=11.7188, !xprime=NULL, !pdf1=AmeSame_data=0.00761484, !pdf2=Ina=0, !params=(MEAM = 0,Sigma = 4.62591 +/- (-0.0304279,0.0303493),Sigmaa = 4.51255 +/- (-0.0305308,0.0304757),mean = 0.29733 +/- (-0.0401887,0.04013),mean_shift = 0,sigma = 2.7757 +/- (-0.0230367,0.0231622),MAEN = 0,sIgma = -0.281066), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.90625, !xprime=NULL, !pdf1=AmeSame_data=0.0528246, !pdf2=Ina=1.14047e-42, !params=(MEAM = 0,Sigma = 4.62591 +/- (-0.0304279,0.0303493),Sigmaa = 4.51255 +/- (-0.0305308,0.0304757),mean = 0.29733 +/- (-0.0401887,0.04013),mean_shift = 0,sigma = 2.7757 +/- (-0.0230367,0.0231622),MAEN = 0,sIgma = -0.281066), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=7.8125, !xprime=NULL, !pdf1=AmeSame_data=0.0234974, !pdf2=Ina=1.69172e-168, !params=(MEAM = 0,Sigma = 4.62591 +/- (-0.0304279,0.0303493),Sigmaa = 4.51255 +/- (-0.0305308,0.0304757),mean = 0.29733 +/- (-0.0401887,0.04013),mean_shift = 0,sigma = 2.7757 +/- (-0.0230367,0.0231622),MAEN = 0,sIgma = -0.281066), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = 8.30078), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=nan/5535.2, !sumCat=()

 FCN=224049 FROM MIGRAD    STATUS=INITIATE       27 CALLS          28 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   0.00000e+00  -1.99897e+05
   2  sIgma        3.91827e+00   5.50000e+00   2.62216e-02  -3.47774e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=222250 FROM MIGRAD    STATUS=CONVERGED      59 CALLS          60 TOTAL
                     EDM=2.10778e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   1.75535e+00   2.87963e-02   9.37693e-05  -5.78711e+00
   2  sIgma        3.53075e+00   4.29989e-02   1.20506e-04   1.15397e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  8.292e-04 -3.393e-06 
 -3.393e-06  1.849e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00274   1.000 -0.003
        2  0.00274  -0.003  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=222250 FROM HESSE     STATUS=OK             10 CALLS          70 TOTAL
                     EDM=2.10846e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   1.75535e+00   2.87963e-02   1.87539e-05   1.75544e-02
   2  sIgma        3.53075e+00   4.29989e-02   4.82024e-06  -1.33879e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  8.292e-04 -4.325e-06 
 -4.325e-06  1.849e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00349   1.000 -0.003
        2  0.00349  -0.003  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=222250 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          84 TOTAL
                     EDM=2.10846e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   1.75535e+00   2.87963e-02  -2.87483e-02   2.88448e-02
   2  sIgma        3.53075e+00   4.29989e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=222250 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         116 TOTAL
                     EDM=2.10846e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   1.75535e+00   2.87963e-02  -2.87483e-02   2.88448e-02
   2  sIgma        3.53075e+00   4.29989e-02  -4.32727e-02   4.27318e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x10452f60 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xfe772e0 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Bucket30_CellID8000_8029_100_200.png has been created
