
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.5 && minC2TDist>50 && abs(clusterTiming)<200 && __experiment__==26 && __run__>=1410 && __run__<=1968 && clusterCellID>=4000 && clusterCellID<=4029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xda8c2e0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=2.87608e+06 FROM MIGRAD    STATUS=INITIATE       45 CALLS          46 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   3.33863e+06
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   3.58044e+06
   3  mean         1.66826e-01   4.00000e+00   8.34142e-03   8.19986e+04
   4  sigma        1.00000e-01   5.00000e-02   0.00000e+00  -2.03648e+04
                               ERR DEF= 0.5
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (3.04033e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=0.218475	Sigmaa=0.248274	mean=0.159517	sigma=0.114578
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.49066, !pdf2=Amelia=0.000436872, !params=(mean = 0.159517,sigma = 0.114578,MEAM = 0,Sigma = 0.218475,Sigmaa = 0.248274), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.49066, !pdf2=Amelia=0.000436872, !params=(mean = 0.159517,sigma = 0.114578,MEAM = 0,Sigma = 0.218475,Sigmaa = 0.248274), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.49066, !pdf2=Amelia=0.000436872, !params=(mean = 0.159517,sigma = 0.114578,MEAM = 0,Sigma = 0.218475,Sigmaa = 0.248274), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.49066, !pdf2=Amelia=0.000436872, !params=(mean = 0.159517,sigma = 0.114578,MEAM = 0,Sigma = 0.218475,Sigmaa = 0.248274), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.49066, !pdf2=Amelia=0.000436872, !params=(mean = 0.159517,sigma = 0.114578,MEAM = 0,Sigma = 0.218475,Sigmaa = 0.248274), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.49066, !pdf2=Amelia=0.000436872, !params=(mean = 0.159517,sigma = 0.114578,MEAM = 0,Sigma = 0.218475,Sigmaa = 0.248274), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.49066, !pdf2=Amelia=0.000436872, !params=(mean = 0.159517,sigma = 0.114578,MEAM = 0,Sigma = 0.218475,Sigmaa = 0.248274), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.49066, !pdf2=Amelia=0.000436872, !params=(mean = 0.159517,sigma = 0.114578,MEAM = 0,Sigma = 0.218475,Sigmaa = 0.248274), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.49066, !pdf2=Amelia=0.000436872, !params=(mean = 0.159517,sigma = 0.114578,MEAM = 0,Sigma = 0.218475,Sigmaa = 0.248274), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.49066, !pdf2=Amelia=0.000436872, !params=(mean = 0.159517,sigma = 0.114578,MEAM = 0,Sigma = 0.218475,Sigmaa = 0.248274), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.49066, !pdf2=Amelia=0.000436872, !params=(mean = 0.159517,sigma = 0.114578,MEAM = 0,Sigma = 0.218475,Sigmaa = 0.248274), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=Gawr=1.49066, !pdf2=Amelia=0.000436872, !params=(mean = 0.159517,sigma = 0.114578,MEAM = 0,Sigma = 0.218475,Sigmaa = 0.248274), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 0.218475,Sigmaa = 0.248274,mean = 0.159517,sigma = 0.114578)

 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=2.41487e+06 FROM MIGRAD    STATUS=CONVERGED     194 CALLS         195 TOTAL
                     EDM=5.5515e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        3.11052e+00   8.78499e-03   7.87800e-05   7.49599e+00
   2  Sigmaa       2.95560e+00   8.65336e-03   7.83249e-05   2.71676e+00
   3  mean         2.36029e-01   1.14062e-02   2.09217e-04  -3.30316e+00
   4  sigma        9.38156e-01   6.36981e-03   1.58847e-04  -5.90081e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  7.718e-05 -2.935e-05  7.805e-05 -2.262e-05 
 -2.935e-05  7.488e-05 -7.754e-05 -2.062e-05 
  7.805e-05 -7.754e-05  1.301e-04 -1.235e-06 
 -2.262e-05 -2.062e-05 -1.235e-06  4.057e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.88513   1.000 -0.386  0.779 -0.404
        2  0.88905  -0.386  1.000 -0.786 -0.374
        3  0.93974   0.779 -0.786  1.000 -0.017
        4  0.70282  -0.404 -0.374 -0.017  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=2.41487e+06 FROM HESSE     STATUS=OK             23 CALLS         218 TOTAL
                     EDM=5.62068e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        3.11052e+00   8.82119e-03   3.15120e-06  -1.45919e+00
   2  Sigmaa       2.95560e+00   8.70744e-03   3.13299e-06  -1.46201e+00
   3  mean         2.36029e-01   1.14732e-02   8.36868e-06   1.18017e-02
   4  sigma        9.38156e-01   6.39285e-03   6.35387e-06  -1.50953e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  7.781e-05 -2.979e-05  7.890e-05 -2.276e-05 
 -2.979e-05  7.582e-05 -7.864e-05 -2.097e-05 
  7.890e-05 -7.864e-05  1.316e-04 -1.055e-06 
 -2.276e-05 -2.097e-05 -1.055e-06  4.087e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.88614   1.000 -0.388  0.780 -0.404
        2  0.89051  -0.388  1.000 -0.787 -0.377
        3  0.94046   0.780 -0.787  1.000 -0.014
        4  0.70540  -0.404 -0.377 -0.014  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=2.41487e+06 FROM MINOS     STATUS=SUCCESSFUL     30 CALLS         248 TOTAL
                     EDM=5.62068e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.11052e+00   8.82119e-03  -8.82584e-03   8.81942e-03
   2  Sigmaa       2.95560e+00   8.70744e-03                            
   3  mean         2.36029e-01   1.14732e-02                            
   4  sigma        9.38156e-01   6.39285e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=2.41487e+06 FROM MINOS     STATUS=SUCCESSFUL     30 CALLS         278 TOTAL
                     EDM=5.62068e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.11052e+00   8.82119e-03  -8.82584e-03   8.81942e-03
   2  Sigmaa       2.95560e+00   8.70744e-03  -8.73164e-03   8.68769e-03
   3  mean         2.36029e-01   1.14732e-02                            
   4  sigma        9.38156e-01   6.39285e-03                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=2.41487e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         310 TOTAL
                     EDM=5.62068e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.11052e+00   8.82119e-03  -8.82584e-03   8.81942e-03
   2  Sigmaa       2.95560e+00   8.70744e-03  -8.73164e-03   8.68769e-03
   3  mean         2.36029e-01   1.14732e-02  -1.14615e-02   1.14884e-02
   4  sigma        9.38156e-01   6.39285e-03                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=2.41487e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         342 TOTAL
                     EDM=5.62068e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.11052e+00   8.82119e-03  -8.82584e-03   8.81942e-03
   2  Sigmaa       2.95560e+00   8.70744e-03  -8.73164e-03   8.68769e-03
   3  mean         2.36029e-01   1.14732e-02  -1.14615e-02   1.14884e-02
   4  sigma        9.38156e-01   6.39285e-03  -6.36928e-03   6.41849e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xe8c1b00 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
400374.71124135435
402733.7841127797
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Bucket36_CellID4000_4029_200_400.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xdd56b00 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xdc67ec0 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xe64a2f0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xe69a380 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.51495e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-1.48098
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 4.88281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -16.1133)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -3.41797)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -1.46484)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -5.85938)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -2.44141)
    ... (remaining 2038 messages suppressed)
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.115673, !pdf2=Ina=0.947099, !params=(MEAM = 0,Sigma = 3.11052 +/- (-0.00882584,0.00881942),Sigmaa = 2.9556 +/- (-0.00873164,0.00868769),mean = 0.236029 +/- (-0.0114615,0.0114884),mean_shift = 0,sigma = 0.938156 +/- (-0.00636928,0.00641849),MAEN = 0,sIgma = -1.48098), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0888542, !pdf2=Ina=0.256971, !params=(MEAM = 0,Sigma = 3.11052 +/- (-0.00882584,0.00881942),Sigmaa = 2.9556 +/- (-0.00873164,0.00868769),mean = 0.236029 +/- (-0.0114615,0.0114884),mean_shift = 0,sigma = 0.938156 +/- (-0.00636928,0.00641849),MAEN = 0,sIgma = -1.48098), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=4.88281, !xprime=NULL, !pdf1=AmeSame_data=0.0367256, !pdf2=Ina=0.0043605, !params=(MEAM = 0,Sigma = 3.11052 +/- (-0.00882584,0.00881942),Sigmaa = 2.9556 +/- (-0.00873164,0.00868769),mean = 0.236029 +/- (-0.0114615,0.0114884),mean_shift = 0,sigma = 0.938156 +/- (-0.00636928,0.00641849),MAEN = 0,sIgma = -1.48098), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-16.1133, !xprime=NULL, !pdf1=AmeSame_data=0.000661284, !pdf2=Ina=1.97039e-26, !params=(MEAM = 0,Sigma = 3.11052 +/- (-0.00882584,0.00881942),Sigmaa = 2.9556 +/- (-0.00873164,0.00868769),mean = 0.236029 +/- (-0.0114615,0.0114884),mean_shift = 0,sigma = 0.938156 +/- (-0.00636928,0.00641849),MAEN = 0,sIgma = -1.48098), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.11189, !pdf2=Ina=0.804603, !params=(MEAM = 0,Sigma = 3.11052 +/- (-0.00882584,0.00881942),Sigmaa = 2.9556 +/- (-0.00873164,0.00868769),mean = 0.236029 +/- (-0.0114615,0.0114884),mean_shift = 0,sigma = 0.938156 +/- (-0.00636928,0.00641849),MAEN = 0,sIgma = -1.48098), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-3.41797, !xprime=NULL, !pdf1=AmeSame_data=0.0685411, !pdf2=Ina=0.0697225, !params=(MEAM = 0,Sigma = 3.11052 +/- (-0.00882584,0.00881942),Sigmaa = 2.9556 +/- (-0.00873164,0.00868769),mean = 0.236029 +/- (-0.0114615,0.0114884),mean_shift = 0,sigma = 0.938156 +/- (-0.00636928,0.00641849),MAEN = 0,sIgma = -1.48098), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0, !xprime=NULL, !pdf1=AmeSame_data=0.116951, !pdf2=Ina=1, !params=(MEAM = 0,Sigma = 3.11052 +/- (-0.00882584,0.00881942),Sigmaa = 2.9556 +/- (-0.00873164,0.00868769),mean = 0.236029 +/- (-0.0114615,0.0114884),mean_shift = 0,sigma = 0.938156 +/- (-0.00636928,0.00641849),MAEN = 0,sIgma = -1.48098), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0870063, !pdf2=Ina=0.256971, !params=(MEAM = 0,Sigma = 3.11052 +/- (-0.00882584,0.00881942),Sigmaa = 2.9556 +/- (-0.00873164,0.00868769),mean = 0.236029 +/- (-0.0114615,0.0114884),mean_shift = 0,sigma = 0.938156 +/- (-0.00636928,0.00641849),MAEN = 0,sIgma = -1.48098), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-1.46484, !xprime=NULL, !pdf1=AmeSame_data=0.105885, !pdf2=Ina=0.613138, !params=(MEAM = 0,Sigma = 3.11052 +/- (-0.00882584,0.00881942),Sigmaa = 2.9556 +/- (-0.00873164,0.00868769),mean = 0.236029 +/- (-0.0114615,0.0114884),mean_shift = 0,sigma = 0.938156 +/- (-0.00636928,0.00641849),MAEN = 0,sIgma = -1.48098), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.111538, !pdf2=Ina=0.804603, !params=(MEAM = 0,Sigma = 3.11052 +/- (-0.00882584,0.00881942),Sigmaa = 2.9556 +/- (-0.00873164,0.00868769),mean = 0.236029 +/- (-0.0114615,0.0114884),mean_shift = 0,sigma = 0.938156 +/- (-0.00636928,0.00641849),MAEN = 0,sIgma = -1.48098), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-5.85938, !xprime=NULL, !pdf1=AmeSame_data=0.0256495, !pdf2=Ina=0.000398963, !params=(MEAM = 0,Sigma = 3.11052 +/- (-0.00882584,0.00881942),Sigmaa = 2.9556 +/- (-0.00873164,0.00868769),mean = 0.236029 +/- (-0.0114615,0.0114884),mean_shift = 0,sigma = 0.938156 +/- (-0.00636928,0.00641849),MAEN = 0,sIgma = -1.48098), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0888542, !pdf2=Ina=0.256971, !params=(MEAM = 0,Sigma = 3.11052 +/- (-0.00882584,0.00881942),Sigmaa = 2.9556 +/- (-0.00873164,0.00868769),mean = 0.236029 +/- (-0.0114615,0.0114884),mean_shift = 0,sigma = 0.938156 +/- (-0.00636928,0.00641849),MAEN = 0,sIgma = -1.48098), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -3.712261 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-1.48098
     p.d.f normalization integral is zero or negative: -3.712261 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-1.48098
     p.d.f normalization integral is zero or negative: -3.712261 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-1.48098
     p.d.f normalization integral is zero or negative: -3.712261 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-1.48098
     p.d.f normalization integral is zero or negative: -3.712261 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-1.48098
     p.d.f normalization integral is zero or negative: -3.712261 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-1.48098
     p.d.f normalization integral is zero or negative: -3.712261 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-1.48098
     p.d.f normalization integral is zero or negative: -3.712261 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-1.48098
     p.d.f normalization integral is zero or negative: -3.712261 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-1.48098
     p.d.f normalization integral is zero or negative: -3.712261 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-1.48098
     p.d.f normalization integral is zero or negative: -3.712261 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-1.48098
     p.d.f normalization integral is zero or negative: -3.712261 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-1.48098
    ... (remaining 1014 messages suppressed)
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 3.11052 +/- (-0.00882584,0.00881942),Sigmaa = 2.9556 +/- (-0.00873164,0.00868769),mean = 0.236029 +/- (-0.0114615,0.0114884),mean_shift = 0,sIgma = -1.48098,sigma = 0.938156 +/- (-0.00636928,0.00641849))
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = 3.41797), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=-nan/5535.28, !sumCat=()

 FCN=890097 FROM MIGRAD    STATUS=INITIATE       27 CALLS          28 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   0.00000e+00  -1.27972e+05
   2  sIgma        2.97445e+00   5.50000e+00   1.80669e-02   1.32966e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=890019 FROM MIGRAD    STATUS=CONVERGED      59 CALLS          60 TOTAL
                     EDM=1.75265e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   1.14542e-01   8.77738e-03   5.71936e-05  -3.21437e+00
   2  sIgma        2.95226e+00   1.17381e-02   6.72684e-05  -1.25870e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  7.704e-05 -2.432e-06 
 -2.432e-06  1.378e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.02361   1.000 -0.024
        2  0.02361  -0.024  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=890019 FROM HESSE     STATUS=OK             10 CALLS          70 TOTAL
                     EDM=1.75351e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   1.14542e-01   8.77745e-03   2.28774e-06   1.14542e-03
   2  sIgma        2.95226e+00   1.17385e-02   2.69073e-06  -1.34382e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  7.704e-05 -2.562e-06 
 -2.562e-06  1.378e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.02487   1.000 -0.025
        2  0.02487  -0.025  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=890019 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          84 TOTAL
                     EDM=1.75351e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   1.14542e-01   8.77745e-03  -8.80636e-03   8.74984e-03
   2  sIgma        2.95226e+00   1.17385e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=890019 FROM MINOS     STATUS=SUCCESSFUL     17 CALLS         101 TOTAL
                     EDM=1.75351e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   1.14542e-01   8.77745e-03  -8.80636e-03   8.74984e-03
   2  sIgma        2.95226e+00   1.17385e-02  -1.17246e-02   1.17525e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xdd53a80 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xe63a4c0 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Bucket36_CellID4000_4029_200_400.png has been created
