
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.75 && minC2TDist>75 && abs(clusterTiming)<200 && __experiment__>=20 && __run__>=0 && __run__<=9999 && clusterCellID>=8000 && clusterCellID<=8029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x15266880 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=409311 FROM MIGRAD    STATUS=INITIATE       38 CALLS          39 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   3.92521e+04
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   2.52925e+03
   3  mean         0.00000e+00   4.00000e+00   0.00000e+00  -5.21562e+03
   4  sigma        6.15390e+00   5.00000e-02   1.37055e-01  -3.40078e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=408861 FROM MIGRAD    STATUS=CONVERGED     140 CALLS         141 TOTAL
                     EDM=1.36602e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        8.25072e+00   1.27794e-01   2.19328e-04   4.64369e-01
   2  Sigmaa       8.34890e+00   1.26411e-01   2.18078e-04   1.63811e-01
   3  mean         3.96119e-01   1.67932e-01   8.86455e-04  -2.24364e-02
   4  sigma        8.05639e+00   9.65116e-02   3.24321e-04   3.93823e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.633e-02 -8.279e-03  1.817e-02 -4.489e-03 
 -8.279e-03  1.598e-02 -1.788e-02 -4.388e-03 
  1.817e-02 -1.788e-02  2.820e-02 -8.582e-05 
 -4.489e-03 -4.388e-03 -8.582e-05  9.314e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.93616   1.000 -0.513  0.846 -0.364
        2  0.93465  -0.513  1.000 -0.842 -0.360
        3  0.97101   0.846 -0.842  1.000 -0.005
        4  0.73286  -0.364 -0.360 -0.005  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=408861 FROM HESSE     STATUS=OK             23 CALLS         164 TOTAL
                     EDM=1.36962e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        8.25072e+00   1.29048e-01   8.77311e-06  -1.38888e+00
   2  Sigmaa       8.34890e+00   1.27962e-01   8.72312e-06  -1.38780e+00
   3  mean         3.96119e-01   1.70092e-01   3.54582e-05   1.98073e-02
   4  sigma        8.05639e+00   9.70300e-02   1.29728e-05  -1.39104e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.665e-02 -8.551e-03  1.862e-02 -4.558e-03 
 -8.551e-03  1.637e-02 -1.839e-02 -4.457e-03 
  1.862e-02 -1.839e-02  2.893e-02 -8.564e-05 
 -4.558e-03 -4.457e-03 -8.564e-05  9.415e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.93744   1.000 -0.518  0.848 -0.364
        2  0.93628  -0.518  1.000 -0.845 -0.359
        3  0.97175   0.848 -0.845  1.000 -0.005
        4  0.73622  -0.364 -0.359 -0.005  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=408861 FROM MINOS     STATUS=SUCCESSFUL     28 CALLS         192 TOTAL
                     EDM=1.36962e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        8.25072e+00   1.29048e-01  -1.29519e-01   1.28698e-01
   2  Sigmaa       8.34890e+00   1.27962e-01                            
   3  mean         3.96119e-01   1.70092e-01                            
   4  sigma        8.05639e+00   9.70300e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=408861 FROM MINOS     STATUS=SUCCESSFUL     28 CALLS         220 TOTAL
                     EDM=1.36962e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        8.25072e+00   1.29048e-01  -1.29519e-01   1.28698e-01
   2  Sigmaa       8.34890e+00   1.27962e-01  -1.28420e-01   1.27648e-01
   3  mean         3.96119e-01   1.70092e-01                            
   4  sigma        8.05639e+00   9.70300e-02                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=408861 FROM MINOS     STATUS=SUCCESSFUL     28 CALLS         248 TOTAL
                     EDM=1.36962e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        8.25072e+00   1.29048e-01  -1.29519e-01   1.28698e-01
   2  Sigmaa       8.34890e+00   1.27962e-01  -1.28420e-01   1.27648e-01
   3  mean         3.96119e-01   1.70092e-01  -1.70230e-01   1.70167e-01
   4  sigma        8.05639e+00   9.70300e-02                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=408861 FROM MINOS     STATUS=SUCCESSFUL     30 CALLS         278 TOTAL
                     EDM=1.36962e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        8.25072e+00   1.29048e-01  -1.29519e-01   1.28698e-01
   2  Sigmaa       8.34890e+00   1.27962e-01  -1.28420e-01   1.27648e-01
   3  mean         3.96119e-01   1.70092e-01  -1.70230e-01   1.70167e-01
   4  sigma        8.05639e+00   9.70300e-02  -9.67635e-02   9.73383e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x1724e5e0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Prompt_data_CellID8000_8029_50_100.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x17b24870 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x17b08d00 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=94800.1 FROM MIGRAD    STATUS=INITIATE       22 CALLS          23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   0.00000e+00  -2.69456e+04
   2  sIgma        4.32580e+00   5.50000e+00   2.96581e-02   3.92385e+02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=94490.4 FROM MIGRAD    STATUS=CONVERGED      57 CALLS          58 TOTAL
                     EDM=4.33452e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   2.23925e+00   8.92678e-02   1.89526e-04   3.73971e-01
   2  sIgma        3.47567e+00   2.50321e-01   4.57817e-04   9.49037e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  7.969e-03  3.323e-04 
  3.323e-04  6.266e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.01487   1.000  0.015
        2  0.01487   0.015  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=94490.4 FROM HESSE     STATUS=OK             10 CALLS          68 TOTAL
                     EDM=4.32389e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   2.23925e+00   8.92666e-02   3.79052e-05   2.23944e-02
   2  sIgma        3.47567e+00   2.50321e-01   1.83127e-05  -1.33926e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  7.969e-03  3.113e-04 
  3.113e-04  6.266e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.01393   1.000  0.014
        2  0.01393   0.014  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=94490.4 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          82 TOTAL
                     EDM=4.32389e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   2.23925e+00   8.92666e-02  -8.92932e-02   8.92407e-02
   2  sIgma        3.47567e+00   2.50321e-01                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=94490.4 FROM MINOS     STATUS=SUCCESSFUL     24 CALLS         106 TOTAL
                     EDM=4.32389e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   2.23925e+00   8.92666e-02  -8.92932e-02   8.92407e-02
   2  sIgma        3.47567e+00   2.50321e-01  -2.58567e-01   2.43239e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x17a5d070 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x17a4ed10 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Prompt_data_CellID8000_8029_50_100.png has been created
