
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.5 && minC2TDist>50 && abs(clusterTiming)<200 && __experiment__==26 && __run__>=1410 && __run__<=1968 && clusterCellID>=4000 && clusterCellID<=4029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x1039a540 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=2.71715e+06 FROM MIGRAD    STATUS=INITIATE       40 CALLS          41 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   1.81864e+06
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   1.70244e+06
   3  mean         0.00000e+00   4.00000e+00   0.00000e+00  -4.20154e+04
   4  sigma        2.76622e-01   5.00000e-02   1.32651e-02  -1.95052e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=2.62165e+06 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=3.13593e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        5.54116e+00   1.79348e-02   1.21794e-04  -6.40320e+00
   2  Sigmaa       5.43069e+00   1.77896e-02   1.21647e-04   6.98576e+00
   3  mean         2.83044e-01   2.27759e-02   4.24016e-04   3.13283e+00
   4  sigma        2.03595e+00   1.38626e-02   2.39079e-04  -3.46119e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  3.217e-04 -1.193e-04  3.189e-04 -1.004e-04 
 -1.193e-04  3.165e-04 -3.169e-04 -9.877e-05 
  3.189e-04 -3.169e-04  5.187e-04 -4.278e-07 
 -1.004e-04 -9.877e-05 -4.278e-07  1.922e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.89259   1.000 -0.374  0.781 -0.404
        2  0.89328  -0.374  1.000 -0.782 -0.401
        3  0.94293   0.781 -0.782  1.000 -0.001
        4  0.71874  -0.404 -0.401 -0.001  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=2.62165e+06 FROM HESSE     STATUS=OK             23 CALLS         194 TOTAL
                     EDM=3.1601e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        5.54116e+00   1.80379e-02   4.87177e-06  -1.42178e+00
   2  Sigmaa       5.43069e+00   1.79221e-02   4.86588e-06  -1.42328e+00
   3  mean         2.83044e-01   2.29509e-02   8.48032e-05   1.41527e-02
   4  sigma        2.03595e+00   1.39213e-02   9.56314e-06  -1.48052e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  3.254e-04 -1.218e-04  3.237e-04 -1.016e-04 
 -1.218e-04  3.212e-04 -3.226e-04 -1.001e-04 
  3.237e-04 -3.226e-04  5.267e-04 -2.824e-07 
 -1.016e-04 -1.001e-04 -2.824e-07  1.938e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.89389   1.000 -0.377  0.782 -0.404
        2  0.89494  -0.377  1.000 -0.784 -0.401
        3  0.94383   0.782 -0.784  1.000 -0.001
        4  0.72156  -0.404 -0.401 -0.001  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=2.62165e+06 FROM MINOS     STATUS=SUCCESSFUL     29 CALLS         223 TOTAL
                     EDM=3.1601e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        5.54116e+00   1.80379e-02  -1.80665e-02   1.80123e-02
   2  Sigmaa       5.43069e+00   1.79221e-02                            
   3  mean         2.83044e-01   2.29509e-02                            
   4  sigma        2.03595e+00   1.39213e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=2.62165e+06 FROM MINOS     STATUS=SUCCESSFUL     31 CALLS         254 TOTAL
                     EDM=3.1601e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        5.54116e+00   1.80379e-02  -1.80665e-02   1.80123e-02
   2  Sigmaa       5.43069e+00   1.79221e-02  -1.79382e-02   1.79240e-02
   3  mean         2.83044e-01   2.29509e-02                            
   4  sigma        2.03595e+00   1.39213e-02                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=2.62165e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         286 TOTAL
                     EDM=3.1601e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        5.54116e+00   1.80379e-02  -1.80665e-02   1.80123e-02
   2  Sigmaa       5.43069e+00   1.79221e-02  -1.79382e-02   1.79240e-02
   3  mean         2.83044e-01   2.29509e-02  -2.29823e-02   2.29352e-02
   4  sigma        2.03595e+00   1.39213e-02                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=2.62165e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         318 TOTAL
                     EDM=3.1601e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        5.54116e+00   1.80379e-02  -1.80665e-02   1.80123e-02
   2  Sigmaa       5.43069e+00   1.79221e-02  -1.79382e-02   1.79240e-02
   3  mean         2.83044e-01   2.29509e-02  -2.29823e-02   2.29352e-02
   4  sigma        2.03595e+00   1.39213e-02  -1.38838e-02   1.39638e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x1068d220 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
192713.35250832708
193034.15320852524
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Bucket36_CellID4000_4029_100_200.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x19915300 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x19874890 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1b02faf0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1b079de0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.26242e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-1.62869
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -17.5781)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 11.2305)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -2.92969)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.92969)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -7.8125)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 17.0898)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -12.207)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -7.8125)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -4.39453)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.90625)
    ... (remaining 2038 messages suppressed)
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-17.5781, !xprime=NULL, !pdf1=AmeSame_data=0.00202617, !pdf2=Ina=5.0794e-26, !params=(MEAM = 0,Sigma = 5.54116 +/- (-0.0180665,0.0180123),Sigmaa = 5.43069 +/- (-0.0179382,0.017924),mean = 0.283044 +/- (-0.0229823,0.0229352),mean_shift = 0,sigma = 2.03595 +/- (-0.0138838,0.0139638),MAEN = 0,sIgma = -1.62869), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0, !xprime=NULL, !pdf1=AmeSame_data=0.0632954, !pdf2=Ina=1, !params=(MEAM = 0,Sigma = 5.54116 +/- (-0.0180665,0.0180123),Sigmaa = 5.43069 +/- (-0.0179382,0.017924),mean = 0.283044 +/- (-0.0229823,0.0229352),mean_shift = 0,sigma = 2.03595 +/- (-0.0138838,0.0139638),MAEN = 0,sIgma = -1.62869), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=11.2305, !xprime=NULL, !pdf1=AmeSame_data=0.0114641, !pdf2=Ina=4.73635e-11, !params=(MEAM = 0,Sigma = 5.54116 +/- (-0.0180665,0.0180123),Sigmaa = 5.43069 +/- (-0.0179382,0.017924),mean = 0.283044 +/- (-0.0229823,0.0229352),mean_shift = 0,sigma = 2.03595 +/- (-0.0138838,0.0139638),MAEN = 0,sIgma = -1.62869), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-2.92969, !xprime=NULL, !pdf1=AmeSame_data=0.0558357, !pdf2=Ina=0.198328, !params=(MEAM = 0,Sigma = 5.54116 +/- (-0.0180665,0.0180123),Sigmaa = 5.43069 +/- (-0.0179382,0.017924),mean = 0.283044 +/- (-0.0229823,0.0229352),mean_shift = 0,sigma = 2.03595 +/- (-0.0138838,0.0139638),MAEN = 0,sIgma = -1.62869), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.92969, !xprime=NULL, !pdf1=AmeSame_data=0.0561319, !pdf2=Ina=0.198328, !params=(MEAM = 0,Sigma = 5.54116 +/- (-0.0180665,0.0180123),Sigmaa = 5.43069 +/- (-0.0179382,0.017924),mean = 0.283044 +/- (-0.0229823,0.0229352),mean_shift = 0,sigma = 2.03595 +/- (-0.0138838,0.0139638),MAEN = 0,sIgma = -1.62869), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-7.8125, !xprime=NULL, !pdf1=AmeSame_data=0.0269948, !pdf2=Ina=1.00836e-05, !params=(MEAM = 0,Sigma = 5.54116 +/- (-0.0180665,0.0180123),Sigmaa = 5.43069 +/- (-0.0179382,0.017924),mean = 0.283044 +/- (-0.0229823,0.0229352),mean_shift = 0,sigma = 2.03595 +/- (-0.0138838,0.0139638),MAEN = 0,sIgma = -1.62869), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=17.0898, !xprime=NULL, !pdf1=AmeSame_data=0.0022073, !pdf2=Ina=1.23461e-24, !params=(MEAM = 0,Sigma = 5.54116 +/- (-0.0180665,0.0180123),Sigmaa = 5.43069 +/- (-0.0179382,0.017924),mean = 0.283044 +/- (-0.0229823,0.0229352),mean_shift = 0,sigma = 2.03595 +/- (-0.0138838,0.0139638),MAEN = 0,sIgma = -1.62869), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.0630398, !pdf2=Ina=0.956055, !params=(MEAM = 0,Sigma = 5.54116 +/- (-0.0180665,0.0180123),Sigmaa = 5.43069 +/- (-0.0179382,0.017924),mean = 0.283044 +/- (-0.0229823,0.0229352),mean_shift = 0,sigma = 2.03595 +/- (-0.0138838,0.0139638),MAEN = 0,sIgma = -1.62869), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-12.207, !xprime=NULL, !pdf1=AmeSame_data=0.00889974, !pdf2=Ina=6.33578e-13, !params=(MEAM = 0,Sigma = 5.54116 +/- (-0.0180665,0.0180123),Sigmaa = 5.43069 +/- (-0.0179382,0.017924),mean = 0.283044 +/- (-0.0229823,0.0229352),mean_shift = 0,sigma = 2.03595 +/- (-0.0138838,0.0139638),MAEN = 0,sIgma = -1.62869), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-7.8125, !xprime=NULL, !pdf1=AmeSame_data=0.0269948, !pdf2=Ina=1.00836e-05, !params=(MEAM = 0,Sigma = 5.54116 +/- (-0.0180665,0.0180123),Sigmaa = 5.43069 +/- (-0.0179382,0.017924),mean = 0.283044 +/- (-0.0229823,0.0229352),mean_shift = 0,sigma = 2.03595 +/- (-0.0138838,0.0139638),MAEN = 0,sIgma = -1.62869), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.0479511, !pdf2=Ina=0.026249, !params=(MEAM = 0,Sigma = 5.54116 +/- (-0.0180665,0.0180123),Sigmaa = 5.43069 +/- (-0.0179382,0.017924),mean = 0.283044 +/- (-0.0229823,0.0229352),mean_shift = 0,sigma = 2.03595 +/- (-0.0138838,0.0139638),MAEN = 0,sIgma = -1.62869), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.90625, !xprime=NULL, !pdf1=AmeSame_data=0.0510504, !pdf2=Ina=0.0563514, !params=(MEAM = 0,Sigma = 5.54116 +/- (-0.0180665,0.0180123),Sigmaa = 5.43069 +/- (-0.0179382,0.017924),mean = 0.283044 +/- (-0.0229823,0.0229352),mean_shift = 0,sigma = 2.03595 +/- (-0.0138838,0.0139638),MAEN = 0,sIgma = -1.62869), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -4.082529 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-1.62869
     p.d.f normalization integral is zero or negative: -4.082529 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-1.62869
     p.d.f normalization integral is zero or negative: -4.082529 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-1.62869
     p.d.f normalization integral is zero or negative: -4.082529 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-1.62869
     p.d.f normalization integral is zero or negative: -4.082529 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-1.62869
     p.d.f normalization integral is zero or negative: -4.082529 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-1.62869
     p.d.f normalization integral is zero or negative: -4.082529 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-1.62869
     p.d.f normalization integral is zero or negative: -4.082529 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-1.62869
     p.d.f normalization integral is zero or negative: -4.082529 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-1.62869
     p.d.f normalization integral is zero or negative: -4.082529 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-1.62869
     p.d.f normalization integral is zero or negative: -4.082529 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-1.62869
     p.d.f normalization integral is zero or negative: -4.082529 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-1.62869
    ... (remaining 1014 messages suppressed)
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 5.54116 +/- (-0.0180665,0.0180123),Sigmaa = 5.43069 +/- (-0.0179382,0.017924),mean = 0.283044 +/- (-0.0229823,0.0229352),mean_shift = 0,sIgma = -1.62869,sigma = 2.03595 +/- (-0.0138838,0.0139638))
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = -6.34766), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=nan/5535.23, !sumCat=()

 FCN=1.0117e+06 FROM MIGRAD    STATUS=INITIATE       24 CALLS          25 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   0.00000e+00   6.20988e+04
   2  sIgma        4.76048e+00   5.50000e+00   3.32709e-02   2.98899e+02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.01165e+06 FROM MIGRAD    STATUS=CONVERGED      46 CALLS          47 TOTAL
                     EDM=8.42697e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift  -1.66720e-01   1.63750e-02   1.13763e-04  -1.77025e+01
   2  sIgma        4.75469e+00   2.34941e-02   1.34588e-04  -7.39692e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  2.681e-04  1.622e-06 
  1.622e-06  5.520e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00422   1.000  0.004
        2  0.00422   0.004  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.01165e+06 FROM HESSE     STATUS=OK             10 CALLS          57 TOTAL
                     EDM=8.42548e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift  -1.66720e-01   1.63749e-02   2.27526e-05  -1.66720e-03
   2  sIgma        4.75469e+00   2.34940e-02   5.38354e-06  -1.32847e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  2.681e-04  1.305e-06 
  1.305e-06  5.520e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00339   1.000  0.003
        2  0.00339   0.003  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=1.01165e+06 FROM MINOS     STATUS=SUCCESSFUL     14 CALLS          71 TOTAL
                     EDM=8.42548e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift  -1.66720e-01   1.63749e-02  -1.63274e-02   1.64228e-02
   2  sIgma        4.75469e+00   2.34940e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=1.01165e+06 FROM MINOS     STATUS=SUCCESSFUL     12 CALLS          83 TOTAL
                     EDM=8.42548e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift  -1.66720e-01   1.63749e-02  -1.63274e-02   1.64228e-02
   2  sIgma        4.75469e+00   2.34940e-02  -2.35023e-02   2.34861e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1990db50 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x19861910 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Bucket36_CellID4000_4029_100_200.png has been created
