
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.25 && minC2TDist>25 && abs(clusterTiming)<200 && __experiment__==24 && __run__>=790 && __run__<=998 && clusterCellID>=1000 && clusterCellID<=1029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x18015d70 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=1.65628e+06 FROM MIGRAD    STATUS=INITIATE       41 CALLS          42 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   2.12813e+06
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   2.41200e+06
   3  mean        -1.58793e-01   4.00000e+00  -7.93971e-03   1.20749e+02
   4  sigma        1.00000e-01   5.00000e-02   0.00000e+00  -5.28026e+02
                               ERR DEF= 0.5
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (2.68868e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=5.04723	Sigmaa=0.0455198	mean=-0.158795	sigma=0.100099
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 5.04723,Sigmaa = 0.0455198,mean = -0.158795,sigma = 0.100099)
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=36.0741, !pdf2=Amelia=1, !params=(mean = -0.158795,sigma = 0.100099,MEAM = 0,Sigma = 5.04723,Sigmaa = 0.0455198), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=36.0741, !pdf2=Amelia=1, !params=(mean = -0.158795,sigma = 0.100099,MEAM = 0,Sigma = 5.04723,Sigmaa = 0.0455198), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=36.0741, !pdf2=Amelia=1, !params=(mean = -0.158795,sigma = 0.100099,MEAM = 0,Sigma = 5.04723,Sigmaa = 0.0455198), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=36.0741, !pdf2=Amelia=1, !params=(mean = -0.158795,sigma = 0.100099,MEAM = 0,Sigma = 5.04723,Sigmaa = 0.0455198), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=36.0741, !pdf2=Amelia=1, !params=(mean = -0.158795,sigma = 0.100099,MEAM = 0,Sigma = 5.04723,Sigmaa = 0.0455198), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=36.0741, !pdf2=Amelia=1, !params=(mean = -0.158795,sigma = 0.100099,MEAM = 0,Sigma = 5.04723,Sigmaa = 0.0455198), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=36.0741, !pdf2=Amelia=1, !params=(mean = -0.158795,sigma = 0.100099,MEAM = 0,Sigma = 5.04723,Sigmaa = 0.0455198), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=36.0741, !pdf2=Amelia=1, !params=(mean = -0.158795,sigma = 0.100099,MEAM = 0,Sigma = 5.04723,Sigmaa = 0.0455198), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=36.0741, !pdf2=Amelia=1, !params=(mean = -0.158795,sigma = 0.100099,MEAM = 0,Sigma = 5.04723,Sigmaa = 0.0455198), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=36.0741, !pdf2=Amelia=1, !params=(mean = -0.158795,sigma = 0.100099,MEAM = 0,Sigma = 5.04723,Sigmaa = 0.0455198), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=36.0741, !pdf2=Amelia=1, !params=(mean = -0.158795,sigma = 0.100099,MEAM = 0,Sigma = 5.04723,Sigmaa = 0.0455198), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=36.0741, !pdf2=Amelia=1, !params=(mean = -0.158795,sigma = 0.100099,MEAM = 0,Sigma = 5.04723,Sigmaa = 0.0455198), !cacheObs=()
    ... (remaining 2038 messages suppressed)

RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (2.68868e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=5.25528	Sigmaa=0.130363	mean=-0.158795	sigma=0.100094
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 5.25528,Sigmaa = 0.130363,mean = -0.158795,sigma = 0.100094)
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.000898704, !params=(mean = -0.158795,sigma = 0.100094,MEAM = 0,Sigma = 5.25528,Sigmaa = 0.130363), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.000898704, !params=(mean = -0.158795,sigma = 0.100094,MEAM = 0,Sigma = 5.25528,Sigmaa = 0.130363), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.000898704, !params=(mean = -0.158795,sigma = 0.100094,MEAM = 0,Sigma = 5.25528,Sigmaa = 0.130363), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.000898704, !params=(mean = -0.158795,sigma = 0.100094,MEAM = 0,Sigma = 5.25528,Sigmaa = 0.130363), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.000898704, !params=(mean = -0.158795,sigma = 0.100094,MEAM = 0,Sigma = 5.25528,Sigmaa = 0.130363), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.000898704, !params=(mean = -0.158795,sigma = 0.100094,MEAM = 0,Sigma = 5.25528,Sigmaa = 0.130363), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.000898704, !params=(mean = -0.158795,sigma = 0.100094,MEAM = 0,Sigma = 5.25528,Sigmaa = 0.130363), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.000898704, !params=(mean = -0.158795,sigma = 0.100094,MEAM = 0,Sigma = 5.25528,Sigmaa = 0.130363), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.000898704, !params=(mean = -0.158795,sigma = 0.100094,MEAM = 0,Sigma = 5.25528,Sigmaa = 0.130363), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.000898704, !params=(mean = -0.158795,sigma = 0.100094,MEAM = 0,Sigma = 5.25528,Sigmaa = 0.130363), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.000898704, !params=(mean = -0.158795,sigma = 0.100094,MEAM = 0,Sigma = 5.25528,Sigmaa = 0.130363), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.000898704, !params=(mean = -0.158795,sigma = 0.100094,MEAM = 0,Sigma = 5.25528,Sigmaa = 0.130363), !cacheObs=()
    ... (remaining 2038 messages suppressed)

RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (2.68868e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=5.46751	Sigmaa=0.258832	mean=-0.158795	sigma=0.100089
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 5.46751,Sigmaa = 0.258832,mean = -0.158795,sigma = 0.100089)
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.168738, !params=(mean = -0.158795,sigma = 0.100089,MEAM = 0,Sigma = 5.46751,Sigmaa = 0.258832), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.168738, !params=(mean = -0.158795,sigma = 0.100089,MEAM = 0,Sigma = 5.46751,Sigmaa = 0.258832), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.168738, !params=(mean = -0.158795,sigma = 0.100089,MEAM = 0,Sigma = 5.46751,Sigmaa = 0.258832), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.168738, !params=(mean = -0.158795,sigma = 0.100089,MEAM = 0,Sigma = 5.46751,Sigmaa = 0.258832), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.168738, !params=(mean = -0.158795,sigma = 0.100089,MEAM = 0,Sigma = 5.46751,Sigmaa = 0.258832), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.168738, !params=(mean = -0.158795,sigma = 0.100089,MEAM = 0,Sigma = 5.46751,Sigmaa = 0.258832), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.168738, !params=(mean = -0.158795,sigma = 0.100089,MEAM = 0,Sigma = 5.46751,Sigmaa = 0.258832), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.168738, !params=(mean = -0.158795,sigma = 0.100089,MEAM = 0,Sigma = 5.46751,Sigmaa = 0.258832), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.168738, !params=(mean = -0.158795,sigma = 0.100089,MEAM = 0,Sigma = 5.46751,Sigmaa = 0.258832), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.168738, !params=(mean = -0.158795,sigma = 0.100089,MEAM = 0,Sigma = 5.46751,Sigmaa = 0.258832), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.168738, !params=(mean = -0.158795,sigma = 0.100089,MEAM = 0,Sigma = 5.46751,Sigmaa = 0.258832), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=2.3741, !pdf2=Amelia=0.168738, !params=(mean = -0.158795,sigma = 0.100089,MEAM = 0,Sigma = 5.46751,Sigmaa = 0.258832), !cacheObs=()
    ... (remaining 2038 messages suppressed)

RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (2.68868e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=0.0181039	Sigmaa=0.00959248	mean=-0.146652	sigma=0.117184
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 0.0181039,Sigmaa = 0.00959248,mean = -0.146652,sigma = 0.117184)
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=40.0966, !pdf2=Amelia=1, !params=(mean = -0.146652,sigma = 0.117184,MEAM = 0,Sigma = 0.0181039,Sigmaa = 0.00959248), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=40.0966, !pdf2=Amelia=1, !params=(mean = -0.146652,sigma = 0.117184,MEAM = 0,Sigma = 0.0181039,Sigmaa = 0.00959248), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=40.0966, !pdf2=Amelia=1, !params=(mean = -0.146652,sigma = 0.117184,MEAM = 0,Sigma = 0.0181039,Sigmaa = 0.00959248), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=40.0966, !pdf2=Amelia=1, !params=(mean = -0.146652,sigma = 0.117184,MEAM = 0,Sigma = 0.0181039,Sigmaa = 0.00959248), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=40.0966, !pdf2=Amelia=1, !params=(mean = -0.146652,sigma = 0.117184,MEAM = 0,Sigma = 0.0181039,Sigmaa = 0.00959248), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=40.0966, !pdf2=Amelia=1, !params=(mean = -0.146652,sigma = 0.117184,MEAM = 0,Sigma = 0.0181039,Sigmaa = 0.00959248), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=40.0966, !pdf2=Amelia=1, !params=(mean = -0.146652,sigma = 0.117184,MEAM = 0,Sigma = 0.0181039,Sigmaa = 0.00959248), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=40.0966, !pdf2=Amelia=1, !params=(mean = -0.146652,sigma = 0.117184,MEAM = 0,Sigma = 0.0181039,Sigmaa = 0.00959248), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=40.0966, !pdf2=Amelia=1, !params=(mean = -0.146652,sigma = 0.117184,MEAM = 0,Sigma = 0.0181039,Sigmaa = 0.00959248), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=40.0966, !pdf2=Amelia=1, !params=(mean = -0.146652,sigma = 0.117184,MEAM = 0,Sigma = 0.0181039,Sigmaa = 0.00959248), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=40.0966, !pdf2=Amelia=1, !params=(mean = -0.146652,sigma = 0.117184,MEAM = 0,Sigma = 0.0181039,Sigmaa = 0.00959248), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=40.0966, !pdf2=Amelia=1, !params=(mean = -0.146652,sigma = 0.117184,MEAM = 0,Sigma = 0.0181039,Sigmaa = 0.00959248), !cacheObs=()
    ... (remaining 2038 messages suppressed)

 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -8.1293e-02  3.6107e-01  1.2680e+00  2.4522e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 0.083745 TO DIAGONAL.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=939775 FROM MIGRAD    STATUS=CONVERGED     365 CALLS         366 TOTAL
                     EDM=3.32259e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.05171e+00   4.32502e-03   3.95192e-05   1.80212e+01
   2  Sigmaa       1.02357e+00   3.63836e-03   3.88824e-05  -9.06202e+01
   3  mean         9.13578e-02   5.06193e-03   5.18395e-05   2.52233e+01
   4  sigma        4.30953e-01   4.50436e-03   8.00152e-05   9.97843e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.871e-05 -6.171e-06 -1.740e-05 -4.674e-06 
 -6.171e-06  1.324e-05  1.412e-05  1.260e-05 
 -1.740e-05  1.412e-05  2.562e-05  1.515e-05 
 -4.674e-06  1.260e-05  1.515e-05  2.029e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.89679   1.000 -0.392 -0.795 -0.240
        2  0.85991  -0.392  1.000  0.766  0.769
        3  0.95223  -0.795  0.766  1.000  0.665
        4  0.83396  -0.240  0.769  0.665  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=939775 FROM HESSE     STATUS=OK             23 CALLS         389 TOTAL
                     EDM=3.34888e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        1.05171e+00   4.33396e-03   1.58077e-06  -1.63567e+00
   2  Sigmaa       1.02357e+00   3.67424e-03   7.77648e-06  -1.63479e+00
   3  mean         9.13578e-02   5.11049e-03   2.07358e-06   4.56790e-03
   4  sigma        4.30953e-01   4.54100e-03   3.20061e-06  -1.52927e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.878e-05 -6.383e-06 -1.763e-05 -4.929e-06 
 -6.383e-06  1.350e-05  1.450e-05  1.289e-05 
 -1.763e-05  1.450e-05  2.612e-05  1.560e-05 
 -4.929e-06  1.289e-05  1.560e-05  2.062e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.89724   1.000 -0.401 -0.796 -0.250
        2  0.86285  -0.401  1.000  0.772  0.773
        3  0.95316  -0.796  0.772  1.000  0.672
        4  0.83689  -0.250  0.773  0.672  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=939775 FROM MINOS     STATUS=SUCCESSFUL     66 CALLS         455 TOTAL
                     EDM=3.34888e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.05171e+00   4.33396e-03  -4.32039e-03   4.34750e-03
   2  Sigmaa       1.02357e+00   3.67424e-03                            
   3  mean         9.13578e-02   5.11049e-03                            
   4  sigma        4.30953e-01   4.54100e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=939775 FROM MINOS     STATUS=SUCCESSFUL     94 CALLS         549 TOTAL
                     EDM=3.34888e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.05171e+00   4.33396e-03  -4.32039e-03   4.34750e-03
   2  Sigmaa       1.02357e+00   3.67424e-03  -3.70239e-03   3.64670e-03
   3  mean         9.13578e-02   5.11049e-03                            
   4  sigma        4.30953e-01   4.54100e-03                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=939775 FROM MINOS     STATUS=SUCCESSFUL     56 CALLS         605 TOTAL
                     EDM=3.34888e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.05171e+00   4.33396e-03  -4.32039e-03   4.34750e-03
   2  Sigmaa       1.02357e+00   3.67424e-03  -3.70239e-03   3.64670e-03
   3  mean         9.13578e-02   5.11049e-03  -5.02242e-03   5.20264e-03
   4  sigma        4.30953e-01   4.54100e-03                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=939775 FROM MINOS     STATUS=SUCCESSFUL     39 CALLS         644 TOTAL
                     EDM=3.34888e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.05171e+00   4.33396e-03  -4.32039e-03   4.34750e-03
   2  Sigmaa       1.02357e+00   3.67424e-03  -3.70239e-03   3.64670e-03
   3  mean         9.13578e-02   5.11049e-03  -5.02242e-03   5.20264e-03
   4  sigma        4.30953e-01   4.54100e-03  -4.54082e-03   4.53961e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x1065f120 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
639481.792614024
654661.1746784807
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Bucket30_CellID1000_1029_400_1000.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x185e39f0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x185c1540 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x191120d0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1915c2a0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (840958) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-0.806434
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 6.83594)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.41797)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.92969)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 4.88281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 4.88281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.46484)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.90625)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.92969)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -2.92969)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 4.39453)
    ... (remaining 2038 messages suppressed)
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -2.021430 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-0.806434
     p.d.f normalization integral is zero or negative: -2.021430 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-0.806434
     p.d.f normalization integral is zero or negative: -2.021430 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-0.806434
     p.d.f normalization integral is zero or negative: -2.021430 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-0.806434
     p.d.f normalization integral is zero or negative: -2.021430 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-0.806434
     p.d.f normalization integral is zero or negative: -2.021430 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-0.806434
     p.d.f normalization integral is zero or negative: -2.021430 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-0.806434
     p.d.f normalization integral is zero or negative: -2.021430 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-0.806434
     p.d.f normalization integral is zero or negative: -2.021430 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-0.806434
     p.d.f normalization integral is zero or negative: -2.021430 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-0.806434
     p.d.f normalization integral is zero or negative: -2.021430 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-0.806434
     p.d.f normalization integral is zero or negative: -2.021430 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-0.806434
    ... (remaining 1014 messages suppressed)
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=6.83594, !xprime=NULL, !pdf1=AmeSame_data=0.00154655, !pdf2=Ina=2.4936e-16, !params=(MEAM = 0,Sigma = 1.05171 +/- (-0.00432039,0.0043475),Sigmaa = 1.02357 +/- (-0.00370239,0.0036467),mean = 0.0913578 +/- (-0.00502242,0.00520264),mean_shift = 0,sigma = 0.430953 +/- (-0.00454082,0.00453961),MAEN = 0,sIgma = -0.806434), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.285619, !pdf2=Ina=0.832515, !params=(MEAM = 0,Sigma = 1.05171 +/- (-0.00432039,0.0043475),Sigmaa = 1.02357 +/- (-0.00370239,0.0036467),mean = 0.0913578 +/- (-0.00502242,0.00520264),mean_shift = 0,sigma = 0.430953 +/- (-0.00454082,0.00453961),MAEN = 0,sIgma = -0.806434), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.243709, !pdf2=Ina=0.480361, !params=(MEAM = 0,Sigma = 1.05171 +/- (-0.00432039,0.0043475),Sigmaa = 1.02357 +/- (-0.00370239,0.0036467),mean = 0.0913578 +/- (-0.00502242,0.00520264),mean_shift = 0,sigma = 0.430953 +/- (-0.00454082,0.00453961),MAEN = 0,sIgma = -0.806434), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.41797, !xprime=NULL, !pdf1=AmeSame_data=0.00871401, !pdf2=Ina=0.000125663, !params=(MEAM = 0,Sigma = 1.05171 +/- (-0.00432039,0.0043475),Sigmaa = 1.02357 +/- (-0.00370239,0.0036467),mean = 0.0913578 +/- (-0.00502242,0.00520264),mean_shift = 0,sigma = 0.430953 +/- (-0.00454082,0.00453961),MAEN = 0,sIgma = -0.806434), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.92969, !xprime=NULL, !pdf1=AmeSame_data=0.0157416, !pdf2=Ina=0.00136179, !params=(MEAM = 0,Sigma = 1.05171 +/- (-0.00432039,0.0043475),Sigmaa = 1.02357 +/- (-0.00370239,0.0036467),mean = 0.0913578 +/- (-0.00502242,0.00520264),mean_shift = 0,sigma = 0.430953 +/- (-0.00454082,0.00453961),MAEN = 0,sIgma = -0.806434), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=4.88281, !xprime=NULL, !pdf1=AmeSame_data=0.00322883, !pdf2=Ina=1.09445e-08, !params=(MEAM = 0,Sigma = 1.05171 +/- (-0.00432039,0.0043475),Sigmaa = 1.02357 +/- (-0.00370239,0.0036467),mean = 0.0913578 +/- (-0.00502242,0.00520264),mean_shift = 0,sigma = 0.430953 +/- (-0.00454082,0.00453961),MAEN = 0,sIgma = -0.806434), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=4.88281, !xprime=NULL, !pdf1=AmeSame_data=0.00322883, !pdf2=Ina=1.09445e-08, !params=(MEAM = 0,Sigma = 1.05171 +/- (-0.00432039,0.0043475),Sigmaa = 1.02357 +/- (-0.00370239,0.0036467),mean = 0.0913578 +/- (-0.00502242,0.00520264),mean_shift = 0,sigma = 0.430953 +/- (-0.00454082,0.00453961),MAEN = 0,sIgma = -0.806434), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.46484, !xprime=NULL, !pdf1=AmeSame_data=0.126333, !pdf2=Ina=0.1921, !params=(MEAM = 0,Sigma = 1.05171 +/- (-0.00432039,0.0043475),Sigmaa = 1.02357 +/- (-0.00370239,0.0036467),mean = 0.0913578 +/- (-0.00502242,0.00520264),mean_shift = 0,sigma = 0.430953 +/- (-0.00454082,0.00453961),MAEN = 0,sIgma = -0.806434), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.90625, !xprime=NULL, !pdf1=AmeSame_data=0.00567281, !pdf2=Ina=8.03686e-06, !params=(MEAM = 0,Sigma = 1.05171 +/- (-0.00432039,0.0043475),Sigmaa = 1.02357 +/- (-0.00370239,0.0036467),mean = 0.0913578 +/- (-0.00502242,0.00520264),mean_shift = 0,sigma = 0.430953 +/- (-0.00454082,0.00453961),MAEN = 0,sIgma = -0.806434), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.92969, !xprime=NULL, !pdf1=AmeSame_data=0.0157416, !pdf2=Ina=0.00136179, !params=(MEAM = 0,Sigma = 1.05171 +/- (-0.00432039,0.0043475),Sigmaa = 1.02357 +/- (-0.00370239,0.0036467),mean = 0.0913578 +/- (-0.00502242,0.00520264),mean_shift = 0,sigma = 0.430953 +/- (-0.00454082,0.00453961),MAEN = 0,sIgma = -0.806434), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-2.92969, !xprime=NULL, !pdf1=AmeSame_data=0.0241476, !pdf2=Ina=0.00136179, !params=(MEAM = 0,Sigma = 1.05171 +/- (-0.00432039,0.0043475),Sigmaa = 1.02357 +/- (-0.00370239,0.0036467),mean = 0.0913578 +/- (-0.00502242,0.00520264),mean_shift = 0,sigma = 0.430953 +/- (-0.00454082,0.00453961),MAEN = 0,sIgma = -0.806434), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.00414713, !pdf2=Ina=3.56246e-07, !params=(MEAM = 0,Sigma = 1.05171 +/- (-0.00432039,0.0043475),Sigmaa = 1.02357 +/- (-0.00370239,0.0036467),mean = 0.0913578 +/- (-0.00502242,0.00520264),mean_shift = 0,sigma = 0.430953 +/- (-0.00454082,0.00453961),MAEN = 0,sIgma = -0.806434), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 1.05171 +/- (-0.00432039,0.0043475),Sigmaa = 1.02357 +/- (-0.00370239,0.0036467),mean = 0.0913578 +/- (-0.00502242,0.00520264),mean_shift = 0,sIgma = -0.806434,sigma = 0.430953 +/- (-0.00454082,0.00453961))
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = 0), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=nan/5535.34, !sumCat=()

 FCN=385813 FROM MIGRAD    STATUS=INITIATE       24 CALLS          25 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   0.00000e+00  -1.14556e+06
   2  sIgma        3.69235e+00   5.50000e+00   2.42951e-02  -7.20202e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=375193 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=8.50997e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   1.94581e+00   7.18777e-03   2.96816e-05  -5.33124e+00
   2  sIgma        3.30080e+00   9.15045e-03   3.27405e-05  -1.17076e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  5.166e-05 -1.490e-05 
 -1.490e-05  8.373e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.22662   1.000 -0.227
        2  0.22662  -0.227  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=375193 FROM HESSE     STATUS=OK             10 CALLS          95 TOTAL
                     EDM=8.5389e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   1.94581e+00   7.18867e-03   1.18726e-06   1.94593e-02
   2  sIgma        3.30080e+00   9.15256e-03   1.30962e-06  -1.34078e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  5.168e-05 -1.497e-05 
 -1.497e-05  8.377e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.22758   1.000 -0.228
        2  0.22758  -0.228  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=375193 FROM MINOS     STATUS=SUCCESSFUL     25 CALLS         120 TOTAL
                     EDM=8.5389e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   1.94581e+00   7.18867e-03  -7.51556e-03   6.92905e-03
   2  sIgma        3.30080e+00   9.15256e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1 added to diagonal of error matrix
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=375193 FROM MINOS     STATUS=SUCCESSFUL     57 CALLS         177 TOTAL
                     EDM=8.5389e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   1.94581e+00   7.18867e-03  -7.51556e-03   6.92905e-03
   2  sIgma        3.30080e+00   9.15256e-03  -9.13065e-03   9.17488e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x18519980 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x185e2790 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Bucket30_CellID1000_1029_400_1000.png has been created
