
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.25 && minC2TDist>25 && abs(clusterTiming)<200 && __experiment__>=20 && __run__>=0 && __run__<=9999 && clusterCellID>=7000 && clusterCellID<=7029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x14d336d0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=9.28224e+06 FROM MIGRAD    STATUS=INITIATE       41 CALLS          42 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   1.25189e+07
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   1.32557e+07
   3  mean        -2.80831e-01   4.00000e+00  -1.40420e-02  -6.63838e+05
   4  sigma        1.00000e-01   5.00000e-02   0.00000e+00   1.21232e+05
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=5.81352e+06 FROM MIGRAD    STATUS=CONVERGED     276 CALLS         277 TOTAL
                     EDM=2.50409e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.24215e+00   2.46701e-03   4.81387e-05   5.24635e+01
   2  Sigmaa       1.19604e+00   2.28264e-03   4.75231e-05  -7.57645e+01
   3  mean         1.65038e-01   3.32410e-03   8.30066e-05   1.34000e+01
   4  sigma        6.26622e-01   1.73405e-03   7.85949e-05  -1.52827e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  6.086e-06  2.415e-06 -6.646e-06  8.177e-07 
  2.415e-06  5.210e-06 -6.074e-06 -2.179e-06 
 -6.646e-06 -6.074e-06  1.105e-05  1.298e-06 
  8.177e-07 -2.179e-06  1.298e-06  3.007e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.91082   1.000  0.429 -0.810  0.191
        2  0.90178   0.429  1.000 -0.801 -0.550
        3  0.95395  -0.810 -0.801  1.000  0.225
        4  0.73209   0.191 -0.550  0.225  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=5.81352e+06 FROM HESSE     STATUS=OK             23 CALLS         300 TOTAL
                     EDM=2.56741e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        1.24215e+00   2.46714e-03   1.92555e-06  -1.64130e+00
   2  Sigmaa       1.19604e+00   2.31611e-03   1.90092e-06  -1.50161e+00
   3  mean         1.65038e-01   3.35771e-03   3.32027e-06   8.25199e-03
   4  sigma        6.26622e-01   1.74596e-03   3.14379e-06  -1.52073e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  6.087e-06  2.489e-06 -6.711e-06  7.436e-07 
  2.489e-06  5.364e-06 -6.270e-06 -2.277e-06 
 -6.711e-06 -6.270e-06  1.127e-05  1.446e-06 
  7.436e-07 -2.277e-06  1.446e-06  3.048e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.91083   1.000  0.436 -0.810  0.173
        2  0.90475   0.436  1.000 -0.806 -0.563
        3  0.95489  -0.810 -0.806  1.000  0.247
        4  0.73638   0.173 -0.563  0.247  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=5.81352e+06 FROM MINOS     STATUS=SUCCESSFUL     78 CALLS         378 TOTAL
                     EDM=2.56741e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.24215e+00   2.46714e-03  -2.46772e-03   2.46651e-03
   2  Sigmaa       1.19604e+00   2.31611e-03                            
   3  mean         1.65038e-01   3.35771e-03                            
   4  sigma        6.26622e-01   1.74596e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=5.81352e+06 FROM MINOS     STATUS=SUCCESSFUL     42 CALLS         420 TOTAL
                     EDM=2.56741e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.24215e+00   2.46714e-03  -2.46772e-03   2.46651e-03
   2  Sigmaa       1.19604e+00   2.31611e-03  -2.31082e-03   2.32426e-03
   3  mean         1.65038e-01   3.35771e-03                            
   4  sigma        6.26622e-01   1.74596e-03                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=5.81352e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         452 TOTAL
                     EDM=2.56741e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.24215e+00   2.46714e-03  -2.46772e-03   2.46651e-03
   2  Sigmaa       1.19604e+00   2.31611e-03  -2.31082e-03   2.32426e-03
   3  mean         1.65038e-01   3.35771e-03  -3.35807e-03   3.35981e-03
   4  sigma        6.26622e-01   1.74596e-03                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=5.81352e+06 FROM MINOS     STATUS=SUCCESSFUL     41 CALLS         493 TOTAL
                     EDM=2.56741e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.24215e+00   2.46714e-03  -2.46772e-03   2.46651e-03
   2  Sigmaa       1.19604e+00   2.31611e-03  -2.31082e-03   2.32426e-03
   3  mean         1.65038e-01   3.35771e-03  -3.35807e-03   3.35981e-03
   4  sigma        6.26622e-01   1.74596e-03  -1.75178e-03   1.74130e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xe72cee0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Prompt_data_CellID7000_7029_400_1000.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xefae700 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xee78c10 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x111894f0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x186d0d80 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (5.60506e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-2.7752
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.00687177, !pdf2=Ina=0.285437, !params=(MEAM = 0,Sigma = 1.24215 +/- (-0.00246772,0.00246651),Sigmaa = 1.19604 +/- (-0.00231082,0.00232426),mean = 0.165038 +/- (-0.00335807,0.00335981),mean_shift = 0,sigma = 0.626622 +/- (-0.00175178,0.0017413),MAEN = 0,sIgma = -2.7752), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.256887, !pdf2=Ina=0.984641, !params=(MEAM = 0,Sigma = 1.24215 +/- (-0.00246772,0.00246651),Sigmaa = 1.19604 +/- (-0.00231082,0.00232426),mean = 0.165038 +/- (-0.00335807,0.00335981),mean_shift = 0,sigma = 0.626622 +/- (-0.00175178,0.0017413),MAEN = 0,sIgma = -2.7752), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.90625, !xprime=NULL, !pdf1=AmeSame_data=0.0101669, !pdf2=Ina=0.371352, !params=(MEAM = 0,Sigma = 1.24215 +/- (-0.00246772,0.00246651),Sigmaa = 1.19604 +/- (-0.00231082,0.00232426),mean = 0.165038 +/- (-0.00335807,0.00335981),mean_shift = 0,sigma = 0.626622 +/- (-0.00175178,0.0017413),MAEN = 0,sIgma = -2.7752), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.106378, !pdf2=Ina=0.780632, !params=(MEAM = 0,Sigma = 1.24215 +/- (-0.00246772,0.00246651),Sigmaa = 1.19604 +/- (-0.00231082,0.00232426),mean = 0.165038 +/- (-0.00335807,0.00335981),mean_shift = 0,sigma = 0.626622 +/- (-0.00175178,0.0017413),MAEN = 0,sIgma = -2.7752), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=7.8125, !xprime=NULL, !pdf1=AmeSame_data=0.00169961, !pdf2=Ina=0.019017, !params=(MEAM = 0,Sigma = 1.24215 +/- (-0.00246772,0.00246651),Sigmaa = 1.19604 +/- (-0.00231082,0.00232426),mean = 0.165038 +/- (-0.00335807,0.00335981),mean_shift = 0,sigma = 0.626622 +/- (-0.00175178,0.0017413),MAEN = 0,sIgma = -2.7752), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.46484, !xprime=NULL, !pdf1=AmeSame_data=0.143507, !pdf2=Ina=0.869964, !params=(MEAM = 0,Sigma = 1.24215 +/- (-0.00246772,0.00246651),Sigmaa = 1.19604 +/- (-0.00231082,0.00232426),mean = 0.165038 +/- (-0.00335807,0.00335981),mean_shift = 0,sigma = 0.626622 +/- (-0.00175178,0.0017413),MAEN = 0,sIgma = -2.7752), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.106378, !pdf2=Ina=0.780632, !params=(MEAM = 0,Sigma = 1.24215 +/- (-0.00246772,0.00246651),Sigmaa = 1.19604 +/- (-0.00231082,0.00232426),mean = 0.165038 +/- (-0.00335807,0.00335981),mean_shift = 0,sigma = 0.626622 +/- (-0.00175178,0.0017413),MAEN = 0,sIgma = -2.7752), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.92969, !xprime=NULL, !pdf1=AmeSame_data=0.0295431, !pdf2=Ina=0.572802, !params=(MEAM = 0,Sigma = 1.24215 +/- (-0.00246772,0.00246651),Sigmaa = 1.19604 +/- (-0.00231082,0.00232426),mean = 0.165038 +/- (-0.00335807,0.00335981),mean_shift = 0,sigma = 0.626622 +/- (-0.00175178,0.0017413),MAEN = 0,sIgma = -2.7752), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0, !xprime=NULL, !pdf1=AmeSame_data=0.27051, !pdf2=Ina=1, !params=(MEAM = 0,Sigma = 1.24215 +/- (-0.00246772,0.00246651),Sigmaa = 1.19604 +/- (-0.00231082,0.00232426),mean = 0.165038 +/- (-0.00335807,0.00335981),mean_shift = 0,sigma = 0.626622 +/- (-0.00175178,0.0017413),MAEN = 0,sIgma = -2.7752), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-10.2539, !xprime=NULL, !pdf1=AmeSame_data=0.000994779, !pdf2=Ina=0.00108531, !params=(MEAM = 0,Sigma = 1.24215 +/- (-0.00246772,0.00246651),Sigmaa = 1.19604 +/- (-0.00231082,0.00232426),mean = 0.165038 +/- (-0.00335807,0.00335981),mean_shift = 0,sigma = 0.626622 +/- (-0.00175178,0.0017413),MAEN = 0,sIgma = -2.7752), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.256887, !pdf2=Ina=0.984641, !params=(MEAM = 0,Sigma = 1.24215 +/- (-0.00246772,0.00246651),Sigmaa = 1.19604 +/- (-0.00231082,0.00232426),mean = 0.165038 +/- (-0.00335807,0.00335981),mean_shift = 0,sigma = 0.626622 +/- (-0.00175178,0.0017413),MAEN = 0,sIgma = -2.7752), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.249894, !pdf2=Ina=0.984641, !params=(MEAM = 0,Sigma = 1.24215 +/- (-0.00246772,0.00246651),Sigmaa = 1.19604 +/- (-0.00231082,0.00232426),mean = 0.165038 +/- (-0.00335807,0.00335981),mean_shift = 0,sigma = 0.626622 +/- (-0.00175178,0.0017413),MAEN = 0,sIgma = -2.7752), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 1.24215 +/- (-0.00246772,0.00246651),Sigmaa = 1.19604 +/- (-0.00231082,0.00232426),mean = 0.165038 +/- (-0.00335807,0.00335981),mean_shift = 0,sIgma = -2.7752,sigma = 0.626622 +/- (-0.00175178,0.0017413))
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -6.956401 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-2.7752
     p.d.f normalization integral is zero or negative: -6.956401 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-2.7752
     p.d.f normalization integral is zero or negative: -6.956401 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-2.7752
     p.d.f normalization integral is zero or negative: -6.956401 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-2.7752
     p.d.f normalization integral is zero or negative: -6.956401 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-2.7752
     p.d.f normalization integral is zero or negative: -6.956401 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-2.7752
     p.d.f normalization integral is zero or negative: -6.956401 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-2.7752
     p.d.f normalization integral is zero or negative: -6.956401 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-2.7752
     p.d.f normalization integral is zero or negative: -6.956401 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-2.7752
     p.d.f normalization integral is zero or negative: -6.956401 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-2.7752
     p.d.f normalization integral is zero or negative: -6.956401 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-2.7752
     p.d.f normalization integral is zero or negative: -6.956401 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-2.7752
    ... (remaining 1014 messages suppressed)
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 4.39453)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.90625)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 7.8125)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.46484)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.92969)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -10.2539)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.488281)
    ... (remaining 2038 messages suppressed)
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = -3.90625), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=nan/5535.3, !sumCat=()

 FCN=2.03825e+06 FROM MIGRAD    STATUS=INITIATE       37 CALLS          38 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   7.36860e-01   2.00000e+01   0.00000e+00  -3.28394e+05
   2  sIgma        2.78521e+00   5.50000e+00   1.63971e-02  -8.93856e+05
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=2.03775e+06 FROM MIGRAD    STATUS=CONVERGED      68 CALLS          69 TOTAL
                     EDM=4.91839e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   7.82750e-01   3.78238e-03   3.70650e-05   4.32124e+01
   2  sIgma        2.89667e+00   3.78498e-03   3.27262e-05  -5.02193e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.431e-05  1.471e-06 
  1.471e-06  1.433e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.10272   1.000  0.103
        2  0.10272   0.103  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=2.03775e+06 FROM HESSE     STATUS=OK             10 CALLS          79 TOTAL
                     EDM=4.93864e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   7.82750e-01   3.78174e-03   1.48260e-06   7.82758e-03
   2  sIgma        2.89667e+00   3.78446e-03   1.30905e-06  -1.34431e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.430e-05  1.451e-06 
  1.451e-06  1.432e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.10140   1.000  0.101
        2  0.10140   0.101  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=2.03775e+06 FROM MINOS     STATUS=SUCCESSFUL     13 CALLS          92 TOTAL
                     EDM=4.93864e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   7.82750e-01   3.78174e-03  -3.77258e-03   3.79118e-03
   2  sIgma        2.89667e+00   3.78446e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=2.03775e+06 FROM MINOS     STATUS=SUCCESSFUL     19 CALLS         111 TOTAL
                     EDM=4.93864e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   7.82750e-01   3.78174e-03  -3.77258e-03   3.79118e-03
   2  sIgma        2.89667e+00   3.78446e-03  -3.77696e-03   3.79195e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xefa6480 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xee93760 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Prompt_data_CellID7000_7029_400_1000.png has been created
