
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.75 && minC2TDist>75 && abs(clusterTiming)<200 && __experiment__==26 && __run__>=1410 && __run__<=1968 && clusterCellID>=7000 && clusterCellID<=7029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xff7e150 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     4 sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=120024 FROM MIGRAD    STATUS=INITIATE       16 CALLS          17 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   5.20130e-02   2.02574e+04
   2  Sigmaa       1.00000e+01   5.00000e+00   5.20130e-02   1.32904e+04
   3  mean         0.00000e+00   2.00000e+01   2.01358e-01  -5.84349e+03
   4  sigma        1.00000e+01   5.00000e+00   5.20130e-02   1.70625e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=119437 FROM MIGRAD    STATUS=CONVERGED     112 CALLS         113 TOTAL
                     EDM=5.10142e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        7.86353e+00   2.47180e-01   2.27356e-04   2.99803e+00
   2  Sigmaa       7.14996e+00   2.47019e-01   2.32501e-04  -5.26822e+00
   3  mean         9.84557e-01   3.21200e-01   1.72879e-04  -4.73379e+00
   4  sigma        8.90892e+00   1.85949e-01   3.11372e-04  -7.50771e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  6.110e-02 -2.968e-02  6.631e-02 -1.765e-02 
 -2.968e-02  6.102e-02 -6.698e-02 -1.736e-02 
  6.631e-02 -6.698e-02  1.032e-01  1.413e-04 
 -1.765e-02 -1.736e-02  1.413e-04  3.458e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.94024   1.000 -0.486  0.835 -0.384
        2  0.94327  -0.486  1.000 -0.844 -0.378
        3  0.97422   0.835 -0.844  1.000  0.002
        4  0.75154  -0.384 -0.378  0.002  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=119437 FROM HESSE     STATUS=OK             23 CALLS         136 TOTAL
                     EDM=5.17798e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        7.86353e+00   2.49185e-01   4.54712e-05  -1.39321e+00
   2  Sigmaa       7.14996e+00   2.49634e-01   4.65003e-05  -1.40148e+00
   3  mean         9.84557e-01   3.24646e-01   3.45759e-05   9.84573e-03
   4  sigma        8.90892e+00   1.86954e-01   1.24549e-05  -1.38174e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  6.209e-02 -3.048e-02  6.766e-02 -1.790e-02 
 -3.048e-02  6.232e-02 -6.858e-02 -1.764e-02 
  6.766e-02 -6.858e-02  1.054e-01  1.698e-04 
 -1.790e-02 -1.764e-02  1.698e-04  3.495e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.94122   1.000 -0.490  0.836 -0.384
        2  0.94449  -0.490  1.000 -0.846 -0.378
        3  0.97477   0.836 -0.846  1.000  0.003
        4  0.75464  -0.384 -0.378  0.003  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=119437 FROM MINOS     STATUS=SUCCESSFUL     56 CALLS         192 TOTAL
                     EDM=5.17798e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        7.86353e+00   2.49185e-01  -2.52444e-01   2.47059e-01
   2  Sigmaa       7.14996e+00   2.49634e-01                            
   3  mean         9.84557e-01   3.24646e-01                            
   4  sigma        8.90892e+00   1.86954e-01                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=119437 FROM MINOS     STATUS=SUCCESSFUL     28 CALLS         220 TOTAL
                     EDM=5.17798e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        7.86353e+00   2.49185e-01  -2.52444e-01   2.47059e-01
   2  Sigmaa       7.14996e+00   2.49634e-01  -2.50887e-01   2.49679e-01
   3  mean         9.84557e-01   3.24646e-01                            
   4  sigma        8.90892e+00   1.86954e-01                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=119437 FROM MINOS     STATUS=SUCCESSFUL     49 CALLS         269 TOTAL
                     EDM=5.17798e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        7.86353e+00   2.49185e-01  -2.52444e-01   2.47059e-01
   2  Sigmaa       7.14996e+00   2.49634e-01  -2.50887e-01   2.49679e-01
   3  mean         9.84557e-01   3.24646e-01  -3.26876e-01   3.24352e-01
   4  sigma        8.90892e+00   1.86954e-01                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=119437 FROM MINOS     STATUS=SUCCESSFUL     30 CALLS         299 TOTAL
                     EDM=5.17798e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        7.86353e+00   2.49185e-01  -2.52444e-01   2.47059e-01
   2  Sigmaa       7.14996e+00   2.49634e-01  -2.50887e-01   2.49679e-01
   3  mean         9.84557e-01   3.24646e-01  -3.26876e-01   3.24352e-01
   4  sigma        8.90892e+00   1.86954e-01  -1.86329e-01   1.87860e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x10104ec0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Bucket36_CellID7000_7029_50_100.png has been created
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x10a9f0d0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sigma_ratio   1.00000e+00  4.50000e-01    1.00000e-01  1.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=48286.1 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   2.01358e-01  -2.08584e+04
   2  sigma_ratio   1.00000e+00   4.50000e-01   1.63378e-01  -3.48650e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=47660.8 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=3.15008e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   3.53536e+00   1.45300e-01   2.19147e-04  -3.73881e-01
   2  sigma_ratio   1.56708e+00   2.94031e-02   1.25991e-03   1.66411e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  2.111e-02 -4.683e-06 
 -4.683e-06  8.646e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00110   1.000 -0.001
        2  0.00110  -0.001  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=47660.8 FROM HESSE     STATUS=OK             10 CALLS          49 TOTAL
                     EDM=3.15079e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   3.53536e+00   1.45300e-01   4.38295e-05   3.53610e-02
   2  sigma_ratio   1.56708e+00   2.94031e-02   5.03966e-05  -7.80479e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  2.111e-02 -7.518e-06 
 -7.518e-06  8.646e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00176   1.000 -0.002
        2  0.00176  -0.002  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=47660.8 FROM MINOS     STATUS=SUCCESSFUL     12 CALLS          61 TOTAL
                     EDM=3.15079e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   3.53536e+00   1.45300e-01  -1.45221e-01   1.45386e-01
   2  sigma_ratio   1.56708e+00   2.94031e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=47660.8 FROM MINOS     STATUS=SUCCESSFUL     42 CALLS         103 TOTAL
                     EDM=3.15079e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   3.53536e+00   1.45300e-01  -1.45221e-01   1.45386e-01
   2  sigma_ratio   1.56708e+00   2.94031e-02  -2.92034e-02   2.96053e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x109af4d0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Bucket36_CellID7000_7029_50_100.png has been created
