
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.5 && minC2TDist>50 && abs(clusterTiming)<200 && __experiment__==24 && __run__>=790 && __run__<=998 && clusterCellID>=4000 && clusterCellID<=4029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x12a03750 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=4.00684e+06 FROM MIGRAD    STATUS=INITIATE       41 CALLS          42 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   4.01439e+06
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   4.09960e+06
   3  mean         1.53618e-01   4.00000e+00   7.68096e-03   2.30510e+04
   4  sigma        1.00000e-01   5.00000e-02   0.00000e+00  -4.47753e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3.66388e+06 FROM MIGRAD    STATUS=CONVERGED     192 CALLS         193 TOTAL
                     EDM=1.00667e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        4.53869e+00   9.57996e-03   9.18595e-05   2.53298e+01
   2  Sigmaa       4.53421e+00   9.48763e-03   9.18855e-05   1.00363e+01
   3  mean         1.22344e-01   1.27805e-02   3.08117e-04   7.22597e-01
   4  sigma        8.55190e-01   6.49059e-03   2.18992e-04   6.80535e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  9.178e-05 -3.720e-05  9.575e-05 -1.804e-05 
 -3.720e-05  9.002e-05 -9.467e-05 -2.628e-05 
  9.575e-05 -9.467e-05  1.633e-04  7.459e-06 
 -1.804e-05 -2.628e-05  7.459e-06  4.213e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.87306   1.000 -0.409  0.782 -0.290
        2  0.87045  -0.409  1.000 -0.781 -0.427
        3  0.93108   0.782 -0.781  1.000  0.090
        4  0.66584  -0.290 -0.427  0.090  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3.66388e+06 FROM HESSE     STATUS=OK             23 CALLS         216 TOTAL
                     EDM=1.02441e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        4.53869e+00   9.65223e-03   3.67438e-06  -1.43595e+00
   2  Sigmaa       4.53421e+00   9.61531e-03   3.67542e-06  -1.43602e+00
   3  mean         1.22344e-01   1.29567e-02   1.23247e-05   6.11724e-03
   4  sigma        8.55190e-01   6.51592e-03   8.75967e-06  -1.51230e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  9.317e-05 -3.880e-05  9.812e-05 -1.772e-05 
 -3.880e-05  9.245e-05 -9.795e-05 -2.708e-05 
  9.812e-05 -9.795e-05  1.679e-04  8.419e-06 
 -1.772e-05 -2.708e-05  8.419e-06  4.246e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.87509   1.000 -0.418  0.785 -0.282
        2  0.87411  -0.418  1.000 -0.786 -0.432
        3  0.93301   0.785 -0.786  1.000  0.100
        4  0.66907  -0.282 -0.432  0.100  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=3.66388e+06 FROM MINOS     STATUS=SUCCESSFUL     39 CALLS         255 TOTAL
                     EDM=1.02441e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.53869e+00   9.65223e-03  -9.68296e-03   9.62775e-03
   2  Sigmaa       4.53421e+00   9.61531e-03                            
   3  mean         1.22344e-01   1.29567e-02                            
   4  sigma        8.55190e-01   6.51592e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=3.66388e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         287 TOTAL
                     EDM=1.02441e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.53869e+00   9.65223e-03  -9.68296e-03   9.62775e-03
   2  Sigmaa       4.53421e+00   9.61531e-03  -9.61493e-03   9.62679e-03
   3  mean         1.22344e-01   1.29567e-02                            
   4  sigma        8.55190e-01   6.51592e-03                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=3.66388e+06 FROM MINOS     STATUS=SUCCESSFUL     30 CALLS         317 TOTAL
                     EDM=1.02441e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.53869e+00   9.65223e-03  -9.68296e-03   9.62775e-03
   2  Sigmaa       4.53421e+00   9.61531e-03  -9.61493e-03   9.62679e-03
   3  mean         1.22344e-01   1.29567e-02  -1.29576e-02   1.29696e-02
   4  sigma        8.55190e-01   6.51592e-03                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=3.66388e+06 FROM MINOS     STATUS=SUCCESSFUL     54 CALLS         371 TOTAL
                     EDM=1.02441e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.53869e+00   9.65223e-03  -9.68296e-03   9.62775e-03
   2  Sigmaa       4.53421e+00   9.61531e-03  -9.61493e-03   9.62679e-03
   3  mean         1.22344e-01   1.29567e-02  -1.29576e-02   1.29696e-02
   4  sigma        8.55190e-01   6.51592e-03  -6.50577e-03   6.52862e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x12c0e1e0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
384866.1291996542
385588.47943990934
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Bucket30_CellID4000_4029_100_200.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x133a3d30 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x13392100 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x10ba8250 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x10bf0500 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.71631e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-1.72674
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = -6.34766), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=nan/5535.28, !sumCat=()
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 4.88281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 4.88281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.90625)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.92969)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 6.83594)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.92969)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 4.39453)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -2.44141)
    ... (remaining 2038 messages suppressed)
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=4.88281, !xprime=NULL, !pdf1=AmeSame_data=0.0470199, !pdf2=Ina=0.0183499, !params=(MEAM = 0,Sigma = 4.53869 +/- (-0.00968296,0.00962775),Sigmaa = 4.53421 +/- (-0.00961493,0.00962679),mean = 0.122344 +/- (-0.0129576,0.0129696),mean_shift = 0,sigma = 0.85519 +/- (-0.00650577,0.00652862),MAEN = 0,sIgma = -1.72674), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.0744622, !pdf2=Ina=0.52745, !params=(MEAM = 0,Sigma = 4.53869 +/- (-0.00968296,0.00962775),Sigmaa = 4.53421 +/- (-0.00961493,0.00962679),mean = 0.122344 +/- (-0.0129576,0.0129696),mean_shift = 0,sigma = 0.85519 +/- (-0.00650577,0.00652862),MAEN = 0,sIgma = -1.72674), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.0803834, !pdf2=Ina=0.852207, !params=(MEAM = 0,Sigma = 4.53869 +/- (-0.00968296,0.00962775),Sigmaa = 4.53421 +/- (-0.00961493,0.00962679),mean = 0.122344 +/- (-0.0129576,0.0129696),mean_shift = 0,sigma = 0.85519 +/- (-0.00650577,0.00652862),MAEN = 0,sIgma = -1.72674), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.0811997, !pdf2=Ina=0.960807, !params=(MEAM = 0,Sigma = 4.53869 +/- (-0.00968296,0.00962775),Sigmaa = 4.53421 +/- (-0.00961493,0.00962679),mean = 0.122344 +/- (-0.0129576,0.0129696),mean_shift = 0,sigma = 0.85519 +/- (-0.00650577,0.00652862),MAEN = 0,sIgma = -1.72674), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=4.88281, !xprime=NULL, !pdf1=AmeSame_data=0.0470199, !pdf2=Ina=0.0183499, !params=(MEAM = 0,Sigma = 4.53869 +/- (-0.00968296,0.00962775),Sigmaa = 4.53421 +/- (-0.00961493,0.00962679),mean = 0.122344 +/- (-0.0129576,0.0129696),mean_shift = 0,sigma = 0.85519 +/- (-0.00650577,0.00652862),MAEN = 0,sIgma = -1.72674), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.90625, !xprime=NULL, !pdf1=AmeSame_data=0.0571524, !pdf2=Ina=0.0773972, !params=(MEAM = 0,Sigma = 4.53869 +/- (-0.00968296,0.00962775),Sigmaa = 4.53421 +/- (-0.00961493,0.00962679),mean = 0.122344 +/- (-0.0129576,0.0129696),mean_shift = 0,sigma = 0.85519 +/- (-0.00650577,0.00652862),MAEN = 0,sIgma = -1.72674), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.92969, !xprime=NULL, !pdf1=AmeSame_data=0.0666304, !pdf2=Ina=0.237087, !params=(MEAM = 0,Sigma = 4.53869 +/- (-0.00968296,0.00962775),Sigmaa = 4.53421 +/- (-0.00961493,0.00962679),mean = 0.122344 +/- (-0.0129576,0.0129696),mean_shift = 0,sigma = 0.85519 +/- (-0.00650577,0.00652862),MAEN = 0,sIgma = -1.72674), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=6.83594, !xprime=NULL, !pdf1=AmeSame_data=0.0282137, !pdf2=Ina=0.000395113, !params=(MEAM = 0,Sigma = 4.53869 +/- (-0.00968296,0.00962775),Sigmaa = 4.53421 +/- (-0.00961493,0.00962679),mean = 0.122344 +/- (-0.0129576,0.0129696),mean_shift = 0,sigma = 0.85519 +/- (-0.00650577,0.00652862),MAEN = 0,sIgma = -1.72674), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0722542, !pdf2=Ina=0.368051, !params=(MEAM = 0,Sigma = 4.53869 +/- (-0.00968296,0.00962775),Sigmaa = 4.53421 +/- (-0.00961493,0.00962679),mean = 0.122344 +/- (-0.0129576,0.0129696),mean_shift = 0,sigma = 0.85519 +/- (-0.00650577,0.00652862),MAEN = 0,sIgma = -1.72674), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.92969, !xprime=NULL, !pdf1=AmeSame_data=0.0666304, !pdf2=Ina=0.237087, !params=(MEAM = 0,Sigma = 4.53869 +/- (-0.00968296,0.00962775),Sigmaa = 4.53421 +/- (-0.00961493,0.00962679),mean = 0.122344 +/- (-0.0129576,0.0129696),mean_shift = 0,sigma = 0.85519 +/- (-0.00650577,0.00652862),MAEN = 0,sIgma = -1.72674), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.0521076, !pdf2=Ina=0.0392232, !params=(MEAM = 0,Sigma = 4.53869 +/- (-0.00968296,0.00962775),Sigmaa = 4.53421 +/- (-0.00961493,0.00962679),mean = 0.122344 +/- (-0.0129576,0.0129696),mean_shift = 0,sigma = 0.85519 +/- (-0.00650577,0.00652862),MAEN = 0,sIgma = -1.72674), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0722542, !pdf2=Ina=0.368051, !params=(MEAM = 0,Sigma = 4.53869 +/- (-0.00968296,0.00962775),Sigmaa = 4.53421 +/- (-0.00961493,0.00962679),mean = 0.122344 +/- (-0.0129576,0.0129696),mean_shift = 0,sigma = 0.85519 +/- (-0.00650577,0.00652862),MAEN = 0,sIgma = -1.72674), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -4.328290 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-1.72674
     p.d.f normalization integral is zero or negative: -4.328290 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-1.72674
     p.d.f normalization integral is zero or negative: -4.328290 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-1.72674
     p.d.f normalization integral is zero or negative: -4.328290 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-1.72674
     p.d.f normalization integral is zero or negative: -4.328290 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-1.72674
     p.d.f normalization integral is zero or negative: -4.328290 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-1.72674
     p.d.f normalization integral is zero or negative: -4.328290 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-1.72674
     p.d.f normalization integral is zero or negative: -4.328290 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-1.72674
     p.d.f normalization integral is zero or negative: -4.328290 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-1.72674
     p.d.f normalization integral is zero or negative: -4.328290 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-1.72674
     p.d.f normalization integral is zero or negative: -4.328290 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-1.72674
     p.d.f normalization integral is zero or negative: -4.328290 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-1.72674
    ... (remaining 1014 messages suppressed)
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 4.53869 +/- (-0.00968296,0.00962775),Sigmaa = 4.53421 +/- (-0.00961493,0.00962679),mean = 0.122344 +/- (-0.0129576,0.0129696),mean_shift = 0,sIgma = -1.72674,sigma = 0.85519 +/- (-0.00650577,0.00652862))

 FCN=1.10248e+06 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   2.01358e-01   3.34630e+03
   2  sIgma        1.00000e+00   5.50000e+00   5.43044e-02   2.24444e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.10245e+06 FROM MIGRAD    STATUS=CONVERGED      49 CALLS          50 TOTAL
                     EDM=0.000283744    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift  -1.02672e-02   8.73224e-03   6.32377e-05   6.49664e+00
   2  sIgma        6.95087e-01   4.89100e-02   3.42909e-04  -3.56270e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  7.625e-05  1.514e-05 
  1.514e-05  2.392e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.03544   1.000  0.035
        2  0.03544   0.035  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.10245e+06 FROM HESSE     STATUS=OK             10 CALLS          60 TOTAL
                     EDM=0.000284851    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift  -1.02672e-02   8.73180e-03   2.52951e-06  -1.02672e-04
   2  sIgma        6.95087e-01   4.89219e-02   1.37164e-05  -1.36462e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  7.624e-05  1.450e-05 
  1.450e-05  2.393e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.03395   1.000  0.034
        2  0.03395   0.034  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=1.10245e+06 FROM MINOS     STATUS=SUCCESSFUL     46 CALLS         106 TOTAL
                     EDM=0.000284851    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift  -1.02672e-02   8.73180e-03  -8.68375e-03   8.78394e-03
   2  sIgma        6.95087e-01   4.89219e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 MINUIT WARNING IN MIGRAD
 ============== STARTING MATRIX NOT POS-DEFINITE.
                         POSITIVE MINOS ERROR NOT CALCULATED FOR PARAMETER 2
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=1.10245e+06 FROM MINOS     STATUS=PROBLEMS       56 CALLS         162 TOTAL
                     EDM=0.000284851    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift  -1.02672e-02   8.73180e-03  -8.68375e-03   8.78394e-03
   2  sIgma        6.95087e-01   4.89219e-02  -4.97720e-02              
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x133a33c0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x133a97a0 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Bucket30_CellID4000_4029_100_200.png has been created
