
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.5 && minC2TDist>50 && abs(clusterTiming)<200 && __experiment__>=20 && __run__>=0 && __run__<=9999 && clusterCellID>=7000 && clusterCellID<=7029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x1d3374e0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=1.56467e+07 FROM MIGRAD    STATUS=INITIATE       42 CALLS          43 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   1.35858e+07
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   1.35934e+07
   3  mean         5.90553e-02   4.00000e+00   2.95277e-03   3.20258e+04
   4  sigma        1.00000e-01   5.00000e-02   0.00000e+00  -1.63015e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.44828e+07 FROM MIGRAD    STATUS=CONVERGED     184 CALLS         185 TOTAL
                     EDM=3.12303e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        4.01438e+00   6.23400e-03   1.09717e-04  -1.05895e+01
   2  Sigmaa       3.88465e+00   6.22091e-03   1.10013e-04  -3.36782e+00
   3  mean         2.79172e-01   7.88699e-03   3.15174e-04   2.38423e+00
   4  sigma        2.07765e+00   4.82915e-03   1.90716e-04  -5.75553e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  3.886e-05 -1.540e-05  3.903e-05 -1.201e-05 
 -1.540e-05  3.870e-05 -3.919e-05 -1.207e-05 
  3.903e-05 -3.919e-05  6.220e-05  1.634e-07 
 -1.201e-05 -1.207e-05  1.634e-07  2.332e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.90591   1.000 -0.397  0.794 -0.399
        2  0.90816  -0.397  1.000 -0.799 -0.402
        3  0.95264   0.794 -0.799  1.000  0.004
        4  0.72922  -0.399 -0.402  0.004  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.44828e+07 FROM HESSE     STATUS=OK             23 CALLS         208 TOTAL
                     EDM=3.14811e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        4.01438e+00   6.27351e-03   4.38868e-06  -1.44399e+00
   2  Sigmaa       3.88465e+00   6.27264e-03   4.40051e-06  -1.44606e+00
   3  mean         2.79172e-01   7.95496e-03   6.30348e-05   1.39591e-02
   4  sigma        2.07765e+00   4.85020e-03   7.62865e-06  -1.47960e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  3.936e-05 -1.576e-05  3.967e-05 -1.214e-05 
 -1.576e-05  3.935e-05 -3.996e-05 -1.224e-05 
  3.967e-05 -3.996e-05  6.328e-05  1.913e-07 
 -1.214e-05 -1.224e-05  1.913e-07  2.352e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.90715   1.000 -0.401  0.795 -0.399
        2  0.90974  -0.401  1.000 -0.801 -0.402
        3  0.95347   0.795 -0.801  1.000  0.005
        4  0.73199  -0.399 -0.402  0.005  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=1.44828e+07 FROM MINOS     STATUS=SUCCESSFUL     29 CALLS         237 TOTAL
                     EDM=3.14811e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.01438e+00   6.27351e-03  -6.29010e-03   6.25838e-03
   2  Sigmaa       3.88465e+00   6.27264e-03                            
   3  mean         2.79172e-01   7.95496e-03                            
   4  sigma        2.07765e+00   4.85020e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=1.44828e+07 FROM MINOS     STATUS=SUCCESSFUL     30 CALLS         267 TOTAL
                     EDM=3.14811e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.01438e+00   6.27351e-03  -6.29010e-03   6.25838e-03
   2  Sigmaa       3.88465e+00   6.27264e-03  -6.28915e-03   6.26338e-03
   3  mean         2.79172e-01   7.95496e-03                            
   4  sigma        2.07765e+00   4.85020e-03                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=1.44828e+07 FROM MINOS     STATUS=SUCCESSFUL     30 CALLS         297 TOTAL
                     EDM=3.14811e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.01438e+00   6.27351e-03  -6.29010e-03   6.25838e-03
   2  Sigmaa       3.88465e+00   6.27264e-03  -6.28915e-03   6.26338e-03
   3  mean         2.79172e-01   7.95496e-03  -7.96088e-03   7.95549e-03
   4  sigma        2.07765e+00   4.85020e-03                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=1.44828e+07 FROM MINOS     STATUS=SUCCESSFUL     63 CALLS         360 TOTAL
                     EDM=3.14811e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        4.01438e+00   6.27351e-03  -6.29010e-03   6.25838e-03
   2  Sigmaa       3.88465e+00   6.27264e-03  -6.28915e-03   6.26338e-03
   3  mean         2.79172e-01   7.95496e-03  -7.96088e-03   7.95549e-03
   4  sigma        2.07765e+00   4.85020e-03  -4.82135e-03   4.88104e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x156b5bd0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Prompt_data_CellID7000_7029_100_200.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1d7c88f0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x1d7b0690 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1e24f260 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1e299950 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (9.48068e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-3.96163
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.90625, !xprime=NULL, !pdf1=AmeSame_data=0.0561601, !pdf2=Ina=0.615009, !params=(MEAM = 0,Sigma = 4.01438 +/- (-0.0062901,0.00625838),Sigmaa = 3.88465 +/- (-0.00628915,0.00626338),mean = 0.279172 +/- (-0.00796088,0.00795549),mean_shift = 0,sigma = 2.07765 +/- (-0.00482135,0.00488104),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=5.85938, !xprime=NULL, !pdf1=AmeSame_data=0.034811, !pdf2=Ina=0.334952, !params=(MEAM = 0,Sigma = 4.01438 +/- (-0.0062901,0.00625838),Sigmaa = 3.88465 +/- (-0.00628915,0.00626338),mean = 0.279172 +/- (-0.00796088,0.00795549),mean_shift = 0,sigma = 2.07765 +/- (-0.00482135,0.00488104),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=12.6953, !xprime=NULL, !pdf1=AmeSame_data=0.00348403, !pdf2=Ina=0.00588922, !params=(MEAM = 0,Sigma = 4.01438 +/- (-0.0062901,0.00625838),Sigmaa = 3.88465 +/- (-0.00628915,0.00626338),mean = 0.279172 +/- (-0.00796088,0.00795549),mean_shift = 0,sigma = 2.07765 +/- (-0.00482135,0.00488104),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.0826926, !pdf2=Ina=0.992433, !params=(MEAM = 0,Sigma = 4.01438 +/- (-0.0062901,0.00625838),Sigmaa = 3.88465 +/- (-0.00628915,0.00626338),mean = 0.279172 +/- (-0.00796088,0.00795549),mean_shift = 0,sigma = 2.07765 +/- (-0.00482135,0.00488104),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0713729, !pdf2=Ina=0.82705, !params=(MEAM = 0,Sigma = 4.01438 +/- (-0.0062901,0.00625838),Sigmaa = 3.88465 +/- (-0.00628915,0.00626338),mean = 0.279172 +/- (-0.00796088,0.00795549),mean_shift = 0,sigma = 2.07765 +/- (-0.00482135,0.00488104),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=9.76562, !xprime=NULL, !pdf1=AmeSame_data=0.00922788, !pdf2=Ina=0.047919, !params=(MEAM = 0,Sigma = 4.01438 +/- (-0.0062901,0.00625838),Sigmaa = 3.88465 +/- (-0.00628915,0.00626338),mean = 0.279172 +/- (-0.00796088,0.00795549),mean_shift = 0,sigma = 2.07765 +/- (-0.00482135,0.00488104),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=12.207, !xprime=NULL, !pdf1=AmeSame_data=0.00402339, !pdf2=Ina=0.00867547, !params=(MEAM = 0,Sigma = 4.01438 +/- (-0.0062901,0.00625838),Sigmaa = 3.88465 +/- (-0.00628915,0.00626338),mean = 0.279172 +/- (-0.00796088,0.00795549),mean_shift = 0,sigma = 2.07765 +/- (-0.00482135,0.00488104),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=14.1602, !xprime=NULL, !pdf1=AmeSame_data=0.00239027, !pdf2=Ina=0.00168177, !params=(MEAM = 0,Sigma = 4.01438 +/- (-0.0062901,0.00625838),Sigmaa = 3.88465 +/- (-0.00628915,0.00626338),mean = 0.279172 +/- (-0.00796088,0.00795549),mean_shift = 0,sigma = 2.07765 +/- (-0.00482135,0.00488104),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.90625, !xprime=NULL, !pdf1=AmeSame_data=0.0561601, !pdf2=Ina=0.615009, !params=(MEAM = 0,Sigma = 4.01438 +/- (-0.0062901,0.00625838),Sigmaa = 3.88465 +/- (-0.00628915,0.00626338),mean = 0.279172 +/- (-0.00796088,0.00795549),mean_shift = 0,sigma = 2.07765 +/- (-0.00482135,0.00488104),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.0754502, !pdf2=Ina=0.885565, !params=(MEAM = 0,Sigma = 4.01438 +/- (-0.0062901,0.00625838),Sigmaa = 3.88465 +/- (-0.00628915,0.00626338),mean = 0.279172 +/- (-0.00796088,0.00795549),mean_shift = 0,sigma = 2.07765 +/- (-0.00482135,0.00488104),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.46484, !xprime=NULL, !pdf1=AmeSame_data=0.0787759, !pdf2=Ina=0.933924, !params=(MEAM = 0,Sigma = 4.01438 +/- (-0.0062901,0.00625838),Sigmaa = 3.88465 +/- (-0.00628915,0.00626338),mean = 0.279172 +/- (-0.00796088,0.00795549),mean_shift = 0,sigma = 2.07765 +/- (-0.00482135,0.00488104),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.0751523, !pdf2=Ina=0.885565, !params=(MEAM = 0,Sigma = 4.01438 +/- (-0.0062901,0.00625838),Sigmaa = 3.88465 +/- (-0.00628915,0.00626338),mean = 0.279172 +/- (-0.00796088,0.00795549),mean_shift = 0,sigma = 2.07765 +/- (-0.00482135,0.00488104),MAEN = 0,sIgma = -3.96163), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 4.01438 +/- (-0.0062901,0.00625838),Sigmaa = 3.88465 +/- (-0.00628915,0.00626338),mean = 0.279172 +/- (-0.00796088,0.00795549),mean_shift = 0,sIgma = -3.96163,sigma = 2.07765 +/- (-0.00482135,0.00488104))
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-3.96163
    ... (remaining 1014 messages suppressed)
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.90625)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 5.85938)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 12.6953)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 9.76562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 12.207)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 14.1602)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.90625)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.46484)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -1.95312)
    ... (remaining 2038 messages suppressed)
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = 2.92969), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=-nan/5535.04, !sumCat=()

 FCN=4.86352e+06 FROM MIGRAD    STATUS=INITIATE       24 CALLS          25 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   0.00000e+00  -6.55109e+06
   2  sIgma        5.81774e+00   5.50000e+00   4.18453e-02   3.23429e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=4.74541e+06 FROM MIGRAD    STATUS=CONVERGED      62 CALLS          63 TOTAL
                     EDM=1.09973e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   3.23868e+00   6.33039e-03   9.52599e-05  -1.60836e+00
   2  sIgma        4.65813e+00   7.62068e-03   9.48926e-05  -3.68657e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  4.007e-05  8.053e-07 
  8.053e-07  5.807e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.01669   1.000  0.017
        2  0.01669   0.017  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=4.74541e+06 FROM HESSE     STATUS=OK             10 CALLS          73 TOTAL
                     EDM=1.09699e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   3.23868e+00   6.33031e-03   1.90520e-05   3.23924e-02
   2  sIgma        4.65813e+00   7.62058e-03   3.79570e-06  -1.32927e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  4.007e-05  7.697e-07 
  7.697e-07  5.807e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.01595   1.000  0.016
        2  0.01595   0.016  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=4.74541e+06 FROM MINOS     STATUS=SUCCESSFUL     12 CALLS          85 TOTAL
                     EDM=1.09699e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   3.23868e+00   6.33031e-03  -6.32958e-03   6.33101e-03
   2  sIgma        4.65813e+00   7.62058e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=4.74541e+06 FROM MINOS     STATUS=SUCCESSFUL     22 CALLS         107 TOTAL
                     EDM=1.09699e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   3.23868e+00   6.33031e-03  -6.32958e-03   6.33101e-03
   2  sIgma        4.65813e+00   7.62058e-03  -7.61975e-03   7.62137e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1e2beba0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x1d7dc500 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Prompt_data_CellID7000_7029_100_200.png has been created
