
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.5 && minC2TDist>50 && abs(clusterTiming)<200 && __experiment__>=20 && __run__>=0 && __run__<=9999 && clusterCellID>=4000 && clusterCellID<=4029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x36d6eac0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=3.28564e+07 FROM MIGRAD    STATUS=INITIATE       59 CALLS          60 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   4.10971e+07
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   4.37944e+07
   3  mean         1.75660e-01   4.00000e+00  -1.28477e-03   1.13843e+05
   4  sigma        1.00000e-01   5.00000e-02   0.00000e+00  -2.25772e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=2.59931e+07 FROM MIGRAD    STATUS=CONVERGED     243 CALLS         244 TOTAL
                     EDM=9.11202e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        2.64752e+00   2.11894e-03   6.78918e-05  -3.55661e+02
   2  Sigmaa       2.54736e+00   2.03761e-03   6.72750e-05  -1.53132e+02
   3  mean         1.77867e-01   2.89762e-03   1.76784e-04  -7.92328e+01
   4  sigma        6.92566e-01   1.42645e-03   1.38671e-04   1.20332e+02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  4.490e-06  1.775e-06 -4.836e-06  8.454e-07 
  1.775e-06  4.152e-06 -4.651e-06 -1.323e-06 
 -4.836e-06 -4.651e-06  8.396e-06  4.795e-07 
  8.454e-07 -1.323e-06  4.795e-07  2.035e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.88390   1.000  0.411 -0.788  0.280
        2  0.88121   0.411  1.000 -0.788 -0.455
        3  0.93804  -0.788 -0.788  1.000  0.116
        4  0.68716   0.280 -0.455  0.116  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=2.59931e+07 FROM HESSE     STATUS=OK             23 CALLS         267 TOTAL
                     EDM=9.30065e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        2.64752e+00   2.11667e-03   2.71567e-06  -1.67375e+00
   2  Sigmaa       2.54736e+00   2.06441e-03   2.69100e-06  -1.46981e+00
   3  mean         1.77867e-01   2.92194e-03   7.07136e-06   8.89348e-03
   4  sigma        6.92566e-01   1.43282e-03   5.54684e-06  -1.51816e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  4.480e-06  1.820e-06 -4.866e-06  7.915e-07 
  1.820e-06  4.262e-06 -4.785e-06 -1.391e-06 
 -4.866e-06 -4.785e-06  8.538e-06  5.856e-07 
  7.915e-07 -1.391e-06  5.856e-07  2.053e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.88364   1.000  0.417 -0.787  0.261
        2  0.88448   0.417  1.000 -0.793 -0.470
        3  0.93910  -0.787 -0.793  1.000  0.140
        4  0.69056   0.261 -0.470  0.140  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=2.59931e+07 FROM MINOS     STATUS=SUCCESSFUL    120 CALLS         387 TOTAL
                     EDM=9.30065e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.64752e+00   2.11667e-03  -2.13016e-03   2.10318e-03
   2  Sigmaa       2.54736e+00   2.06441e-03                            
   3  mean         1.77867e-01   2.92194e-03                            
   4  sigma        6.92566e-01   1.43282e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=2.59931e+07 FROM MINOS     STATUS=SUCCESSFUL    130 CALLS         517 TOTAL
                     EDM=9.30065e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.64752e+00   2.11667e-03  -2.13016e-03   2.10318e-03
   2  Sigmaa       2.54736e+00   2.06441e-03  -2.05376e-03   2.07756e-03
   3  mean         1.77867e-01   2.92194e-03                            
   4  sigma        6.92566e-01   1.43282e-03                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=2.59931e+07 FROM MINOS     STATUS=SUCCESSFUL     46 CALLS         563 TOTAL
                     EDM=9.30065e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.64752e+00   2.11667e-03  -2.13016e-03   2.10318e-03
   2  Sigmaa       2.54736e+00   2.06441e-03  -2.05376e-03   2.07756e-03
   3  mean         1.77867e-01   2.92194e-03  -2.93660e-03   2.90976e-03
   4  sigma        6.92566e-01   1.43282e-03                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=2.59931e+07 FROM MINOS     STATUS=SUCCESSFUL     60 CALLS         623 TOTAL
                     EDM=9.30065e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        2.64752e+00   2.11667e-03  -2.13016e-03   2.10318e-03
   2  Sigmaa       2.54736e+00   2.06441e-03  -2.05376e-03   2.07756e-03
   3  mean         1.77867e-01   2.92194e-03  -2.93660e-03   2.90976e-03
   4  sigma        6.92566e-01   1.43282e-03  -1.43830e-03   1.42799e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x28233810 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Prompt_data_CellID4000_4029_200_400.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x374bb0d0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x373a2e50 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x27436c70 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x27486de0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (2.27239e+07) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-3.96163
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = -32.2266), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=nan/5535.26, !sumCat=()
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-3.96163
     p.d.f normalization integral is zero or negative: -9.930330 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-3.96163
    ... (remaining 1014 messages suppressed)
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 2.64752 +/- (-0.00213016,0.00210318),Sigmaa = 2.54736 +/- (-0.00205376,0.00207756),mean = 0.177867 +/- (-0.0029366,0.00290976),mean_shift = 0,sIgma = -3.96163,sigma = 0.692566 +/- (-0.0014383,0.00142799))
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 6.34766)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.41797)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 5.85938)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 4.88281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -5.85938)
    ... (remaining 2038 messages suppressed)
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0959437, !pdf2=Ina=0.82705, !params=(MEAM = 0,Sigma = 2.64752 +/- (-0.00213016,0.00210318),Sigmaa = 2.54736 +/- (-0.00205376,0.00207756),mean = 0.177867 +/- (-0.0029366,0.00290976),mean_shift = 0,sigma = 0.692566 +/- (-0.0014383,0.00142799),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=6.34766, !xprime=NULL, !pdf1=AmeSame_data=0.0105463, !pdf2=Ina=0.277022, !params=(MEAM = 0,Sigma = 2.64752 +/- (-0.00213016,0.00210318),Sigmaa = 2.54736 +/- (-0.00205376,0.00207756),mean = 0.177867 +/- (-0.0029366,0.00290976),mean_shift = 0,sigma = 0.692566 +/- (-0.0014383,0.00142799),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.105622, !pdf2=Ina=0.885565, !params=(MEAM = 0,Sigma = 2.64752 +/- (-0.00213016,0.00210318),Sigmaa = 2.54736 +/- (-0.00205376,0.00207756),mean = 0.177867 +/- (-0.0029366,0.00290976),mean_shift = 0,sigma = 0.692566 +/- (-0.0014383,0.00142799),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.41797, !xprime=NULL, !pdf1=AmeSame_data=0.061606, !pdf2=Ina=0.689227, !params=(MEAM = 0,Sigma = 2.64752 +/- (-0.00213016,0.00210318),Sigmaa = 2.54736 +/- (-0.00205376,0.00207756),mean = 0.177867 +/- (-0.0029366,0.00290976),mean_shift = 0,sigma = 0.692566 +/- (-0.0014383,0.00142799),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.105622, !pdf2=Ina=0.885565, !params=(MEAM = 0,Sigma = 2.64752 +/- (-0.00213016,0.00210318),Sigmaa = 2.54736 +/- (-0.00205376,0.00207756),mean = 0.177867 +/- (-0.0029366,0.00290976),mean_shift = 0,sigma = 0.692566 +/- (-0.0014383,0.00142799),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.105622, !pdf2=Ina=0.885565, !params=(MEAM = 0,Sigma = 2.64752 +/- (-0.00213016,0.00210318),Sigmaa = 2.54736 +/- (-0.00205376,0.00207756),mean = 0.177867 +/- (-0.0029366,0.00290976),mean_shift = 0,sigma = 0.692566 +/- (-0.0014383,0.00142799),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=5.85938, !xprime=NULL, !pdf1=AmeSame_data=0.0147344, !pdf2=Ina=0.334952, !params=(MEAM = 0,Sigma = 2.64752 +/- (-0.00213016,0.00210318),Sigmaa = 2.54736 +/- (-0.00205376,0.00207756),mean = 0.177867 +/- (-0.0029366,0.00290976),mean_shift = 0,sigma = 0.692566 +/- (-0.0014383,0.00142799),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=4.88281, !xprime=NULL, !pdf1=AmeSame_data=0.0278188, !pdf2=Ina=0.467872, !params=(MEAM = 0,Sigma = 2.64752 +/- (-0.00213016,0.00210318),Sigmaa = 2.54736 +/- (-0.00205376,0.00207756),mean = 0.177867 +/- (-0.0029366,0.00290976),mean_shift = 0,sigma = 0.692566 +/- (-0.0014383,0.00142799),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.13125, !pdf2=Ina=0.970074, !params=(MEAM = 0,Sigma = 2.64752 +/- (-0.00213016,0.00210318),Sigmaa = 2.54736 +/- (-0.00205376,0.00207756),mean = 0.177867 +/- (-0.0029366,0.00290976),mean_shift = 0,sigma = 0.692566 +/- (-0.0014383,0.00142799),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0910164, !pdf2=Ina=0.82705, !params=(MEAM = 0,Sigma = 2.64752 +/- (-0.00213016,0.00210318),Sigmaa = 2.54736 +/- (-0.00205376,0.00207756),mean = 0.177867 +/- (-0.0029366,0.00290976),mean_shift = 0,sigma = 0.692566 +/- (-0.0014383,0.00142799),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.105622, !pdf2=Ina=0.885565, !params=(MEAM = 0,Sigma = 2.64752 +/- (-0.00213016,0.00210318),Sigmaa = 2.54736 +/- (-0.00205376,0.00207756),mean = 0.177867 +/- (-0.0029366,0.00290976),mean_shift = 0,sigma = 0.692566 +/- (-0.0014383,0.00142799),MAEN = 0,sIgma = -3.96163), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-5.85938, !xprime=NULL, !pdf1=AmeSame_data=0.0177237, !pdf2=Ina=0.334952, !params=(MEAM = 0,Sigma = 2.64752 +/- (-0.00213016,0.00210318),Sigmaa = 2.54736 +/- (-0.00205376,0.00207756),mean = 0.177867 +/- (-0.0029366,0.00290976),mean_shift = 0,sigma = 0.692566 +/- (-0.0014383,0.00142799),MAEN = 0,sIgma = -3.96163), !cacheObs=()
    ... (remaining 2038 messages suppressed)

 FCN=8.12444e+06 FROM MIGRAD    STATUS=INITIATE       12 CALLS          13 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   2.01358e-01  -5.49729e+06
   2  sIgma        1.00000e+00   5.50000e+00   5.43044e-02  -5.88217e+06
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=8.08415e+06 FROM MIGRAD    STATUS=CONVERGED      66 CALLS          67 TOTAL
                     EDM=1.44257e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   2.26229e-01   1.73930e-03   3.41385e-05   6.70935e+00
   2  sIgma        1.94342e+00   3.27640e-03   5.89001e-05  -1.19455e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  3.025e-06 -1.454e-07 
 -1.454e-07  1.073e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.02552   1.000 -0.026
        2  0.02552  -0.026  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=8.08415e+06 FROM HESSE     STATUS=OK             10 CALLS          77 TOTAL
                     EDM=1.44887e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   2.26229e-01   1.73934e-03   1.36554e-06   2.26229e-03
   2  sIgma        1.94342e+00   3.27660e-03   2.35601e-06  -1.35288e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  3.025e-06 -1.589e-07 
 -1.589e-07  1.074e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.02788   1.000 -0.028
        2  0.02788  -0.028  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=8.08415e+06 FROM MINOS     STATUS=SUCCESSFUL     12 CALLS          89 TOTAL
                     EDM=1.44887e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   2.26229e-01   1.73934e-03  -1.74070e-03   1.73803e-03
   2  sIgma        1.94342e+00   3.27660e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 MINUIT WARNING IN MIGRAD
 ============== STARTING MATRIX NOT POS-DEFINITE.
                         NEGATIVE MINOS ERROR NOT CALCULATED FOR PARAMETER 2
 FCN=8.08415e+06 FROM MINOS     STATUS=PROBLEMS       18 CALLS         107 TOTAL
                     EDM=1.44887e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   2.26229e-01   1.73934e-03  -1.74070e-03   1.73803e-03
   2  sIgma        1.94342e+00   3.27660e-03                 3.27701e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x37345a20 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0x2747a2e0 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Prompt_data_CellID4000_4029_200_400.png has been created
