
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.5 && minC2TDist>50 && abs(clusterTiming)<200 && __experiment__==26 && __run__>=1410 && __run__<=1968 && clusterCellID>=6000 && clusterCellID<=6029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xedd6790 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=2.05989e+06 FROM MIGRAD    STATUS=INITIATE       38 CALLS          39 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   2.32570e+06
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   2.47527e+06
   3  mean         1.60210e-01   4.00000e+00   8.01059e-03   8.07580e+04
   4  sigma        1.00000e-01   5.00000e-02   0.00000e+00  -1.79507e+04
                               ERR DEF= 0.5
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (2.15654e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=0.561045	Sigmaa=0.0144892	mean=0.151126	sigma=0.123154
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=8.51314, !pdf2=Amelia=2.47848e-247, !params=(mean = 0.151126,sigma = 0.123154,MEAM = 0,Sigma = 0.561045,Sigmaa = 0.0144892), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=8.51314, !pdf2=Amelia=2.47848e-247, !params=(mean = 0.151126,sigma = 0.123154,MEAM = 0,Sigma = 0.561045,Sigmaa = 0.0144892), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=8.51314, !pdf2=Amelia=2.47848e-247, !params=(mean = 0.151126,sigma = 0.123154,MEAM = 0,Sigma = 0.561045,Sigmaa = 0.0144892), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=8.51314, !pdf2=Amelia=2.47848e-247, !params=(mean = 0.151126,sigma = 0.123154,MEAM = 0,Sigma = 0.561045,Sigmaa = 0.0144892), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=8.51314, !pdf2=Amelia=2.47848e-247, !params=(mean = 0.151126,sigma = 0.123154,MEAM = 0,Sigma = 0.561045,Sigmaa = 0.0144892), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=8.51314, !pdf2=Amelia=2.47848e-247, !params=(mean = 0.151126,sigma = 0.123154,MEAM = 0,Sigma = 0.561045,Sigmaa = 0.0144892), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=8.51314, !pdf2=Amelia=2.47848e-247, !params=(mean = 0.151126,sigma = 0.123154,MEAM = 0,Sigma = 0.561045,Sigmaa = 0.0144892), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=8.51314, !pdf2=Amelia=2.47848e-247, !params=(mean = 0.151126,sigma = 0.123154,MEAM = 0,Sigma = 0.561045,Sigmaa = 0.0144892), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=8.51314, !pdf2=Amelia=2.47848e-247, !params=(mean = 0.151126,sigma = 0.123154,MEAM = 0,Sigma = 0.561045,Sigmaa = 0.0144892), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=8.51314, !pdf2=Amelia=2.47848e-247, !params=(mean = 0.151126,sigma = 0.123154,MEAM = 0,Sigma = 0.561045,Sigmaa = 0.0144892), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=8.51314, !pdf2=Amelia=2.47848e-247, !params=(mean = 0.151126,sigma = 0.123154,MEAM = 0,Sigma = 0.561045,Sigmaa = 0.0144892), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=Gawr=8.51314, !pdf2=Amelia=2.47848e-247, !params=(mean = 0.151126,sigma = 0.123154,MEAM = 0,Sigma = 0.561045,Sigmaa = 0.0144892), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 0.561045,Sigmaa = 0.0144892,mean = 0.151126,sigma = 0.123154)

 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.75918e+06 FROM MIGRAD    STATUS=CONVERGED     182 CALLS         183 TOTAL
                     EDM=4.89316e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        3.16115e+00   1.13725e-02   8.40976e-05  -3.37528e+00
   2  Sigmaa       3.01245e+00   1.11632e-02   8.36479e-05   5.57875e-01
   3  mean         2.43116e-01   1.42910e-02   2.18805e-04   4.95819e-01
   4  sigma        1.14022e+00   8.57663e-03   1.61080e-04   1.30143e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.293e-04 -4.599e-05  1.260e-04 -4.058e-05 
 -4.599e-05  1.246e-04 -1.245e-04 -3.821e-05 
  1.260e-04 -1.245e-04  2.042e-04 -1.084e-06 
 -4.058e-05 -3.821e-05 -1.084e-06  7.356e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.89139   1.000 -0.362  0.775 -0.416
        2  0.89385  -0.362  1.000 -0.780 -0.399
        3  0.94247   0.775 -0.780  1.000 -0.009
        4  0.72188  -0.416 -0.399 -0.009  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.75918e+06 FROM HESSE     STATUS=OK             23 CALLS         206 TOTAL
                     EDM=4.92995e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        3.16115e+00   1.14272e-02   3.36390e-06  -1.45829e+00
   2  Sigmaa       3.01245e+00   1.12392e-02   3.34591e-06  -1.46097e+00
   3  mean         2.43116e-01   1.43865e-02   8.75218e-06   1.21561e-02
   4  sigma        1.14022e+00   8.61061e-03   6.44321e-06  -1.50325e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.306e-04 -4.681e-05  1.276e-04 -4.097e-05 
 -4.681e-05  1.263e-04 -1.264e-04 -3.874e-05 
  1.276e-04 -1.264e-04  2.070e-04 -9.589e-07 
 -4.097e-05 -3.874e-05 -9.589e-07  7.414e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.89249   1.000 -0.364  0.776 -0.416
        2  0.89536  -0.364  1.000 -0.782 -0.400
        3  0.94325   0.776 -0.782  1.000 -0.008
        4  0.72449  -0.416 -0.400 -0.008  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=1.75918e+06 FROM MINOS     STATUS=SUCCESSFUL     29 CALLS         235 TOTAL
                     EDM=4.92995e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.16115e+00   1.14272e-02  -1.14285e-02   1.14305e-02
   2  Sigmaa       3.01245e+00   1.12392e-02                            
   3  mean         2.43116e-01   1.43865e-02                            
   4  sigma        1.14022e+00   8.61061e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=1.75918e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         267 TOTAL
                     EDM=4.92995e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.16115e+00   1.14272e-02  -1.14285e-02   1.14305e-02
   2  Sigmaa       3.01245e+00   1.12392e-02  -1.12489e-02   1.12357e-02
   3  mean         2.43116e-01   1.43865e-02                            
   4  sigma        1.14022e+00   8.61061e-03                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=1.75918e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         299 TOTAL
                     EDM=4.92995e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.16115e+00   1.14272e-02  -1.14285e-02   1.14305e-02
   2  Sigmaa       3.01245e+00   1.12392e-02  -1.12489e-02   1.12357e-02
   3  mean         2.43116e-01   1.43865e-02  -1.43869e-02   1.43928e-02
   4  sigma        1.14022e+00   8.61061e-03                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=1.75918e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         331 TOTAL
                     EDM=4.92995e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        3.16115e+00   1.14272e-02  -1.14285e-02   1.14305e-02
   2  Sigmaa       3.01245e+00   1.12392e-02  -1.12489e-02   1.12357e-02
   3  mean         2.43116e-01   1.43865e-02  -1.43869e-02   1.43928e-02
   4  sigma        1.14022e+00   8.61061e-03  -8.59973e-03   8.62421e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xffdf920 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Bucket36_CellID6000_6029_200_400.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xf561830 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xf53b550 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xfbad050 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xfbf6330 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (939204) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-1.14502
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 3.16115 +/- (-0.0114285,0.0114305),Sigmaa = 3.01245 +/- (-0.0112489,0.0112357),mean = 0.243116 +/- (-0.0143869,0.0143928),mean_shift = 0,sIgma = -1.14502,sigma = 1.14022 +/- (-0.00859973,0.00862421))
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=7.8125, !xprime=NULL, !pdf1=AmeSame_data=0.00890936, !pdf2=Ina=7.7788e-11, !params=(MEAM = 0,Sigma = 3.16115 +/- (-0.0114285,0.0114305),Sigmaa = 3.01245 +/- (-0.0112489,0.0112357),mean = 0.243116 +/- (-0.0143869,0.0143928),mean_shift = 0,sigma = 1.14022 +/- (-0.00859973,0.00862421),MAEN = 0,sIgma = -1.14502), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.41797, !xprime=NULL, !pdf1=AmeSame_data=0.0655664, !pdf2=Ina=0.011616, !params=(MEAM = 0,Sigma = 3.16115 +/- (-0.0114285,0.0114305),Sigmaa = 3.01245 +/- (-0.0112489,0.0112357),mean = 0.243116 +/- (-0.0143869,0.0143928),mean_shift = 0,sigma = 1.14022 +/- (-0.00859973,0.00862421),MAEN = 0,sIgma = -1.14502), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.0491692, !pdf2=Ina=0.000633026, !params=(MEAM = 0,Sigma = 3.16115 +/- (-0.0114285,0.0114305),Sigmaa = 3.01245 +/- (-0.0112489,0.0112357),mean = 0.243116 +/- (-0.0143869,0.0143928),mean_shift = 0,sigma = 1.14022 +/- (-0.00859973,0.00862421),MAEN = 0,sIgma = -1.14502), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=6.83594, !xprime=NULL, !pdf1=AmeSame_data=0.0148804, !pdf2=Ina=1.82066e-08, !params=(MEAM = 0,Sigma = 3.16115 +/- (-0.0114285,0.0114305),Sigmaa = 3.01245 +/- (-0.0112489,0.0112357),mean = 0.243116 +/- (-0.0143869,0.0143928),mean_shift = 0,sigma = 1.14022 +/- (-0.00859973,0.00862421),MAEN = 0,sIgma = -1.14502), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.107561, !pdf2=Ina=0.695097, !params=(MEAM = 0,Sigma = 3.16115 +/- (-0.0114285,0.0114305),Sigmaa = 3.01245 +/- (-0.0112489,0.0112357),mean = 0.243116 +/- (-0.0143869,0.0143928),mean_shift = 0,sigma = 1.14022 +/- (-0.00859973,0.00862421),MAEN = 0,sIgma = -1.14502), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0865877, !pdf2=Ina=0.102987, !params=(MEAM = 0,Sigma = 3.16115 +/- (-0.0114285,0.0114305),Sigmaa = 3.01245 +/- (-0.0112489,0.0112357),mean = 0.243116 +/- (-0.0143869,0.0143928),mean_shift = 0,sigma = 1.14022 +/- (-0.00859973,0.00862421),MAEN = 0,sIgma = -1.14502), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=5.37109, !xprime=NULL, !pdf1=AmeSame_data=0.0306892, !pdf2=Ina=1.66677e-05, !params=(MEAM = 0,Sigma = 3.16115 +/- (-0.0114285,0.0114305),Sigmaa = 3.01245 +/- (-0.0112489,0.0112357),mean = 0.243116 +/- (-0.0143869,0.0143928),mean_shift = 0,sigma = 1.14022 +/- (-0.00859973,0.00862421),MAEN = 0,sIgma = -1.14502), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.107561, !pdf2=Ina=0.695097, !params=(MEAM = 0,Sigma = 3.16115 +/- (-0.0114285,0.0114305),Sigmaa = 3.01245 +/- (-0.0112489,0.0112357),mean = 0.243116 +/- (-0.0143869,0.0143928),mean_shift = 0,sigma = 1.14022 +/- (-0.00859973,0.00862421),MAEN = 0,sIgma = -1.14502), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=5.37109, !xprime=NULL, !pdf1=AmeSame_data=0.0306892, !pdf2=Ina=1.66677e-05, !params=(MEAM = 0,Sigma = 3.16115 +/- (-0.0114285,0.0114305),Sigmaa = 3.01245 +/- (-0.0112489,0.0112357),mean = 0.243116 +/- (-0.0143869,0.0143928),mean_shift = 0,sigma = 1.14022 +/- (-0.00859973,0.00862421),MAEN = 0,sIgma = -1.14502), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-8.78906, !xprime=NULL, !pdf1=AmeSame_data=0.00627032, !pdf2=Ina=1.60578e-13, !params=(MEAM = 0,Sigma = 3.16115 +/- (-0.0114285,0.0114305),Sigmaa = 3.01245 +/- (-0.0112489,0.0112357),mean = 0.243116 +/- (-0.0143869,0.0143928),mean_shift = 0,sigma = 1.14022 +/- (-0.00859973,0.00862421),MAEN = 0,sIgma = -1.14502), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.10775, !pdf2=Ina=0.695097, !params=(MEAM = 0,Sigma = 3.16115 +/- (-0.0114285,0.0114305),Sigmaa = 3.01245 +/- (-0.0112489,0.0112357),mean = 0.243116 +/- (-0.0143869,0.0143928),mean_shift = 0,sigma = 1.14022 +/- (-0.00859973,0.00862421),MAEN = 0,sIgma = -1.14502), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=6.83594, !xprime=NULL, !pdf1=AmeSame_data=0.0148804, !pdf2=Ina=1.82066e-08, !params=(MEAM = 0,Sigma = 3.16115 +/- (-0.0114285,0.0114305),Sigmaa = 3.01245 +/- (-0.0112489,0.0112357),mean = 0.243116 +/- (-0.0143869,0.0143928),mean_shift = 0,sigma = 1.14022 +/- (-0.00859973,0.00862421),MAEN = 0,sIgma = -1.14502), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 7.8125)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.41797)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -4.39453)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 6.83594)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 5.37109)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 5.37109)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -8.78906)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 6.83594)
    ... (remaining 2038 messages suppressed)
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -2.870127 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-1.14502
     p.d.f normalization integral is zero or negative: -2.870127 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-1.14502
     p.d.f normalization integral is zero or negative: -2.870127 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-1.14502
     p.d.f normalization integral is zero or negative: -2.870127 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-1.14502
     p.d.f normalization integral is zero or negative: -2.870127 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-1.14502
     p.d.f normalization integral is zero or negative: -2.870127 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-1.14502
     p.d.f normalization integral is zero or negative: -2.870127 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-1.14502
     p.d.f normalization integral is zero or negative: -2.870127 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-1.14502
     p.d.f normalization integral is zero or negative: -2.870127 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-1.14502
     p.d.f normalization integral is zero or negative: -2.870127 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-1.14502
     p.d.f normalization integral is zero or negative: -2.870127 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-1.14502
     p.d.f normalization integral is zero or negative: -2.870127 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-1.14502
    ... (remaining 1014 messages suppressed)
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = -5.37109), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=nan/5535.27, !sumCat=()

 FCN=643454 FROM MIGRAD    STATUS=INITIATE       23 CALLS          24 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   0.00000e+00   6.65489e+04
   2  sIgma        3.95666e+00   5.50000e+00   2.65473e-02  -8.68300e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=643415 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=3.3623e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift  -1.14770e-01   1.30157e-02   7.20996e-05  -2.33490e+00
   2  sIgma        3.97080e+00   1.44382e-02   6.77979e-05   4.03124e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.694e-04 -2.647e-07 
 -2.647e-07  2.085e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00141   1.000 -0.001
        2  0.00141  -0.001  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=643415 FROM HESSE     STATUS=OK             10 CALLS          58 TOTAL
                     EDM=3.36182e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift  -1.14770e-01   1.30158e-02   2.88398e-06  -1.14770e-03
   2  sIgma        3.97080e+00   1.44382e-02   2.71191e-06  -1.33503e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.694e-04 -4.150e-07 
 -4.150e-07  2.085e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.00221   1.000 -0.002
        2  0.00221  -0.002  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=643415 FROM MINOS     STATUS=SUCCESSFUL     13 CALLS          71 TOTAL
                     EDM=3.36182e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift  -1.14770e-01   1.30158e-02  -1.29952e-02   1.30359e-02
   2  sIgma        3.97080e+00   1.44382e-02                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=643415 FROM MINOS     STATUS=SUCCESSFUL     24 CALLS          95 TOTAL
                     EDM=3.36182e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift  -1.14770e-01   1.30158e-02  -1.29952e-02   1.30359e-02
   2  sIgma        3.97080e+00   1.44382e-02  -1.44391e-02   1.44374e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xf567080 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xf42b3f0 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Bucket36_CellID6000_6029_200_400.png has been created
