
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.25 && minC2TDist>25 && abs(clusterTiming)<200 && __experiment__>=20 && __run__>=0 && __run__<=9999 && clusterCellID>=6000 && clusterCellID<=6029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xeb94c20 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=1.40055e+07 FROM MIGRAD    STATUS=INITIATE       40 CALLS          41 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   1.88644e+07
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   2.01441e+07
   3  mean        -2.41538e-01   4.00000e+00  -1.20772e-02   7.21600e+05
   4  sigma        1.00000e-01   5.00000e-02   0.00000e+00  -3.49681e+05
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=8.81855e+06 FROM MIGRAD    STATUS=CONVERGED     346 CALLS         347 TOTAL
                     EDM=0.000206805    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.35215e+00   1.88533e-03   4.70467e-05   2.58997e+01
   2  Sigmaa       1.32672e+00   1.68475e-03   4.61056e-05  -9.64368e+01
   3  mean         1.29488e-01   2.45909e-03   8.18005e-05   8.58412e+01
   4  sigma        5.23307e-01   1.54146e-03   8.57485e-05  -2.42751e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  3.554e-06 -1.193e-06  3.644e-06  1.529e-07 
 -1.193e-06  2.838e-06 -3.191e-06 -1.853e-06 
  3.644e-06 -3.191e-06  6.047e-06  1.910e-06 
  1.529e-07 -1.853e-06  1.910e-06  2.376e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.89445   1.000 -0.376  0.786  0.053
        2  0.87408  -0.376  1.000 -0.770 -0.714
        3  0.94591   0.786 -0.770  1.000  0.504
        4  0.78428   0.053 -0.714  0.504  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=8.81855e+06 FROM HESSE     STATUS=OK             23 CALLS         370 TOTAL
                     EDM=0.000219397    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        1.35215e+00   1.91412e-03   1.88187e-06  -1.49724e+00
   2  Sigmaa       1.32672e+00   1.72522e-03   1.84422e-06  -1.49793e+00
   3  mean         1.29488e-01   2.52946e-03   3.27202e-06   6.47447e-03
   4  sigma        5.23307e-01   1.56699e-03   3.42994e-06  -1.52504e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  3.664e-06 -1.307e-06  3.835e-06  2.350e-07 
 -1.307e-06  2.976e-06 -3.410e-06 -1.958e-06 
  3.835e-06 -3.410e-06  6.398e-06  2.073e-06 
  2.350e-07 -1.958e-06  2.073e-06  2.455e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.89778   1.000 -0.396  0.792  0.078
        2  0.88032  -0.396  1.000 -0.781 -0.724
        3  0.94896   0.792 -0.781  1.000  0.523
        4  0.79217   0.078 -0.724  0.523  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=8.81855e+06 FROM MINOS     STATUS=SUCCESSFUL    114 CALLS         484 TOTAL
                     EDM=0.000219397    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.35215e+00   1.91412e-03  -1.93664e-03   1.89411e-03
   2  Sigmaa       1.32672e+00   1.72522e-03                            
   3  mean         1.29488e-01   2.52946e-03                            
   4  sigma        5.23307e-01   1.56699e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=8.81855e+06 FROM MINOS     STATUS=SUCCESSFUL    126 CALLS         610 TOTAL
                     EDM=0.000219397    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.35215e+00   1.91412e-03  -1.93664e-03   1.89411e-03
   2  Sigmaa       1.32672e+00   1.72522e-03  -1.70797e-03   1.74602e-03
   3  mean         1.29488e-01   2.52946e-03                            
   4  sigma        5.23307e-01   1.56699e-03                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=8.81855e+06 FROM MINOS     STATUS=SUCCESSFUL     58 CALLS         668 TOTAL
                     EDM=0.000219397    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.35215e+00   1.91412e-03  -1.93664e-03   1.89411e-03
   2  Sigmaa       1.32672e+00   1.72522e-03  -1.70797e-03   1.74602e-03
   3  mean         1.29488e-01   2.52946e-03  -2.55755e-03   2.50707e-03
   4  sigma        5.23307e-01   1.56699e-03                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=8.81855e+06 FROM MINOS     STATUS=SUCCESSFUL     96 CALLS         764 TOTAL
                     EDM=0.000219397    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.35215e+00   1.91412e-03  -1.93664e-03   1.89411e-03
   2  Sigmaa       1.32672e+00   1.72522e-03  -1.70797e-03   1.74602e-03
   3  mean         1.29488e-01   2.52946e-03  -2.55755e-03   2.50707e-03
   4  sigma        5.23307e-01   1.56699e-03  -1.58289e-03   1.55362e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xef11f70 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Prompt_data_CellID6000_6029_400_1000.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xf520610 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xf536df0 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1ab178c0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0x1ab61800 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (8.97775e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-3.44459
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0595863, !pdf2=Ina=0.777887, !params=(MEAM = 0,Sigma = 1.35215 +/- (-0.00193664,0.00189411),Sigmaa = 1.32672 +/- (-0.00170797,0.00174602),mean = 0.129488 +/- (-0.00255755,0.00250707),mean_shift = 0,sigma = 0.523307 +/- (-0.00158289,0.00155362),MAEN = 0,sIgma = -3.44459), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.41797, !xprime=NULL, !pdf1=AmeSame_data=0.0190128, !pdf2=Ina=0.611218, !params=(MEAM = 0,Sigma = 1.35215 +/- (-0.00193664,0.00189411),Sigmaa = 1.32672 +/- (-0.00170797,0.00174602),mean = 0.129488 +/- (-0.00255755,0.00250707),mean_shift = 0,sigma = 0.523307 +/- (-0.00158289,0.00155362),MAEN = 0,sIgma = -3.44459), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.197607, !pdf2=Ina=0.960609, !params=(MEAM = 0,Sigma = 1.35215 +/- (-0.00193664,0.00189411),Sigmaa = 1.32672 +/- (-0.00170797,0.00174602),mean = 0.129488 +/- (-0.00255755,0.00250707),mean_shift = 0,sigma = 0.523307 +/- (-0.00158289,0.00155362),MAEN = 0,sIgma = -3.44459), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.41797, !xprime=NULL, !pdf1=AmeSame_data=0.0190128, !pdf2=Ina=0.611218, !params=(MEAM = 0,Sigma = 1.35215 +/- (-0.00193664,0.00189411),Sigmaa = 1.32672 +/- (-0.00170797,0.00174602),mean = 0.129488 +/- (-0.00255755,0.00250707),mean_shift = 0,sigma = 0.523307 +/- (-0.00158289,0.00155362),MAEN = 0,sIgma = -3.44459), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.00681959, !pdf2=Ina=0.443169, !params=(MEAM = 0,Sigma = 1.35215 +/- (-0.00193664,0.00189411),Sigmaa = 1.32672 +/- (-0.00170797,0.00174602),mean = 0.129488 +/- (-0.00255755,0.00250707),mean_shift = 0,sigma = 0.523307 +/- (-0.00158289,0.00155362),MAEN = 0,sIgma = -3.44459), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0595863, !pdf2=Ina=0.777887, !params=(MEAM = 0,Sigma = 1.35215 +/- (-0.00193664,0.00189411),Sigmaa = 1.32672 +/- (-0.00170797,0.00174602),mean = 0.129488 +/- (-0.00255755,0.00250707),mean_shift = 0,sigma = 0.523307 +/- (-0.00158289,0.00155362),MAEN = 0,sIgma = -3.44459), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.00681959, !pdf2=Ina=0.443169, !params=(MEAM = 0,Sigma = 1.35215 +/- (-0.00193664,0.00189411),Sigmaa = 1.32672 +/- (-0.00170797,0.00174602),mean = 0.129488 +/- (-0.00255755,0.00250707),mean_shift = 0,sigma = 0.523307 +/- (-0.00158289,0.00155362),MAEN = 0,sIgma = -3.44459), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-1.95312, !xprime=NULL, !pdf1=AmeSame_data=0.114249, !pdf2=Ina=0.851504, !params=(MEAM = 0,Sigma = 1.35215 +/- (-0.00193664,0.00189411),Sigmaa = 1.32672 +/- (-0.00170797,0.00174602),mean = 0.129488 +/- (-0.00255755,0.00250707),mean_shift = 0,sigma = 0.523307 +/- (-0.00158289,0.00155362),MAEN = 0,sIgma = -3.44459), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0, !xprime=NULL, !pdf1=AmeSame_data=0.256925, !pdf2=Ina=1, !params=(MEAM = 0,Sigma = 1.35215 +/- (-0.00193664,0.00189411),Sigmaa = 1.32672 +/- (-0.00170797,0.00174602),mean = 0.129488 +/- (-0.00255755,0.00250707),mean_shift = 0,sigma = 0.523307 +/- (-0.00158289,0.00155362),MAEN = 0,sIgma = -3.44459), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.072735, !pdf2=Ina=0.777887, !params=(MEAM = 0,Sigma = 1.35215 +/- (-0.00193664,0.00189411),Sigmaa = 1.32672 +/- (-0.00170797,0.00174602),mean = 0.129488 +/- (-0.00255755,0.00250707),mean_shift = 0,sigma = 0.523307 +/- (-0.00158289,0.00155362),MAEN = 0,sIgma = -3.44459), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.41797, !xprime=NULL, !pdf1=AmeSame_data=0.0190128, !pdf2=Ina=0.611218, !params=(MEAM = 0,Sigma = 1.35215 +/- (-0.00193664,0.00189411),Sigmaa = 1.32672 +/- (-0.00170797,0.00174602),mean = 0.129488 +/- (-0.00255755,0.00250707),mean_shift = 0,sigma = 0.523307 +/- (-0.00158289,0.00155362),MAEN = 0,sIgma = -3.44459), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-4.39453, !xprime=NULL, !pdf1=AmeSame_data=0.00848884, !pdf2=Ina=0.443169, !params=(MEAM = 0,Sigma = 1.35215 +/- (-0.00193664,0.00189411),Sigmaa = 1.32672 +/- (-0.00170797,0.00174602),mean = 0.129488 +/- (-0.00255755,0.00250707),mean_shift = 0,sigma = 0.523307 +/- (-0.00158289,0.00155362),MAEN = 0,sIgma = -3.44459), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.41797)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.41797)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 4.39453)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 4.39453)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -1.95312)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.41797)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -4.39453)
    ... (remaining 2038 messages suppressed)
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -8.634304 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-3.44459
     p.d.f normalization integral is zero or negative: -8.634304 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-3.44459
     p.d.f normalization integral is zero or negative: -8.634304 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-3.44459
     p.d.f normalization integral is zero or negative: -8.634304 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-3.44459
     p.d.f normalization integral is zero or negative: -8.634304 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-3.44459
     p.d.f normalization integral is zero or negative: -8.634304 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-3.44459
     p.d.f normalization integral is zero or negative: -8.634304 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-3.44459
     p.d.f normalization integral is zero or negative: -8.634304 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-3.44459
     p.d.f normalization integral is zero or negative: -8.634304 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-3.44459
     p.d.f normalization integral is zero or negative: -8.634304 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-3.44459
     p.d.f normalization integral is zero or negative: -8.634304 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-3.44459
     p.d.f normalization integral is zero or negative: -8.634304 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-3.44459
    ... (remaining 1014 messages suppressed)
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 1.35215 +/- (-0.00193664,0.00189411),Sigmaa = 1.32672 +/- (-0.00170797,0.00174602),mean = 0.129488 +/- (-0.00255755,0.00250707),mean_shift = 0,sIgma = -3.44459,sigma = 0.523307 +/- (-0.00158289,0.00155362))
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = 4.88281), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=-nan/5535.3, !sumCat=()

 FCN=3.003e+06 FROM MIGRAD    STATUS=INITIATE       35 CALLS          36 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift  -1.00617e-01   2.00000e+01   0.00000e+00  -1.95245e+06
   2  sIgma        2.76308e+00   5.50000e+00   1.62010e-02   4.34424e+05
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3.00169e+06 FROM MIGRAD    STATUS=CONVERGED      99 CALLS         100 TOTAL
                     EDM=0.000177134    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   6.93051e-02   5.85766e-03   6.99728e-05   1.15589e+02
   2  sIgma        2.74805e+00   2.85847e-03   3.02883e-05   4.38125e+02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  3.431e-05  8.816e-07 
  8.816e-07  8.171e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.05265   1.000  0.053
        2  0.05265   0.053  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3.00169e+06 FROM HESSE     STATUS=OK             10 CALLS         110 TOTAL
                     EDM=0.000181224    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift   6.93051e-02   5.87491e-03   2.79891e-06   6.93051e-04
   2  sIgma        2.74805e+00   2.86144e-03   6.05766e-06  -1.34563e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  3.451e-05  1.170e-06 
  1.170e-06  8.188e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.06960   1.000  0.070
        2  0.06960   0.070  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=3.00169e+06 FROM MINOS     STATUS=SUCCESSFUL     23 CALLS         133 TOTAL
                     EDM=0.000181224    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   6.93051e-02   5.87491e-03  -5.82680e-03   5.91456e-03
   2  sIgma        2.74805e+00   2.86144e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1 added to diagonal of error matrix
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=3.00169e+06 FROM MINOS     STATUS=SUCCESSFUL     85 CALLS         218 TOTAL
                     EDM=0.000181224    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift   6.93051e-02   5.87491e-03  -5.82680e-03   5.91456e-03
   2  sIgma        2.74805e+00   2.86144e-03  -2.89404e-03   2.82953e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xf553bd0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xf522770 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Prompt_data_CellID6000_6029_400_1000.png has been created
