
Applying BELLE2 style settings...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

hlt_hadron==1 && eff20==1 && clusterZernikeMVA>0.25 && minC2TDist>25 && abs(clusterTiming)<200 && __experiment__>=20 && __run__>=0 && __run__<=9999 && clusterCellID>=8000 && clusterCellID<=8029
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__experiment__) TTree Int_t branch __experiment__ will be converted to double precision.
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(__run__) TTree Int_t branch __run__ will be converted to double precision.
[#1] INFO:Caching -- Changing internal binning of variable 'clusterTiming' in FFT 'AmeSame' from 100 to 930 to improve the precision of the numerical FFT. This can be done manually by setting an additional binning named 'cache'.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2): Proposed new fit max. smaller than min., setting max. to min.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0xbe02810 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Sigma        1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     2 Sigmaa       1.00000e+01  5.00000e+00    0.00000e+00  1.00000e+03
     3 mean         0.00000e+00  4.00000e+00   -2.00000e+01  2.00000e+01
     4 sigma        1.00000e-01  5.00000e-02    0.00000e+00  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=5.07612e+06 FROM MIGRAD    STATUS=INITIATE       41 CALLS          42 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.00000e+01   5.00000e+00   0.00000e+00   6.18116e+06
   2  Sigmaa       1.00000e+01   5.00000e+00   0.00000e+00   6.73648e+06
   3  mean        -2.83308e-01   4.00000e+00  -1.41659e-02   6.53157e+05
   4  sigma        1.00000e-01   5.00000e-02   0.00000e+00  -1.23676e+05
                               ERR DEF= 0.5
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (5.44125e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=0.791462	Sigmaa=0.00673386	mean=-0.295006	sigma=0.203735
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 0.791462,Sigmaa = 0.00673386,mean = -0.295006,sigma = 0.203735)
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.2663, !pdf2=Amelia=1, !params=(mean = -0.295006,sigma = 0.203735,MEAM = 0,Sigma = 0.791462,Sigmaa = 0.00673386), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.2663, !pdf2=Amelia=1, !params=(mean = -0.295006,sigma = 0.203735,MEAM = 0,Sigma = 0.791462,Sigmaa = 0.00673386), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.2663, !pdf2=Amelia=1, !params=(mean = -0.295006,sigma = 0.203735,MEAM = 0,Sigma = 0.791462,Sigmaa = 0.00673386), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.2663, !pdf2=Amelia=1, !params=(mean = -0.295006,sigma = 0.203735,MEAM = 0,Sigma = 0.791462,Sigmaa = 0.00673386), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.2663, !pdf2=Amelia=1, !params=(mean = -0.295006,sigma = 0.203735,MEAM = 0,Sigma = 0.791462,Sigmaa = 0.00673386), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.2663, !pdf2=Amelia=1, !params=(mean = -0.295006,sigma = 0.203735,MEAM = 0,Sigma = 0.791462,Sigmaa = 0.00673386), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.2663, !pdf2=Amelia=1, !params=(mean = -0.295006,sigma = 0.203735,MEAM = 0,Sigma = 0.791462,Sigmaa = 0.00673386), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.2663, !pdf2=Amelia=1, !params=(mean = -0.295006,sigma = 0.203735,MEAM = 0,Sigma = 0.791462,Sigmaa = 0.00673386), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.2663, !pdf2=Amelia=1, !params=(mean = -0.295006,sigma = 0.203735,MEAM = 0,Sigma = 0.791462,Sigmaa = 0.00673386), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.2663, !pdf2=Amelia=1, !params=(mean = -0.295006,sigma = 0.203735,MEAM = 0,Sigma = 0.791462,Sigmaa = 0.00673386), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.2663, !pdf2=Amelia=1, !params=(mean = -0.295006,sigma = 0.203735,MEAM = 0,Sigma = 0.791462,Sigmaa = 0.00673386), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.2663, !pdf2=Amelia=1, !params=(mean = -0.295006,sigma = 0.203735,MEAM = 0,Sigma = 0.791462,Sigmaa = 0.00673386), !cacheObs=()
    ... (remaining 2038 messages suppressed)

RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (9.07953e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	Sigma=0.60878	Sigmaa=0.0567321	mean=-0.295568	sigma=0.209639
RooNLLVar::nll_AmeSame_mc_s[ paramSet=(MEAM,Sigma,Sigmaa,mean,sigma) ]
     function value is NAN @ paramSet=(MEAM = 0,Sigma = 0.60878,Sigmaa = 0.0567321,mean = -0.295568,sigma = 0.209639)
RooFFTConvPdf::AmeSame[ Gawr(clusterTiming) (*) Amelia(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.168, !pdf2=Amelia=1, !params=(mean = -0.295568,sigma = 0.209639,MEAM = 0,Sigma = 0.60878,Sigmaa = 0.0567321), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.168, !pdf2=Amelia=1, !params=(mean = -0.295568,sigma = 0.209639,MEAM = 0,Sigma = 0.60878,Sigmaa = 0.0567321), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.168, !pdf2=Amelia=1, !params=(mean = -0.295568,sigma = 0.209639,MEAM = 0,Sigma = 0.60878,Sigmaa = 0.0567321), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.168, !pdf2=Amelia=1, !params=(mean = -0.295568,sigma = 0.209639,MEAM = 0,Sigma = 0.60878,Sigmaa = 0.0567321), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.168, !pdf2=Amelia=1, !params=(mean = -0.295568,sigma = 0.209639,MEAM = 0,Sigma = 0.60878,Sigmaa = 0.0567321), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.168, !pdf2=Amelia=1, !params=(mean = -0.295568,sigma = 0.209639,MEAM = 0,Sigma = 0.60878,Sigmaa = 0.0567321), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.168, !pdf2=Amelia=1, !params=(mean = -0.295568,sigma = 0.209639,MEAM = 0,Sigma = 0.60878,Sigmaa = 0.0567321), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.168, !pdf2=Amelia=1, !params=(mean = -0.295568,sigma = 0.209639,MEAM = 0,Sigma = 0.60878,Sigmaa = 0.0567321), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.168, !pdf2=Amelia=1, !params=(mean = -0.295568,sigma = 0.209639,MEAM = 0,Sigma = 0.60878,Sigmaa = 0.0567321), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.168, !pdf2=Amelia=1, !params=(mean = -0.295568,sigma = 0.209639,MEAM = 0,Sigma = 0.60878,Sigmaa = 0.0567321), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.168, !pdf2=Amelia=1, !params=(mean = -0.295568,sigma = 0.209639,MEAM = 0,Sigma = 0.60878,Sigmaa = 0.0567321), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to zero @ !x=clusterTiming=0, !xprime=NULL, !pdf1=Gawr=10.168, !pdf2=Amelia=1, !params=(mean = -0.295568,sigma = 0.209639,MEAM = 0,Sigma = 0.60878,Sigmaa = 0.0567321), !cacheObs=()
    ... (remaining 2038 messages suppressed)

 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3.67399e+06 FROM MIGRAD    STATUS=CONVERGED     243 CALLS         244 TOTAL
                     EDM=1.03845e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Sigma        1.48408e+00   5.07517e-03   6.51454e-05  -3.36485e+01
   2  Sigmaa       1.33353e+00   4.90125e-03   6.51550e-05   5.44395e+01
   3  mean         2.67429e-01   6.57151e-03   1.09688e-04  -3.52747e+01
   4  sigma        1.17422e+00   3.61031e-03   9.70848e-05  -1.02733e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.576e-05 -1.260e-05 -2.793e-05  6.870e-06 
 -1.260e-05  2.402e-05  2.712e-05  5.987e-06 
 -2.793e-05  2.712e-05  4.318e-05 -4.890e-07 
  6.870e-06  5.987e-06 -4.890e-07  1.303e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.92771   1.000 -0.506 -0.838  0.375
        2  0.93041  -0.506  1.000  0.842  0.338
        3  0.96768  -0.838  0.842  1.000 -0.021
        4  0.71827   0.375  0.338 -0.021  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3.67399e+06 FROM HESSE     STATUS=OK             23 CALLS         267 TOTAL
                     EDM=1.03714e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  Sigma        1.48408e+00   5.03586e-03   2.60582e-06  -1.64786e+00
   2  Sigmaa       1.33353e+00   4.87463e-03   1.30310e-05  -1.64385e+00
   3  mean         2.67429e-01   6.51496e-03   2.19376e-05   1.33718e-02
   4  sigma        1.17422e+00   3.60869e-03   3.88339e-06  -1.50225e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.536e-05 -1.228e-05 -2.739e-05  6.838e-06 
 -1.228e-05  2.376e-05  2.669e-05  5.999e-06 
 -2.739e-05  2.669e-05  4.244e-05 -4.555e-07 
  6.838e-06  5.999e-06 -4.555e-07  1.302e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.92653   1.000 -0.500 -0.835  0.376
        2  0.92962  -0.500  1.000  0.840  0.341
        3  0.96711  -0.835  0.840  1.000 -0.019
        4  0.71797   0.376  0.341 -0.019  1.000
 **********
 **   10 **MINOS        2000           1
 **********
 FCN=3.67399e+06 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS         315 TOTAL
                     EDM=1.03714e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.48408e+00   5.03586e-03  -5.02892e-03   5.03448e-03
   2  Sigmaa       1.33353e+00   4.87463e-03                            
   3  mean         2.67429e-01   6.51496e-03                            
   4  sigma        1.17422e+00   3.60869e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        2000           2
 **********
 FCN=3.67399e+06 FROM MINOS     STATUS=SUCCESSFUL     44 CALLS         359 TOTAL
                     EDM=1.03714e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.48408e+00   5.03586e-03  -5.02892e-03   5.03448e-03
   2  Sigmaa       1.33353e+00   4.87463e-03  -4.87574e-03   4.86355e-03
   3  mean         2.67429e-01   6.51496e-03                            
   4  sigma        1.17422e+00   3.60869e-03                            
                               ERR DEF= 0.5
 **********
 **   12 **MINOS        2000           3
 **********
 FCN=3.67399e+06 FROM MINOS     STATUS=SUCCESSFUL     29 CALLS         388 TOTAL
                     EDM=1.03714e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.48408e+00   5.03586e-03  -5.02892e-03   5.03448e-03
   2  Sigmaa       1.33353e+00   4.87463e-03  -4.87574e-03   4.86355e-03
   3  mean         2.67429e-01   6.51496e-03  -6.49688e-03   6.51778e-03
   4  sigma        1.17422e+00   3.60869e-03                            
                               ERR DEF= 0.5
 **********
 **   13 **MINOS        2000           4
 **********
 FCN=3.67399e+06 FROM MINOS     STATUS=SUCCESSFUL     28 CALLS         416 TOTAL
                     EDM=1.03714e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  Sigma        1.48408e+00   5.03586e-03  -5.02892e-03   5.03448e-03
   2  Sigmaa       1.33353e+00   4.87463e-03  -4.87574e-03   4.86355e-03
   3  mean         2.67429e-01   6.51496e-03  -6.49688e-03   6.51778e-03
   4  sigma        1.17422e+00   3.60869e-03  -3.60489e-03   3.61113e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame) creating new cache 0x1dd4a8a0 with pdf Gawr_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/MC/Prompt_data_CellID8000_8029_400_1000.png has been created
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe1_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] ERROR:InputArguments -- RooUniformBinning::setRange: ERROR low bound > high bound
[#0] WARNING:InputArguments -- RooRealVar::setRange(coe2_data): Proposed new fit max. smaller than min., setting max. to min.
[#0] WARNING:InputArguments -- The parameter 'sIgma' with range [-10, 1000] of the RooGaussian 'Ina' exceeds the safe range of (0, inf). Advise to limit its range.
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_InaAmeSame' created with bounds [-200,200]
[#1] INFO:Eval -- RooRealVar::setRange(clusterTiming) new range named 'refrange_fft_AmeSame_data' created with bounds [-200,200]
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xc31e620 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xc1f6a10 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron for nset (__experiment__,__run__,clusterCellID,clusterHighestE,clusterTiming,clusterZernikeMVA,isSignal,eff20,minC2TDist,hlt_hadron) with code 0
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (Amelia)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_shift   0.00000e+00  2.00000e+01   -1.00000e+02  1.00000e+02
     2 sIgma        1.00000e+00  5.50000e+00   -1.00000e+01  1.00000e+03
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xc5b47d0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming] for nset () with code 0 from preexisting content.
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xc5ff010 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 1 from preexisting content.
RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.7537e+06) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	mean_shift=0	sIgma=-1.54383
RooFFTConvPdf::InaAmeSame[ AmeSame_data(clusterTiming) (*) Ina(clusterTiming) ]
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0797679, !pdf2=Ina=0.286387, !params=(MEAM = 0,Sigma = 1.48408 +/- (-0.00502892,0.00503448),Sigmaa = 1.33353 +/- (-0.00487574,0.00486355),mean = 0.267429 +/- (-0.00649688,0.00651778),mean_shift = 0,sigma = 1.17422 +/- (-0.00360489,0.00361113),MAEN = 0,sIgma = -1.54383), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0, !xprime=NULL, !pdf1=AmeSame_data=0.209331, !pdf2=Ina=1, !params=(MEAM = 0,Sigma = 1.48408 +/- (-0.00502892,0.00503448),Sigmaa = 1.33353 +/- (-0.00487574,0.00486355),mean = 0.267429 +/- (-0.00649688,0.00651778),mean_shift = 0,sigma = 1.17422 +/- (-0.00360489,0.00361113),MAEN = 0,sIgma = -1.54383), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.175656, !pdf2=Ina=0.818677, !params=(MEAM = 0,Sigma = 1.48408 +/- (-0.00502892,0.00503448),Sigmaa = 1.33353 +/- (-0.00487574,0.00486355),mean = 0.267429 +/- (-0.00649688,0.00651778),mean_shift = 0,sigma = 1.17422 +/- (-0.00360489,0.00361113),MAEN = 0,sIgma = -1.54383), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.976562, !xprime=NULL, !pdf1=AmeSame_data=0.175656, !pdf2=Ina=0.818677, !params=(MEAM = 0,Sigma = 1.48408 +/- (-0.00502892,0.00503448),Sigmaa = 1.33353 +/- (-0.00487574,0.00486355),mean = 0.267429 +/- (-0.00649688,0.00651778),mean_shift = 0,sigma = 1.17422 +/- (-0.00360489,0.00361113),MAEN = 0,sIgma = -1.54383), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.200582, !pdf2=Ina=0.951214, !params=(MEAM = 0,Sigma = 1.48408 +/- (-0.00502892,0.00503448),Sigmaa = 1.33353 +/- (-0.00487574,0.00486355),mean = 0.267429 +/- (-0.00649688,0.00651778),mean_shift = 0,sigma = 1.17422 +/- (-0.00360489,0.00361113),MAEN = 0,sIgma = -1.54383), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0, !xprime=NULL, !pdf1=AmeSame_data=0.209331, !pdf2=Ina=1, !params=(MEAM = 0,Sigma = 1.48408 +/- (-0.00502892,0.00503448),Sigmaa = 1.33353 +/- (-0.00487574,0.00486355),mean = 0.267429 +/- (-0.00649688,0.00651778),mean_shift = 0,sigma = 1.17422 +/- (-0.00360489,0.00361113),MAEN = 0,sIgma = -1.54383), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0797679, !pdf2=Ina=0.286387, !params=(MEAM = 0,Sigma = 1.48408 +/- (-0.00502892,0.00503448),Sigmaa = 1.33353 +/- (-0.00487574,0.00486355),mean = 0.267429 +/- (-0.00649688,0.00651778),mean_shift = 0,sigma = 1.17422 +/- (-0.00360489,0.00361113),MAEN = 0,sIgma = -1.54383), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=0, !xprime=NULL, !pdf1=AmeSame_data=0.209331, !pdf2=Ina=1, !params=(MEAM = 0,Sigma = 1.48408 +/- (-0.00502892,0.00503448),Sigmaa = 1.33353 +/- (-0.00487574,0.00486355),mean = 0.267429 +/- (-0.00649688,0.00651778),mean_shift = 0,sigma = 1.17422 +/- (-0.00360489,0.00361113),MAEN = 0,sIgma = -1.54383), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=3.90625, !xprime=NULL, !pdf1=AmeSame_data=0.0209372, !pdf2=Ina=0.0407191, !params=(MEAM = 0,Sigma = 1.48408 +/- (-0.00502892,0.00503448),Sigmaa = 1.33353 +/- (-0.00487574,0.00486355),mean = 0.267429 +/- (-0.00649688,0.00651778),mean_shift = 0,sigma = 1.17422 +/- (-0.00360489,0.00361113),MAEN = 0,sIgma = -1.54383), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=-0.488281, !xprime=NULL, !pdf1=AmeSame_data=0.200441, !pdf2=Ina=0.951214, !params=(MEAM = 0,Sigma = 1.48408 +/- (-0.00502892,0.00503448),Sigmaa = 1.33353 +/- (-0.00487574,0.00486355),mean = 0.267429 +/- (-0.00649688,0.00651778),mean_shift = 0,sigma = 1.17422 +/- (-0.00360489,0.00361113),MAEN = 0,sIgma = -1.54383), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0724185, !pdf2=Ina=0.286387, !params=(MEAM = 0,Sigma = 1.48408 +/- (-0.00502892,0.00503448),Sigmaa = 1.33353 +/- (-0.00487574,0.00486355),mean = 0.267429 +/- (-0.00649688,0.00651778),mean_shift = 0,sigma = 1.17422 +/- (-0.00360489,0.00361113),MAEN = 0,sIgma = -1.54383), !cacheObs=()
     getLogVal() top-level p.d.f evaluates to NaN @ !x=clusterTiming=2.44141, !xprime=NULL, !pdf1=AmeSame_data=0.0724185, !pdf2=Ina=0.286387, !params=(MEAM = 0,Sigma = 1.48408 +/- (-0.00502892,0.00503448),Sigmaa = 1.33353 +/- (-0.00487574,0.00486355),mean = 0.267429 +/- (-0.00649688,0.00651778),mean_shift = 0,sigma = 1.17422 +/- (-0.00360489,0.00361113),MAEN = 0,sIgma = -1.54383), !cacheObs=()
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_InaAmeSame_data_s[ paramSet=(MAEN,MEAM,Sigma,Sigmaa,mean,mean_shift,sIgma,sigma) ]
     function value is NAN @ paramSet=(MAEN = 0,MEAM = 0,Sigma = 1.48408 +/- (-0.00502892,0.00503448),Sigmaa = 1.33353 +/- (-0.00487574,0.00486355),mean = 0.267429 +/- (-0.00649688,0.00651778),mean_shift = 0,sIgma = -1.54383,sigma = 1.17422 +/- (-0.00360489,0.00361113))
RooGaussian::Ina[ x=clusterTiming mean=MAEN sigma=sIgma ]
     p.d.f normalization integral is zero or negative: -3.869798 @ x=clusterTiming=-220, mean=MAEN=0, sigma=sIgma=-1.54383
     p.d.f normalization integral is zero or negative: -3.869798 @ x=clusterTiming=-219.57, mean=MAEN=0, sigma=sIgma=-1.54383
     p.d.f normalization integral is zero or negative: -3.869798 @ x=clusterTiming=-219.14, mean=MAEN=0, sigma=sIgma=-1.54383
     p.d.f normalization integral is zero or negative: -3.869798 @ x=clusterTiming=-218.71, mean=MAEN=0, sigma=sIgma=-1.54383
     p.d.f normalization integral is zero or negative: -3.869798 @ x=clusterTiming=-218.28, mean=MAEN=0, sigma=sIgma=-1.54383
     p.d.f normalization integral is zero or negative: -3.869798 @ x=clusterTiming=-217.849, mean=MAEN=0, sigma=sIgma=-1.54383
     p.d.f normalization integral is zero or negative: -3.869798 @ x=clusterTiming=-217.419, mean=MAEN=0, sigma=sIgma=-1.54383
     p.d.f normalization integral is zero or negative: -3.869798 @ x=clusterTiming=-216.989, mean=MAEN=0, sigma=sIgma=-1.54383
     p.d.f normalization integral is zero or negative: -3.869798 @ x=clusterTiming=-216.559, mean=MAEN=0, sigma=sIgma=-1.54383
     p.d.f normalization integral is zero or negative: -3.869798 @ x=clusterTiming=-216.129, mean=MAEN=0, sigma=sIgma=-1.54383
     p.d.f normalization integral is zero or negative: -3.869798 @ x=clusterTiming=-215.699, mean=MAEN=0, sigma=sIgma=-1.54383
     p.d.f normalization integral is zero or negative: -3.869798 @ x=clusterTiming=-215.269, mean=MAEN=0, sigma=sIgma=-1.54383
    ... (remaining 1014 messages suppressed)
RooHistPdf::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron[ pdfObs=(clusterTiming) ]
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.976562)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 0)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 3.90625)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = -0.488281)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.44141)
     p.d.f value is Not-a-Number @ pdfObs=(clusterTiming = 2.44141)
    ... (remaining 2038 messages suppressed)
RooRealIntegral::AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron_Int[clusterTiming][ Int AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadrond[Ana](clusterTiming) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(clusterTiming = -4.39453), !jacList=(), !facList=(), !func=AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM___experiment_____run___clusterCellID_clusterHighestE_clusterTiming_clusterZernikeMVA_isSignal_eff20_minC2TDist_hlt_hadron=nan/5535.28, !sumCat=()

 FCN=899270 FROM MIGRAD    STATUS=INITIATE       26 CALLS          27 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift   0.00000e+00   2.00000e+01   0.00000e+00   4.29710e+05
   2  sIgma        3.31344e+00   5.50000e+00   2.10285e-02   1.15560e+05
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=898669 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=7.24324e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_shift  -2.62263e-01   7.71096e-03   5.03277e-05   7.36233e+01
   2  sIgma        3.25827e+00   7.63084e-03   4.33140e-05  -9.02768e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  5.946e-05 -3.712e-06 
 -3.712e-06  5.823e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.06308   1.000 -0.063
        2  0.06308  -0.063  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        1000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=898669 FROM HESSE     STATUS=OK             10 CALLS          58 TOTAL
                     EDM=7.23857e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_shift  -2.62263e-01   7.71138e-03   1.00655e-05  -2.62263e-03
   2  sIgma        3.25827e+00   7.63129e-03   8.66279e-06  -1.34115e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  5.947e-05 -3.767e-06 
 -3.767e-06  5.824e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.06402   1.000 -0.064
        2  0.06402  -0.064  1.000
 **********
 **   10 **MINOS        1000           1
 **********
 FCN=898669 FROM MINOS     STATUS=SUCCESSFUL     25 CALLS          83 TOTAL
                     EDM=7.23857e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift  -2.62263e-01   7.71138e-03  -7.75982e-03   7.66415e-03
   2  sIgma        3.25827e+00   7.63129e-03                            
                               ERR DEF= 0.5
 **********
 **   11 **MINOS        1000           2
 **********
 FCN=898669 FROM MINOS     STATUS=SUCCESSFUL     28 CALLS         111 TOTAL
                     EDM=7.23857e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  mean_shift  -2.62263e-01   7.71138e-03  -7.75982e-03   7.66415e-03
   2  sIgma        3.25827e+00   7.63129e-03  -7.57823e-03   7.68534e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(AmeSame_data) creating new cache 0xc137de0 with pdf Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(Gawr_data_CONV_Amelia_CACHE_Obs[clusterTiming]_NORM_clusterTiming_Int[clusterTiming]) using numeric integrator RooIntegrator1D to calculate Int(clusterTiming)
[#1] INFO:Caching -- RooAbsCachedPdf::getCache(InaAmeSame) creating new cache 0xc1f7500 with pdf AmeSame_data_CONV_Ina_CACHE_Obs[clusterTiming]_NORM_clusterTiming for nset (clusterTiming) with code 0
Info in <TCanvas::Print>: png file ./Fit_result/plot/Data/Prompt_data_CellID8000_8029_400_1000.png has been created
